In [1]:
import numpy as np
import pandas as pd

In [2]:
dfsocial=pd.read_csv(r'C:\Users\User\Downloads\ML Dataset\Decision Tree\Social_Network_Ads.csv')

In [3]:
dfsocial

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [4]:
dfsocial.isna().sum()

User ID            0
Gender             0
Age                0
EstimatedSalary    0
Purchased          0
dtype: int64

In [5]:
dfsocial.dtypes

User ID             int64
Gender             object
Age                 int64
EstimatedSalary     int64
Purchased           int64
dtype: object

In [6]:
pd.get_dummies(dfsocial) # as there is only one categorical column, we can directly apply get_dummies on entire dataset.
# automatically Gender column will be replaced by Gender_Female and Gender_Male.

      User ID  Age  EstimatedSalary  Purchased  Gender_Female  Gender_Male
0    15624510   19            19000          0              0            1
1    15810944   35            20000          0              0            1
2    15668575   26            43000          0              1            0
3    15603246   27            57000          0              1            0
4    15804002   19            76000          0              0            1
..        ...  ...              ...        ...            ...          ...
395  15691863   46            41000          1              1            0
396  15706071   51            23000          1              0            1
397  15654296   50            20000          1              1            0
398  15755018   36            33000          0              0            1
399  15594041   49            36000          1              1            0

[400 rows x 6 columns]

In [7]:
dfsocial=pd.get_dummies(dfsocial,drop_first=True)

In [8]:
dfsocial

      User ID  Age  EstimatedSalary  Purchased  Gender_Male
0    15624510   19            19000          0            1
1    15810944   35            20000          0            1
2    15668575   26            43000          0            0
3    15603246   27            57000          0            0
4    15804002   19            76000          0            1
..        ...  ...              ...        ...          ...
395  15691863   46            41000          1            0
396  15706071   51            23000          1            1
397  15654296   50            20000          1            0
398  15755018   36            33000          0            1
399  15594041   49            36000          1            0

[400 rows x 5 columns]

In [9]:
dfsocial.drop('User ID',axis=1,inplace=True)

In [10]:
dfsocial

     Age  EstimatedSalary  Purchased  Gender_Male
0     19            19000          0            1
1     35            20000          0            1
2     26            43000          0            0
3     27            57000          0            0
4     19            76000          0            1
..   ...              ...        ...          ...
395   46            41000          1            0
396   51            23000          1            1
397   50            20000          1            0
398   36            33000          0            1
399   49            36000          1            0

[400 rows x 4 columns]

In [11]:
dfsocial.columns=['Age','EstimatedSalary','Male','Purchased']

In [12]:
dfsocial

     Age  EstimatedSalary  Male  Purchased
0     19            19000     0          1
1     35            20000     0          1
2     26            43000     0          0
3     27            57000     0          0
4     19            76000     0          1
..   ...              ...   ...        ...
395   46            41000     1          0
396   51            23000     1          1
397   50            20000     1          0
398   36            33000     0          1
399   49            36000     1          0

[400 rows x 4 columns]

In [13]:
X=dfsocial.drop('Purchased',axis=1)

In [14]:
X

     Age  EstimatedSalary  Male
0     19            19000     0
1     35            20000     0
2     26            43000     0
3     27            57000     0
4     19            76000     0
..   ...              ...   ...
395   46            41000     1
396   51            23000     1
397   50            20000     1
398   36            33000     0
399   49            36000     1

[400 rows x 3 columns]

In [15]:
y=dfsocial['Purchased']

In [16]:
y

0      1
1      1
2      0
3      0
4      1
      ..
395    0
396    1
397    0
398    1
399    0
Name: Purchased, Length: 400, dtype: uint8

In [156]:
from sklearn.model_selection import train_test_split

In [157]:
Xtrain,Xtest,ytrain,ytest=train_test_split(X,y,test_size=0.20)

In [158]:
Xtrain.shape,Xtest.shape,X.shape

((320, 3), (80, 3), (400, 3))

In [159]:
from sklearn.linear_model import LogisticRegression

In [160]:
lgmodel=LogisticRegression()

In [161]:
lgmodel

LogisticRegression()

In [162]:
lgmodel.fit(Xtrain,ytrain)

LogisticRegression()

In [163]:
lgmodel.score(Xtest,ytest)

0.4625

# Scaling Method

In [164]:
from sklearn.preprocessing import StandardScaler

In [165]:
ss=StandardScaler()

In [166]:
ss.fit(Xtrain)

StandardScaler()

In [167]:
Xtrain_ss=ss.transform(Xtrain)

In [168]:
Xtest_ss=ss.transform(Xtest)

In [169]:
Xtrain

     Age  EstimatedSalary  Male
393   60            42000     1
373   59           130000     1
162   37            33000     0
111   37            71000     0
73    33           113000     0
..   ...              ...   ...
26    49            28000     1
231   39            42000     0
129   26            84000     0
266   40            75000     0
191   19            26000     0

[320 rows x 3 columns]

In [170]:
Xtrain_ss

array([[ 2.13352685, -0.7936789 ,  1.32612997],
       [ 2.03800025,  1.77853861,  1.32612997],
       [-0.06358489, -1.0567466 , -0.7540739 ],
       [-0.06358489,  0.05398368, -0.7540739 ],
       [-0.44569128,  1.28163295, -0.7540739 ],
       [ 0.70062789,  1.80776835,  1.32612997],
       [ 0.3185215 , -1.14443584, -0.7540739 ],
       [ 0.89168108, -1.14443584,  1.32612997],
       [ 0.98720768,  1.89545758,  1.32612997],
       [ 0.2229949 , -0.2675435 , -0.7540739 ],
       [ 0.79615448,  0.37551087, -0.7540739 ],
       [-1.40095725, -1.43673328, -0.7540739 ],
       [-1.30543066,  0.43397036, -0.7540739 ],
       [-1.68753705,  0.14167292, -0.7540739 ],
       [-0.06358489,  0.22936215, -0.7540739 ],
       [-0.92332427, -0.93982763, -0.7540739 ],
       [-0.63674448, -1.582882  , -0.7540739 ],
       [ 2.03800025, -1.17366558,  1.32612997],
       [-0.35016468,  1.34009244, -0.7540739 ],
       [-0.25463809, -0.91059788, -0.7540739 ],
       [-1.87859024, -0.03370555, -0.7540739 ],
       [-0.25463809,  1.13548423, -0.7540739 ],
       [-0.82779767,  0.31705138, -0.7540739 ],
       [ 0.98720768,  2.10006579, -0.7540739 ],
       [ 1.17826087, -0.73521942, -0.7540739 ],
       [-1.78306364, -1.40750354, -0.7540739 ],
       [-1.68753705,  0.49242985, -0.7540739 ],
       [-0.25463809,  0.11244317, -0.7540739 ],
       [-0.25463809, -1.34904405, -0.7540739 ],
       [ 0.03194171,  0.31705138, -0.7540739 ],
       [ 1.94247365, -0.64753018,  1.32612997],
       [ 0.4140481 ,  0.31705138,  1.32612997],
       [ 0.79615448, -1.37827379, -0.7540739 ],
       [ 1.08273428,  0.49242985,  1.32612997],
       [ 1.17826087, -0.96905737,  1.32612997],
       [ 0.4140481 , -0.44292197, -0.7540739 ],
       [ 1.46484067, -1.02751686,  1.32612997],
       [-1.20990406,  0.60934883, -0.7540739 ],
       [ 1.94247365, -0.91059788,  1.32612997],
       [ 0.89168108, -0.64753018, -0.7540739 ],
       [-1.78306364,  0.02475394, -0.7540739 ],
       [ 0.03194171, -0.23831376, -0.7540739 ],
       [ 0.98720768,  1.45701142,  1.32612997],
       [-0.44569128, -0.82290865, -0.7540739 ],
       [ 0.98720768,  0.14167292,  1.32612997],
       [-0.25463809, -1.29058456, -0.7540739 ],
       [ 1.94247365,  0.93087602,  1.32612997],
       [-0.06358489,  0.02475394,  1.32612997],
       [-0.25463809,  0.63857857,  1.32612997],
       [ 0.4140481 ,  2.33390375,  1.32612997],
       [-1.78306364, -1.29058456, -0.7540739 ],
       [-1.11437746, -1.582882  , -0.7540739 ],
       [ 0.4140481 ,  0.28782164, -0.7540739 ],
       [ 0.2229949 , -0.35523274, -0.7540739 ],
       [-1.87859024, -0.50138146, -0.7540739 ],
       [-0.25463809,  0.28782164, -0.7540739 ],
       [ 0.03194171,  1.28163295,  1.32612997],
       [-0.44569128, -1.11520609, -0.7540739 ],
       [-1.01885087, -0.35523274, -0.7540739 ],
       [ 1.08273428, -1.20289533,  1.32612997],
       [-1.49648385, -1.49519277, -0.7540739 ],
       [ 0.4140481 ,  1.13548423,  1.32612997],
       [-1.30543066, -1.34904405, -0.7540739 ],
       [-0.15911149, -1.0567466 , -0.7540739 ],
       [ 0.98720768,  2.01237656,  1.32612997],
       [-0.06358489,  0.17090266, -0.7540739 ],
       [-0.25463809,  0.08321343, -0.7540739 ],
       [ 0.4140481 ,  0.60934883,  1.32612997],
       [ 1.84694706,  1.54470065,  1.32612997],
       [-1.01885087, -0.44292197, -0.7540739 ],
       [-0.15911149, -0.2675435 , -0.7540739 ],
       [ 1.27378747, -1.34904405,  1.32612997],
       [ 0.2229949 , -0.12139478, -0.7540739 ],
       [ 0.3185215 ,  0.08321343, -0.7540739 ],
       [ 0.4140481 , -0.12139478, -0.7540739 ],
       [-1.30543066,  0.58011908, -0.7540739 ],
       [ 0.50957469,  1.74930886,  1.32612997],
       [-1.01885087,  0.58011908, -0.7540739 ],
       [-1.59201045, -1.55365226, -0.7540739 ],
       [ 0.1274683 ,  0.28782164, -0.7540739 ],
       [ 1.17826087, -1.43673328,  1.32612997],
       [-0.63674448,  0.58011908, -0.7540739 ],
       [-0.25463809, -0.35523274, -0.7540739 ],
       [ 0.89168108, -1.43673328,  1.32612997],
       [-0.25463809, -0.55984095, -0.7540739 ],
       [ 0.4140481 ,  0.17090266, -0.7540739 ],
       [-0.73227107, -1.52442252, -0.7540739 ],
       [-0.06358489,  0.08321343, -0.7540739 ],
       [ 0.2229949 ,  1.10625448,  1.32612997],
       [-1.11437746,  0.49242985, -0.7540739 ],
       [ 0.3185215 , -0.50138146, -0.7540739 ],
       [ 1.08273428, -0.88136814,  1.32612997],
       [ 1.17826087,  0.55088934,  1.32612997],
       [-0.63674448,  0.05398368, -0.7540739 ],
       [-0.82779767, -1.20289533, -0.7540739 ],
       [ 2.03800025,  0.40474062, -0.7540739 ],
       [-0.25463809, -0.41369223, -0.7540739 ],
       [ 1.94247365,  2.18775503,  1.32612997],
       [ 1.08273428,  0.55088934,  1.32612997],
       [-0.06358489,  1.98314682,  1.32612997],
       [ 1.36931407,  0.60934883,  1.32612997],
       [-1.01885087, -1.52442252, -0.7540739 ],
       [-0.73227107,  1.36932218, -0.7540739 ],
       [-0.35016468, -1.29058456, -0.7540739 ],
       [ 0.89168108, -1.02751686,  1.32612997],
       [-1.30543066, -0.32600299, -0.7540739 ],
       [ 0.79615448, -0.29677325, -0.7540739 ],
       [-0.06358489,  0.69703806,  1.32612997],
       [-1.68753705, -0.96905737, -0.7540739 ],
       [-1.30543066, -1.08597635, -0.7540739 ],
       [ 0.2229949 ,  0.08321343, -0.7540739 ],
       [ 0.3185215 , -0.17985427, -0.7540739 ],
       [ 0.3185215 ,  0.28782164, -0.7540739 ],
       [ 1.65589386, -0.88136814,  1.32612997],
       [-0.54121788,  2.36313349,  1.32612997],
       [-0.06358489,  0.31705138, -0.7540739 ],
       [-0.25463809, -0.12139478, -0.7540739 ],
       [-0.54121788, -1.49519277, -0.7540739 ],
       [ 2.03800025,  0.55088934,  1.32612997],
       [ 0.60510129, -0.88136814, -0.7540739 ],
       [-1.78306364,  0.20013241, -0.7540739 ],
       [-1.30543066, -1.46596303, -0.7540739 ],
       [ 1.75142046,  1.01856525,  1.32612997],
       [-0.06358489, -0.47215172, -0.7540739 ],
       [ 0.50957469,  1.25240321,  1.32612997],
       [-1.87859024,  0.37551087, -0.7540739 ],
       [ 0.3185215 ,  0.08321343, -0.7540739 ],
       [ 1.84694706, -0.2675435 ,  1.32612997],
       [ 0.3185215 , -0.70598967, -0.7540739 ],
       [ 0.1274683 ,  1.89545758,  1.32612997],
       [ 1.36931407,  2.01237656,  1.32612997],
       [-0.06358489,  2.18775503,  1.32612997],
       [ 0.98720768, -0.82290865,  1.32612997],
       [ 0.79615448,  0.28782164,  1.32612997],
       [ 0.4140481 ,  0.02475394, -0.7540739 ],
       [-1.30543066, -0.41369223, -0.7540739 ],
       [ 1.56036726,  1.01856525,  1.32612997],
       [ 0.50957469,  1.86622784, -0.7540739 ],
       [-1.49648385,  0.34628113, -0.7540739 ],
       [ 1.36931407,  1.3108627 , -0.7540739 ],
       [-0.63674448, -0.09216504, -0.7540739 ],
       [ 0.79615448, -0.82290865,  1.32612997],
       [ 0.89168108, -0.76444916, -0.7540739 ],
       [ 0.79615448, -1.34904405,  1.32612997],
       [ 0.98720768, -0.99828712,  1.32612997],
       [ 1.08273428,  0.58011908,  1.32612997],
       [ 0.70062789, -1.08597635,  1.32612997],
       [ 0.4140481 , -0.47215172, -0.7540739 ],
       [-1.11437746, -1.52442252, -0.7540739 ],
       [-1.11437746,  0.31705138, -0.7540739 ],
       [-0.06358489, -0.50138146, -0.7540739 ],
       [-1.01885087,  0.43397036, -0.7540739 ],
       [-0.15911149,  1.66161963,  1.32612997],
       [ 0.1274683 ,  0.7847273 ,  1.32612997],
       [ 0.1274683 ,  0.22936215, -0.7540739 ],
       [-0.25463809, -0.88136814, -0.7540739 ],
       [-0.92332427,  0.28782164, -0.7540739 ],
       [ 0.98720768,  1.80776835,  1.32612997],
       [-1.11437746, -0.76444916, -0.7540739 ],
       [-1.30543066, -0.41369223, -0.7540739 ],
       [ 0.2229949 , -0.23831376, -0.7540739 ],
       [ 0.4140481 , -0.12139478, -0.7540739 ],
       [ 0.70062789, -0.70598967,  1.32612997],
       [-0.25463809,  0.17090266, -0.7540739 ],
       [-0.54121788,  1.92468733,  1.32612997],
       [-0.25463809,  0.22936215, -0.7540739 ],
       [-1.68753705, -1.34904405, -0.7540739 ],
       [-0.92332427, -0.73521942, -0.7540739 ],
       [ 0.03194171, -0.41369223, -0.7540739 ],
       [ 1.75142046, -0.2675435 ,  1.32612997],
       [ 0.3185215 ,  0.5216596 ,  1.32612997],
       [ 0.3185215 ,  0.08321343, -0.7540739 ],
       [ 0.2229949 , -0.64753018, -0.7540739 ],
       [ 0.89168108,  2.18775503,  1.32612997],
       [-1.20990406, -1.37827379, -0.7540739 ],
       [ 0.2229949 ,  0.05398368,  1.32612997],
       [-0.63674448, -1.02751686, -0.7540739 ],
       [ 0.89168108, -0.58907069,  1.32612997],
       [ 0.2229949 , -0.35523274, -0.7540739 ],
       [-0.15911149,  0.17090266, -0.7540739 ],
       [-0.44569128, -1.20289533, -0.7540739 ],
       [ 0.89168108, -1.34904405,  1.32612997],
       [-1.20990406,  0.5216596 , -0.7540739 ],
       [-1.01885087, -1.43673328, -0.7540739 ],
       [ 2.13352685,  0.96010576,  1.32612997],
       [-0.92332427, -1.08597635, -0.7540739 ],
       [ 1.56036726, -1.26135482,  1.32612997],
       [-0.25463809,  2.27544426,  1.32612997],
       [ 1.36931407, -1.40750354,  1.32612997],
       [-0.06358489,  0.31705138, -0.7540739 ],
       [ 0.79615448,  1.39855193,  1.32612997],
       [-0.44569128, -0.5306112 , -0.7540739 ],
       [ 0.98720768,  0.60934883,  1.32612997],
       [-0.73227107,  0.31705138, -0.7540739 ],
       [-0.63674448, -0.32600299, -0.7540739 ],
       [-0.15911149,  0.87241653,  1.32612997],
       [ 0.2229949 ,  0.2585919 , -0.7540739 ],
       [-0.25463809, -0.55984095, -0.7540739 ],
       [-0.92332427,  1.5739304 ,  1.32612997],
       [-0.15911149,  1.63238988,  1.32612997],
       [ 0.1274683 , -0.23831376, -0.7540739 ],
       [-0.25463809,  0.17090266, -0.7540739 ],
       [-0.73227107,  0.58011908, -0.7540739 ],
       [ 1.65589386,  1.77853861,  1.32612997],
       [-1.40095725, -0.61830044, -0.7540739 ],
       [ 0.03194171, -0.12139478, -0.7540739 ],
       [-0.73227107,  1.10625448,  1.32612997],
       [-1.87859024, -0.73521942, -0.7540739 ],
       [ 2.03800025, -0.7936789 , -0.7540739 ],
       [ 2.13352685, -0.7936789 ,  1.32612997],
       [-0.25463809, -0.23831376, -0.7540739 ],
       [-0.25463809, -1.43673328, -0.7540739 ],
       [ 1.36931407, -0.91059788,  1.32612997],
       [-1.20990406, -1.0567466 , -0.7540739 ],
       [-0.92332427, -0.41369223, -0.7540739 ],
       [-0.73227107, -0.58907069, -0.7540739 ],
       [-0.73227107, -1.582882  , -0.7540739 ],
       [-0.25463809, -1.23212507, -0.7540739 ],
       [ 0.98720768,  0.7847273 ,  1.32612997],
       [-1.01885087,  0.7847273 ,  1.32612997],
       [ 1.65589386,  1.63238988,  1.32612997],
       [-1.11437746, -0.99828712, -0.7540739 ],
       [-0.54121788,  1.39855193, -0.7540739 ],
       [ 1.08273428, -0.96905737,  1.32612997],
       [ 0.3185215 ,  0.31705138, -0.7540739 ],
       [-0.82779767,  0.40474062, -0.7540739 ],
       [ 0.98720768, -1.0567466 ,  1.32612997],
       [ 1.08273428,  2.10006579,  1.32612997],
       [-1.11437746, -0.50138146, -0.7540739 ],
       [-1.01885087, -0.32600299, -0.7540739 ],
       [ 0.70062789, -1.37827379,  1.32612997],
       [ 0.03194171, -0.55984095, -0.7540739 ],
       [ 2.13352685, -0.67675993,  1.32612997],
       [ 0.1274683 ,  1.07702474,  1.32612997],
       [ 0.79615448,  0.7847273 , -0.7540739 ],
       [ 0.2229949 , -0.35523274, -0.7540739 ],
       [-0.54121788,  0.49242985, -0.7540739 ],
       [-0.15911149,  1.42778167,  1.32612997],
       [-0.15911149, -0.44292197, -0.7540739 ],
       [ 0.3185215 , -0.2675435 , -0.7540739 ],
       [ 0.03194171, -0.29677325, -0.7540739 ],
       [-1.11437746, -1.08597635, -0.7540739 ],
       [ 0.98720768, -1.0567466 ,  1.32612997],
       [-0.54121788,  1.48624116,  1.32612997],
       [-1.11437746,  0.34628113, -0.7540739 ],
       [-1.01885087, -0.32600299, -0.7540739 ],
       [-1.01885087,  0.60934883, -0.7540739 ],
       [ 0.1274683 ,  1.89545758,  1.32612997],
       [-1.40095725, -1.20289533, -0.7540739 ],
       [-0.06358489, -0.35523274, -0.7540739 ],
       [-0.06358489,  0.2585919 ,  1.32612997],
       [-0.92332427,  0.5216596 , -0.7540739 ],
       [-0.63674448,  1.42778167,  1.32612997],
       [-1.40095725, -0.09216504, -0.7540739 ],
       [-1.78306364, -1.46596303, -0.7540739 ],
       [-0.63674448,  0.20013241, -0.7540739 ],
       [ 0.89168108, -1.29058456,  1.32612997],
       [ 0.3185215 , -0.5306112 , -0.7540739 ],
       [-1.87859024,  0.49242985, -0.7540739 ],
       [ 0.2229949 ,  2.12929554,  1.32612997],
       [ 0.2229949 , -0.29677325, -0.7540739 ],
       [-0.92332427,  0.46320011, -0.7540739 ],
       [ 0.4140481 ,  0.31705138, -0.7540739 ],
       [ 0.2229949 ,  0.17090266, -0.7540739 ],
       [ 0.4140481 ,  0.11244317,  1.32612997],
       [-0.92332427, -0.29677325, -0.7540739 ],
       [-0.82779767, -0.23831376, -0.7540739 ],
       [ 0.3185215 ,  0.08321343, -0.7540739 ],
       [-0.44569128, -0.2675435 , -0.7540739 ],
       [-1.49648385, -0.41369223, -0.7540739 ],
       [-1.30543066, -1.23212507, -0.7540739 ],
       [-0.15911149,  2.18775503,  1.32612997],
       [-0.92332427, -0.29677325, -0.7540739 ],
       [ 0.70062789,  0.28782164, -0.7540739 ],
       [ 0.89168108, -0.5306112 ,  1.32612997],
       [ 0.4140481 ,  1.01856525,  1.32612997],
       [-1.59201045, -0.03370555, -0.7540739 ],
       [-1.20990406,  0.28782164, -0.7540739 ],
       [-1.11437746,  1.42778167, -0.7540739 ],
       [ 1.27378747,  2.24621452,  1.32612997],
       [-0.73227107,  0.28782164, -0.7540739 ],
       [-0.25463809, -0.73521942, -0.7540739 ],
       [-0.35016468, -0.76444916, -0.7540739 ],
       [ 0.79615448, -1.20289533,  1.32612997],
       [-1.68753705, -0.58907069, -0.7540739 ],
       [ 2.13352685,  1.13548423,  1.32612997],
       [-0.73227107, -0.20908402, -0.7540739 ],
       [-1.01885087,  1.98314682,  1.32612997],
       [-0.54121788, -1.49519277, -0.7540739 ],
       [ 0.03194171, -0.23831376, -0.7540739 ],
       [ 0.03194171, -0.5306112 , -0.7540739 ],
       [ 0.1274683 ,  0.11244317, -0.7540739 ],
       [ 1.36931407,  2.36313349,  1.32612997],
       [ 2.13352685,  0.40474062,  1.32612997],
       [-1.59201045,  0.55088934, -0.7540739 ],
       [-0.73227107,  0.5216596 , -0.7540739 ],
       [-0.25463809, -0.2675435 , -0.7540739 ],
       [-0.35016468, -0.76444916, -0.7540739 ],
       [ 1.84694706,  0.14167292,  1.32612997],
       [ 0.79615448,  0.55088934,  1.32612997],
       [-1.49648385, -0.17985427, -0.7540739 ],
       [-0.15911149, -0.55984095, -0.7540739 ],
       [ 1.46484067,  1.01856525,  1.32612997],
       [-0.82779767, -0.76444916, -0.7540739 ],
       [ 0.89168108,  1.28163295,  1.32612997],
       [ 2.03800025,  0.20013241,  1.32612997],
       [-0.25463809,  0.81395704,  1.32612997],
       [ 0.03194171,  0.05398368, -0.7540739 ],
       [ 0.70062789, -1.37827379,  1.32612997],
       [-0.15911149, -0.17985427, -0.7540739 ],
       [ 0.3185215 ,  0.05398368, -0.7540739 ],
       [-0.73227107,  1.92468733,  1.32612997],
       [ 1.94247365, -1.34904405,  1.32612997],
       [-0.54121788,  1.39855193,  1.32612997],
       [-0.06358489, -0.41369223, -0.7540739 ],
       [ 1.08273428, -1.20289533,  1.32612997],
       [ 0.1274683 , -0.7936789 , -0.7540739 ],
       [-1.11437746,  0.43397036, -0.7540739 ],
       [ 0.2229949 ,  0.17090266, -0.7540739 ],
       [-1.78306364, -1.26135482, -0.7540739 ]])

In [171]:
Xtest

     Age  EstimatedSalary  Male
321   53            82000     1
234   38           112000     0
105   21            72000     0
258   58            95000     1
117   36            52000     0
..   ...              ...   ...
375   46            32000     1
69    31            68000     0
309   38            50000     0
38    26            72000     0
394   39            59000     0

[80 rows x 3 columns]

In [172]:
Xtest_ss

array([[ 1.46484067,  0.37551087,  1.32612997],
       [ 0.03194171,  1.25240321, -0.7540739 ],
       [-1.59201045,  0.08321343, -0.7540739 ],
       [ 1.94247365,  0.75549755,  1.32612997],
       [-0.15911149, -0.50138146, -0.7540739 ],
       [-1.49648385, -1.23212507, -0.7540739 ],
       [ 0.1274683 ,  1.54470065,  1.32612997],
       [-1.78306364,  0.46320011, -0.7540739 ],
       [ 1.27378747,  1.89545758, -0.7540739 ],
       [ 0.98720768, -1.14443584,  1.32612997],
       [-0.92332427,  0.58011908, -0.7540739 ],
       [-0.35016468,  1.25240321,  1.32612997],
       [ 0.4140481 , -0.15062453, -0.7540739 ],
       [-0.25463809,  0.08321343, -0.7540739 ],
       [ 1.56036726,  0.02475394,  1.32612997],
       [-1.11437746,  0.31705138, -0.7540739 ],
       [ 1.56036726,  1.13548423,  1.32612997],
       [ 0.03194171,  0.05398368, -0.7540739 ],
       [-0.63674448, -1.49519277, -0.7540739 ],
       [ 1.75142046,  1.86622784,  1.32612997],
       [ 0.3185215 , -0.50138146, -0.7540739 ],
       [-1.40095725, -0.17985427, -0.7540739 ],
       [-0.82779767,  2.30467401,  1.32612997],
       [-0.35016468,  0.08321343, -0.7540739 ],
       [ 0.1274683 ,  0.05398368, -0.7540739 ],
       [-1.11437746, -1.14443584, -0.7540739 ],
       [-0.44569128, -0.0044758 , -0.7540739 ],
       [-0.25463809, -0.32600299, -0.7540739 ],
       [-0.06358489,  2.24621452,  1.32612997],
       [ 2.13352685, -1.02751686,  1.32612997],
       [ 0.98720768, -1.17366558,  1.32612997],
       [-0.44569128,  2.33390375,  1.32612997],
       [-0.82779767,  0.17090266, -0.7540739 ],
       [ 1.08273428,  0.14167292, -0.7540739 ],
       [ 1.46484067,  0.08321343,  1.32612997],
       [ 0.89168108,  1.10625448,  1.32612997],
       [-1.11437746, -1.55365226, -0.7540739 ],
       [-1.68753705,  0.37551087, -0.7540739 ],
       [ 1.84694706, -1.0567466 ,  1.32612997],
       [-1.11437746, -1.582882  , -0.7540739 ],
       [ 0.79615448,  0.14167292, -0.7540739 ],
       [-1.01885087,  0.55088934, -0.7540739 ],
       [-0.06358489, -0.20908402, -0.7540739 ],
       [-0.63674448,  0.14167292, -0.7540739 ],
       [-1.01885087, -1.11520609, -0.7540739 ],
       [-0.92332427,  0.43397036, -0.7540739 ],
       [ 0.4140481 , -0.44292197, -0.7540739 ],
       [-1.40095725,  0.37551087, -0.7540739 ],
       [ 0.89168108, -0.55984095,  1.32612997],
       [ 1.46484067,  2.15852528,  1.32612997],
       [ 2.03800025,  2.15852528,  1.32612997],
       [ 1.84694706, -1.26135482,  1.32612997],
       [-0.25463809, -0.47215172, -0.7540739 ],
       [ 0.3185215 , -0.29677325, -0.7540739 ],
       [-0.44569128, -0.76444916, -0.7540739 ],
       [ 0.89168108,  1.047795  ,  1.32612997],
       [-0.25463809,  0.55088934, -0.7540739 ],
       [-0.82779767, -0.76444916, -0.7540739 ],
       [-0.25463809, -0.64753018, -0.7540739 ],
       [-0.25463809,  0.05398368, -0.7540739 ],
       [ 0.1274683 ,  0.05398368, -0.7540739 ],
       [-1.68753705,  0.37551087, -0.7540739 ],
       [ 1.08273428, -0.12139478, -0.7540739 ],
       [ 0.1274683 , -0.7936789 , -0.7540739 ],
       [-0.25463809, -0.29677325, -0.7540739 ],
       [ 0.70062789, -1.26135482,  1.32612997],
       [-0.82779767,  0.40474062, -0.7540739 ],
       [-0.06358489,  0.14167292, -0.7540739 ],
       [-0.06358489,  0.28782164,  1.32612997],
       [-0.54121788,  0.90164627,  1.32612997],
       [-1.20990406,  0.31705138, -0.7540739 ],
       [ 0.1274683 ,  0.17090266,  1.32612997],
       [-0.82779767, -0.64753018, -0.7540739 ],
       [-0.25463809, -1.37827379, -0.7540739 ],
       [ 0.60510129,  2.04160631,  1.32612997],
       [ 0.79615448, -1.08597635,  1.32612997],
       [-0.63674448, -0.03370555, -0.7540739 ],
       [ 0.03194171, -0.55984095, -0.7540739 ],
       [-1.11437746,  0.08321343, -0.7540739 ],
       [ 0.1274683 , -0.29677325, -0.7540739 ]])

In [173]:
from sklearn.linear_model import LogisticRegression

In [174]:
lgreg=LogisticRegression()

In [175]:
lgreg

LogisticRegression()

In [176]:
lgreg.fit(Xtrain_ss,ytrain)

LogisticRegression()

In [177]:
lgreg.score(Xtest_ss,ytest)

0.4875