In [1]:
import pandas as pd
import numpy as np

In [2]:
df1=pd.read_csv(r'C:\Users\User\Downloads\hyd1_extrarow.csv')

In [3]:
df1

     Hyderabad Unnamed: 1
0         Date       Temp
1   21-01-2022         30
2   22-01-2022        NaN
3   23-01-2022        NaN
4   24-01-2022         29
5   25-01-2022        NaN
6   26-01-2022         32
7   27-01-2022        NaN
8   28-01-2022        NaN
9   29-01-2022        NaN
10  30-01-2022         38
11  31-01-2022         36

In [4]:
df1=pd.read_csv(r'C:\Users\User\Downloads\hyd1_extrarow.csv',header=1) # first row is skipped off

In [5]:
df1

          Date  Temp
0   21-01-2022  30.0
1   22-01-2022   NaN
2   23-01-2022   NaN
3   24-01-2022  29.0
4   25-01-2022   NaN
5   26-01-2022  32.0
6   27-01-2022   NaN
7   28-01-2022   NaN
8   29-01-2022   NaN
9   30-01-2022  38.0
10  31-01-2022  36.0

In [6]:
df1=pd.read_csv(r'C:\Users\User\Downloads\hyd1_extrarow.csv',skiprows=1) # first row is skipped off

In [7]:
df1

          Date  Temp
0   21-01-2022  30.0
1   22-01-2022   NaN
2   23-01-2022   NaN
3   24-01-2022  29.0
4   25-01-2022   NaN
5   26-01-2022  32.0
6   27-01-2022   NaN
7   28-01-2022   NaN
8   29-01-2022   NaN
9   30-01-2022  38.0
10  31-01-2022  36.0

In [8]:
# when we have no column names(labels), then give header=None

In [9]:
df2=pd.read_csv(r'C:\Users\User\Downloads\std_data1_no labels.csv')

In [10]:
df2

   A  10  67  66  66.1
0  B  12  87  56    65
1  C  11  66  89    63
2  D  10  56  88    66
3  E  10  89  90    56
4  F   9  88  85    89
5  G  12  90  83    88
6  H  11  79  88    90

In [11]:
df2=pd.read_csv(r'C:\Users\User\Downloads\std_data1_no labels.csv',header=None)

In [12]:
df2

   0   1   2   3   4
0  A  10  67  66  66
1  B  12  87  56  65
2  C  11  66  89  63
3  D  10  56  88  66
4  E  10  89  90  56
5  F   9  88  85  89
6  G  12  90  83  88
7  H  11  79  88  90

In [13]:
df2=pd.read_csv(r'C:\Users\User\Downloads\std_data1_no labels.csv',header=None,names=['Name','Class','Eng','sci','Comp'])

In [14]:
df2

  Name  Class  Eng  sci  Comp
0    A     10   67   66    66
1    B     12   87   56    65
2    C     11   66   89    63
3    D     10   56   88    66
4    E     10   89   90    56
5    F      9   88   85    89
6    G     12   90   83    88
7    H     11   79   88    90

In [15]:
df2=pd.read_csv(r'C:\Users\User\Downloads\std_data1_no labels.csv')

In [16]:
df2.columns=['Name','Class','Eng','sci','Comp']

In [17]:
df2

  Name  Class  Eng  sci  Comp
0    B     12   87   56    65
1    C     11   66   89    63
2    D     10   56   88    66
3    E     10   89   90    56
4    F      9   88   85    89
5    G     12   90   83    88
6    H     11   79   88    90

In [18]:
df3=pd.read_csv(r'C:\Users\User\Downloads\std_data1.csv')

In [19]:
df3

  SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
0     A       10       67        66       66
1     B       12       87        56       65
2     C       11       66        89       63
3     D       10       56        88       66
4     E       10       89        90       56
5     F        9       88        85       89
6     G       12       90        83       88
7     H       11       79        88       90

In [20]:
df3=pd.read_csv(r'C:\Users\User\Downloads\std_data1.csv',nrows=5)

In [21]:
df3

  SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
0     A       10       67        66       66
1     B       12       87        56       65
2     C       11       66        89       63
3     D       10       56        88       66
4     E       10       89        90       56

In [22]:
df3.head(3) # by default it gives first five rows  for df3.head()

  SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
0     A       10       67        66       66
1     B       12       87        56       65
2     C       11       66        89       63

In [23]:
df3

  SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
0     A       10       67        66       66
1     B       12       87        56       65
2     C       11       66        89       63
3     D       10       56        88       66
4     E       10       89        90       56

In [24]:
df3.tail(3) # by default it gives last five rows for df3.tail()

  SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
2     C       11       66        89       63
3     D       10       56        88       66
4     E       10       89        90       56

In [25]:
df3

  SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
0     A       10       67        66       66
1     B       12       87        56       65
2     C       11       66        89       63
3     D       10       56        88       66
4     E       10       89        90       56

In [26]:
df3.sample(2) # it gives random rows

  SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
2     C       11       66        89       63
0     A       10       67        66       66

In [27]:
df4=pd.read_csv(r'C:\Users\User\Downloads\std_data1.csv')

In [28]:
df4

  SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
0     A       10       67        66       66
1     B       12       87        56       65
2     C       11       66        89       63
3     D       10       56        88       66
4     E       10       89        90       56
5     F        9       88        85       89
6     G       12       90        83       88
7     H       11       79        88       90

In [29]:
df4=pd.read_csv(r'C:\Users\User\Downloads\std_data1.csv',skiprows=[1,3,4])

In [30]:
df4

  SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
0     B       12       87        56       65
1     E       10       89        90       56
2     F        9       88        85       89
3     G       12       90        83       88
4     H       11       79        88       90

In [31]:
df5=pd.read_csv(r'C:\Users\User\Downloads\hyd_outlier.csv')

In [32]:
df5

          Date     Temp
0   21-01-2022     30.0
1   22-01-2022     28.0
2   23-01-2022   9999.0
3   24-01-2022     29.0
4   25-01-2022     31.0
5   26-01-2022     32.0
6   27-01-2022     34.0
7   28-01-2022     -1.0
8   29-01-2022     36.0
9   30-01-2022     38.0
10  31-01-2022      NaN
11  13-02-2022     25.0
12  14-02-2022   8989.0
13  15-02-2022     22.0
14  16-02-2022     21.0
15  17-02-2022      NaN
16  18-02-2022     22.0
17  19-02-2022  10101.0
18  20-02-2022     20.0

In [33]:
df5=pd.read_csv(r'C:\Users\User\Downloads\hyd_outlier.csv',na_values=[9999,-1,8989,10101])
# Rectifying outliers at the time of uploading data from csv file using read_csv.
# attribute 'na_values' is under the read_csv only.

In [34]:
df5

          Date  Temp
0   21-01-2022  30.0
1   22-01-2022  28.0
2   23-01-2022   NaN
3   24-01-2022  29.0
4   25-01-2022  31.0
5   26-01-2022  32.0
6   27-01-2022  34.0
7   28-01-2022   NaN
8   29-01-2022  36.0
9   30-01-2022  38.0
10  31-01-2022   NaN
11  13-02-2022  25.0
12  14-02-2022   NaN
13  15-02-2022  22.0
14  16-02-2022  21.0
15  17-02-2022   NaN
16  18-02-2022  22.0
17  19-02-2022   NaN
18  20-02-2022  20.0

In [35]:
d1={
    'Hyd':[35,36,-1,34,2],
    'Del':[32,-2,36,0,31],
    'Sri':[34,-1,0,2,-2]
}

In [36]:
dfind=pd.DataFrame(d1)

In [37]:
dfind

   Hyd  Del  Sri
0   35   32   34
1   36   -2   -1
2   -1   36    0
3   34    0    2
4    2   31   -2

In [38]:
# outliers
# Hyd---> -1,2
# Del---> -2,0
# Sri--->34

In [39]:
dfind.to_csv('Ind.csv') # Converted dfind to csv file

In [40]:
pd.read_csv('Ind.csv',na_values=[-1,2]) # every -1,2 values converted to NaN which is wrong as per state data

   Unnamed: 0   Hyd  Del   Sri
0         0.0  35.0   32  34.0
1         1.0  36.0   -2   NaN
2         NaN   NaN   36   0.0
3         3.0  34.0    0   NaN
4         4.0   NaN   31  -2.0

In [41]:
dfind

   Hyd  Del  Sri
0   35   32   34
1   36   -2   -1
2   -1   36    0
3   34    0    2
4    2   31   -2

In [42]:
dtemp={
    'Hyd':[-1,2],
    'Del':[-2,0],
    'Sri':[34]
}

In [43]:
pd.read_csv('Ind.csv',na_values=dtemp) # 'na_values' attribute is under read_csv only but not under dataframe

   Unnamed: 0   Hyd   Del  Sri
0           0  35.0  32.0  NaN
1           1  36.0   NaN -1.0
2           2   NaN  36.0  0.0
3           3  34.0   NaN  2.0
4           4   NaN  31.0 -2.0

In [44]:
d1={
    'Hyd':[35,36,-1,34,2],
    'Del':[32,-2,36,0,31],
    'Sri':[34,-1,0,2,-2]
}

In [45]:
dftemp=pd.DataFrame(d1)

In [46]:
dftemp

   Hyd  Del  Sri
0   35   32   34
1   36   -2   -1
2   -1   36    0
3   34    0    2
4    2   31   -2

In [47]:
dftemp.replace(-1,np.nan) # Rectifying outliers using attribute 'replace' boz we are having DataFrame but not csv file.

    Hyd  Del   Sri
0  35.0   32  34.0
1  36.0   -2   NaN
2   NaN   36   0.0
3  34.0    0   2.0
4   2.0   31  -2.0

In [48]:
dftemp.replace({
    'Hyd':[-1,2],
    'Del':[-2,0],
    'Sri':[34]
},np.nan)

    Hyd   Del  Sri
0  35.0  32.0  NaN
1  36.0   NaN -1.0
2   NaN  36.0  0.0
3  34.0   NaN  2.0
4   NaN  31.0 -2.0

In [49]:
# it's not necessary that always u will get data in the form of csv file,sometimes u may get data in DataFrame format
# so knowing both things is important

In [51]:
dfspeed=pd.read_csv(r'C:\Users\User\Downloads\DATASETS\replace\speed.csv')

In [52]:
dfspeed

         Date     Bajaj Price_india     Honda    Price Daytype
0  05-01-2021  135 kmph   Rs.150000  132 kmph  $1,500      Sun
1  05-02-2021  110 kmph   Rs.175000  112 kmph  $2,500    Windy
2  05-03-2021   98 kmph   Rs.150000   95 kmph  $3,500    Rainy
3  05-04-2021  105 kmph   Rs.200000  106 kmph  $2,500    Windy
4  05-05-2021  135 kmph   Rs.150000  133 kmph  $1,800      Sun
5  05-06-2021  140 kmph   Rs.100000  138 kmph  $2,500      Sun
6  05-07-2021  135 kmph   Rs.175000  138 kmph  $3,500      Sun
7  05-08-2021   90 kmph   Rs.100000   92 kmph  $2,500     Cold
8  05-09-2021   95 kmph   Rs.150007   93 kmph  $1,800     Cold
9  05-10-2021  100 kmph   Rs.175008   98 kmph  $1,500    Rainy

In [53]:
dfspeed["Price"].sum()

'$1,500 $2,500 $3,500 $2,500 $1,800 $2,500 $3,500 $2,500 $1,800 $1,500 '

In [57]:
dfspeed['Price']=dfspeed['Price'].replace('[$,]','',regex=True)

In [58]:
dfspeed

         Date     Bajaj Price_india     Honda  Price Daytype
0  05-01-2021  135 kmph   Rs.150000  132 kmph  1500      Sun
1  05-02-2021  110 kmph   Rs.175000  112 kmph  2500    Windy
2  05-03-2021   98 kmph   Rs.150000   95 kmph  3500    Rainy
3  05-04-2021  105 kmph   Rs.200000  106 kmph  2500    Windy
4  05-05-2021  135 kmph   Rs.150000  133 kmph  1800      Sun
5  05-06-2021  140 kmph   Rs.100000  138 kmph  2500      Sun
6  05-07-2021  135 kmph   Rs.175000  138 kmph  3500      Sun
7  05-08-2021   90 kmph   Rs.100000   92 kmph  2500     Cold
8  05-09-2021   95 kmph   Rs.150007   93 kmph  1800     Cold
9  05-10-2021  100 kmph   Rs.175008   98 kmph  1500    Rainy

In [59]:
dfspeed.dtypes

Date           object
Bajaj          object
Price_india    object
Honda          object
Price          object
Daytype        object
dtype: object

In [60]:
dfspeed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         10 non-null     object
 1   Bajaj        10 non-null     object
 2   Price_india  10 non-null     object
 3   Honda        10 non-null     object
 4   Price        10 non-null     object
 5   Daytype      10 non-null     object
dtypes: object(6)
memory usage: 608.0+ bytes

In [63]:
dfspeed['Price']=dfspeed['Price'].astype('int')

In [64]:
dfspeed

         Date     Bajaj Price_india     Honda  Price Daytype
0  05-01-2021  135 kmph   Rs.150000  132 kmph   1500     Sun
1  05-02-2021  110 kmph   Rs.175000  112 kmph   2500   Windy
2  05-03-2021   98 kmph   Rs.150000   95 kmph   3500   Rainy
3  05-04-2021  105 kmph   Rs.200000  106 kmph   2500   Windy
4  05-05-2021  135 kmph   Rs.150000  133 kmph   1800     Sun
5  05-06-2021  140 kmph   Rs.100000  138 kmph   2500     Sun
6  05-07-2021  135 kmph   Rs.175000  138 kmph   3500     Sun
7  05-08-2021   90 kmph   Rs.100000   92 kmph   2500    Cold
8  05-09-2021   95 kmph   Rs.150007   93 kmph   1800    Cold
9  05-10-2021  100 kmph   Rs.175008   98 kmph   1500   Rainy

In [65]:
dfspeed.dtypes

Date           object
Bajaj          object
Price_india    object
Honda          object
Price           int32
Daytype        object
dtype: object

In [66]:
dfspeed['Price'].sum()

23600

In [69]:
dfspeed['Price_india']=dfspeed['Price_india'].replace('[Rs.]','',regex=True).astype('int')

In [70]:
dfspeed

         Date     Bajaj  Price_india     Honda  Price Daytype
0  05-01-2021  135 kmph       150000  132 kmph   1500     Sun
1  05-02-2021  110 kmph       175000  112 kmph   2500   Windy
2  05-03-2021   98 kmph       150000   95 kmph   3500   Rainy
3  05-04-2021  105 kmph       200000  106 kmph   2500   Windy
4  05-05-2021  135 kmph       150000  133 kmph   1800     Sun
5  05-06-2021  140 kmph       100000  138 kmph   2500     Sun
6  05-07-2021  135 kmph       175000  138 kmph   3500     Sun
7  05-08-2021   90 kmph       100000   92 kmph   2500    Cold
8  05-09-2021   95 kmph       150007   93 kmph   1800    Cold
9  05-10-2021  100 kmph       175008   98 kmph   1500   Rainy

In [71]:
dfspeed['Honda']=dfspeed['Honda'].replace(' kmph','',regex=True).astype('int')

In [73]:
dfspeed.dtypes

Date           object
Bajaj          object
Price_india     int32
Honda           int32
Price           int32
Daytype        object
dtype: object

In [74]:
dfspeed['Bajaj']=dfspeed['Bajaj'].replace(' kmph','',regex=True).astype('int')

In [75]:
dfspeed.dtypes

Date           object
Bajaj           int32
Price_india     int32
Honda           int32
Price           int32
Daytype        object
dtype: object

In [76]:
dfspeed["Date"]

0    05-01-2021
1    05-02-2021
2    05-03-2021
3    05-04-2021
4    05-05-2021
5    05-06-2021
6    05-07-2021
7    05-08-2021
8    05-09-2021
9    05-10-2021
Name: Date, dtype: object

In [78]:
type(dfspeed['Date'])

pandas.core.series.Series

In [79]:
type(dfspeed['Date'][0])

str

In [80]:
dfspeed['Date']

0    05-01-2021
1    05-02-2021
2    05-03-2021
3    05-04-2021
4    05-05-2021
5    05-06-2021
6    05-07-2021
7    05-08-2021
8    05-09-2021
9    05-10-2021
Name: Date, dtype: object

In [81]:
dfspeed['Date']=pd.to_datetime(dfspeed['Date'])

In [82]:
dfspeed

        Date  Bajaj  Price_india  Honda  Price Daytype
0 2021-05-01    135       150000    132   1500     Sun
1 2021-05-02    110       175000    112   2500   Windy
2 2021-05-03     98       150000     95   3500   Rainy
3 2021-05-04    105       200000    106   2500   Windy
4 2021-05-05    135       150000    133   1800     Sun
5 2021-05-06    140       100000    138   2500     Sun
6 2021-05-07    135       175000    138   3500     Sun
7 2021-05-08     90       100000     92   2500    Cold
8 2021-05-09     95       150007     93   1800    Cold
9 2021-05-10    100       175008     98   1500   Rainy

In [83]:
dfspeed.dtypes

Date           datetime64[ns]
Bajaj                   int32
Price_india             int32
Honda                   int32
Price                   int32
Daytype                object
dtype: object

In [84]:
dfspeed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         10 non-null     datetime64[ns]
 1   Bajaj        10 non-null     int32
 2   Price_india  10 non-null     int32
 3   Honda        10 non-null     int32
 4   Price        10 non-null     int32
 5   Daytype      10 non-null     object
dtypes: datetime64[ns](1), int32(4), object(1)
memory usage: 448.0+ bytes

### some date format conversion examples

In [85]:
pd.to_datetime('20/12/22')

Timestamp('2022-12-20 00:00:00')

In [86]:
pd.to_datetime('20.Dec.22')

Timestamp('2022-12-20 00:00:00')