In [1]:
import pandas as pd
import numpy as np

In [2]:
dfgen=pd.read_csv(r'C:\Users\User\Downloads\DATASETS\Groupby\Gb_gender.csv')

In [3]:
dfgen

    Gender  Degree  Height        City
0     Male    B.Sc     174   Hyderabad
1   Female  B.Tech     167     Chennai
2   Female     B.E     169       Vizag
3     Male   B.Com     173       Delhi
4     Male     MBA     177      Jaipur
..     ...     ...     ...         ...
76  Female    B.Sc     176   Hyderabad
77    Male     MCA     178     Chennai
78  Female    B.Sc     178   Hyderabad
79    Male  B.Tech     174  Chandigarh
80    Male  M.Tech     175     Lucknow

[81 rows x 4 columns]

## Groupby on Gender

In [5]:
gbobj=dfgen.groupby('Gender')

In [6]:
gbobj

In [7]:
gbobj.groups

{'Female': [1, 2, 6, 7, 8, 10, 12, 13, 17, 18, 19, 21, 22, 28, 29, 30, 32, 34, 35, 39, 40, 41, 42, 44, 46, 47, 51, 52, 53, 55, 56, 62, 63, 64, 66, 68, 70, 71, 73, 75, 76, 78], 'Male': [0, 3, 4, 5, 9, 11, 14, 15, 16, 20, 23, 24, 25, 26, 27, 31, 33, 36, 37, 38, 43, 45, 48, 49, 50, 54, 57, 58, 59, 60, 61, 65, 67, 69, 72, 74, 77, 79, 80]}

In [8]:
dfgen.head()

   Gender  Degree  Height       City
0    Male    B.Sc     174  Hyderabad
1  Female  B.Tech     167    Chennai
2  Female     B.E     169      Vizag
3    Male   B.Com     173      Delhi
4    Male     MBA     177     Jaipur

In [9]:
for x in gbobj:
    print(x)

('Female',     Gender  Degree  Height        City
1   Female  B.Tech     167     Chennai
2   Female     B.E     169       Vizag
6   Female  M.Tech     172     Lucknow
7   Female     MCA     172      Bhopal
8   Female    B.Sc     179   Bangalore
10  Female     B.E     173     Chennai
12  Female     MBA     174       Delhi
13  Female    M.Sc     168      Jaipur
17  Female     MBA     178       Vizag
18  Female    M.Sc     175       Delhi
19  Female  M.Tech     177      Jaipur
21  Female    B.Sc     171     Lucknow
22  Female  B.Tech     167      Bhopal
28  Female  M.Tech     172     Lucknow
29  Female     MCA     172      Bhopal
30  Female    B.Sc     166   Bangalore
32  Female     B.E     176     Chennai
34  Female     MBA     168       Delhi
35  Female    M.Sc     166      Jaipur
39  Female     MBA     175       Vizag
40  Female    M.Sc     177       Delhi
41  Female  M.Tech     171      Jaipur
42  Female    B.Sc     173  Chandigarh
44  Female     B.E     178      Bhopal
46  Female     MBA     172   Hyderabad
47  Female    M.Sc     179       Delhi
51  Female     MBA     174      Bhopal
52  Female    M.Sc     168   Bangalore
53  Female  M.Tech     166   Hyderabad
55  Female    B.Sc     166       Vizag
56  Female  B.Tech     178       Delhi
62  Female  M.Tech     173      Jaipur
63  Female     MCA     175  Chandigarh
64  Female    B.Sc     173     Lucknow
66  Female     B.E     178   Hyderabad
68  Female     MBA     172   Hyderabad
70  Female  M.Tech     179   Hyderabad
71  Female     MCA     175       Delhi
73  Female     MBA     179      Bhopal
75  Female  M.Tech     179       Vizag
76  Female    B.Sc     176   Hyderabad
78  Female    B.Sc     178   Hyderabad)
('Male',    Gender  Degree  Height        City
0    Male    B.Sc     174   Hyderabad
3    Male   B.Com     173       Delhi
4    Male     MBA     177      Jaipur
5    Male    M.Sc     178  Chandigarh
9    Male  B.Tech     166   Hyderabad
11   Male   B.Com     176       Vizag
14   Male  M.Tech     166  Chandigarh
15   Male     MCA     175     Lucknow
16   Male   B.Com     166      Bhopal
20   Male     MCA     171  Chandigarh
23   Male     B.E     173   Bangalore
24   Male   B.Com     175   Hyderabad
25   Male   B.Com     173       Delhi
26   Male     MBA     177      Jaipur
27   Male    M.Sc     178  Chandigarh
31   Male  B.Tech     173   Hyderabad
33   Male   B.Com     174       Vizag
36   Male  M.Tech     175  Chandigarh
37   Male     MCA     166     Lucknow
38   Male   B.Com     178      Bhopal
43   Male  B.Tech     177     Lucknow
45   Male   B.Com     172   Bangalore
48   Male  M.Tech     166      Jaipur
49   Male     MCA     173  Chandigarh
50   Male   B.Com     176     Lucknow
54   Male     MCA     175     Chennai
57   Male     B.E     175      Jaipur
58   Male   B.Com     177   Bangalore
59   Male   B.Com     171   Hyderabad
60   Male     MBA     171   Hyderabad
61   Male    M.Sc     167       Vizag
65   Male  B.Tech     177      Bhopal
67   Male   B.Com     172     Chennai
69   Male    M.Sc     177      Bhopal
72   Male   B.Com     178      Jaipur
74   Male    M.Sc     178       Vizag
77   Male     MCA     178     Chennai
79   Male  B.Tech     174  Chandigarh
80   Male  M.Tech     175     Lucknow)

In [10]:
for x,y in gbobj: # x represents male,female and y represents values
    print(x)
    print(y)

Female
    Gender  Degree  Height        City
1   Female  B.Tech     167     Chennai
2   Female     B.E     169       Vizag
6   Female  M.Tech     172     Lucknow
7   Female     MCA     172      Bhopal
8   Female    B.Sc     179   Bangalore
10  Female     B.E     173     Chennai
12  Female     MBA     174       Delhi
13  Female    M.Sc     168      Jaipur
17  Female     MBA     178       Vizag
18  Female    M.Sc     175       Delhi
19  Female  M.Tech     177      Jaipur
21  Female    B.Sc     171     Lucknow
22  Female  B.Tech     167      Bhopal
28  Female  M.Tech     172     Lucknow
29  Female     MCA     172      Bhopal
30  Female    B.Sc     166   Bangalore
32  Female     B.E     176     Chennai
34  Female     MBA     168       Delhi
35  Female    M.Sc     166      Jaipur
39  Female     MBA     175       Vizag
40  Female    M.Sc     177       Delhi
41  Female  M.Tech     171      Jaipur
42  Female    B.Sc     173  Chandigarh
44  Female     B.E     178      Bhopal
46  Female     MBA     172   Hyderabad
47  Female    M.Sc     179       Delhi
51  Female     MBA     174      Bhopal
52  Female    M.Sc     168   Bangalore
53  Female  M.Tech     166   Hyderabad
55  Female    B.Sc     166       Vizag
56  Female  B.Tech     178       Delhi
62  Female  M.Tech     173      Jaipur
63  Female     MCA     175  Chandigarh
64  Female    B.Sc     173     Lucknow
66  Female     B.E     178   Hyderabad
68  Female     MBA     172   Hyderabad
70  Female  M.Tech     179   Hyderabad
71  Female     MCA     175       Delhi
73  Female     MBA     179      Bhopal
75  Female  M.Tech     179       Vizag
76  Female    B.Sc     176   Hyderabad
78  Female    B.Sc     178   Hyderabad
Male
   Gender  Degree  Height        City
0    Male    B.Sc     174   Hyderabad
3    Male   B.Com     173       Delhi
4    Male     MBA     177      Jaipur
5    Male    M.Sc     178  Chandigarh
9    Male  B.Tech     166   Hyderabad
11   Male   B.Com     176       Vizag
14   Male  M.Tech     166  Chandigarh
15   Male     MCA     175     Lucknow
16   Male   B.Com     166      Bhopal
20   Male     MCA     171  Chandigarh
23   Male     B.E     173   Bangalore
24   Male   B.Com     175   Hyderabad
25   Male   B.Com     173       Delhi
26   Male     MBA     177      Jaipur
27   Male    M.Sc     178  Chandigarh
31   Male  B.Tech     173   Hyderabad
33   Male   B.Com     174       Vizag
36   Male  M.Tech     175  Chandigarh
37   Male     MCA     166     Lucknow
38   Male   B.Com     178      Bhopal
43   Male  B.Tech     177     Lucknow
45   Male   B.Com     172   Bangalore
48   Male  M.Tech     166      Jaipur
49   Male     MCA     173  Chandigarh
50   Male   B.Com     176     Lucknow
54   Male     MCA     175     Chennai
57   Male     B.E     175      Jaipur
58   Male   B.Com     177   Bangalore
59   Male   B.Com     171   Hyderabad
60   Male     MBA     171   Hyderabad
61   Male    M.Sc     167       Vizag
65   Male  B.Tech     177      Bhopal
67   Male   B.Com     172     Chennai
69   Male    M.Sc     177      Bhopal
72   Male   B.Com     178      Jaipur
74   Male    M.Sc     178       Vizag
77   Male     MCA     178     Chennai
79   Male  B.Tech     174  Chandigarh
80   Male  M.Tech     175     Lucknow

In [11]:
dffemale=gbobj.get_group('Female')

In [12]:
dffemale

    Gender  Degree  Height        City
1   Female  B.Tech     167     Chennai
2   Female     B.E     169       Vizag
6   Female  M.Tech     172     Lucknow
7   Female     MCA     172      Bhopal
8   Female    B.Sc     179   Bangalore
10  Female     B.E     173     Chennai
12  Female     MBA     174       Delhi
13  Female    M.Sc     168      Jaipur
17  Female     MBA     178       Vizag
18  Female    M.Sc     175       Delhi
19  Female  M.Tech     177      Jaipur
21  Female    B.Sc     171     Lucknow
22  Female  B.Tech     167      Bhopal
28  Female  M.Tech     172     Lucknow
29  Female     MCA     172      Bhopal
30  Female    B.Sc     166   Bangalore
32  Female     B.E     176     Chennai
34  Female     MBA     168       Delhi
35  Female    M.Sc     166      Jaipur
39  Female     MBA     175       Vizag
40  Female    M.Sc     177       Delhi
41  Female  M.Tech     171      Jaipur
42  Female    B.Sc     173  Chandigarh
44  Female     B.E     178      Bhopal
46  Female     MBA     172   Hyderabad
47  Female    M.Sc     179       Delhi
51  Female     MBA     174      Bhopal
52  Female    M.Sc     168   Bangalore
53  Female  M.Tech     166   Hyderabad
55  Female    B.Sc     166       Vizag
56  Female  B.Tech     178       Delhi
62  Female  M.Tech     173      Jaipur
63  Female     MCA     175  Chandigarh
64  Female    B.Sc     173     Lucknow
66  Female     B.E     178   Hyderabad
68  Female     MBA     172   Hyderabad
70  Female  M.Tech     179   Hyderabad
71  Female     MCA     175       Delhi
73  Female     MBA     179      Bhopal
75  Female  M.Tech     179       Vizag
76  Female    B.Sc     176   Hyderabad
78  Female    B.Sc     178   Hyderabad

In [13]:
dffemale['Height']

1     167
2     169
6     172
7     172
8     179
10    173
12    174
13    168
17    178
18    175
19    177
21    171
22    167
28    172
29    172
30    166
32    176
34    168
35    166
39    175
40    177
41    171
42    173
44    178
46    172
47    179
51    174
52    168
53    166
55    166
56    178
62    173
63    175
64    173
66    178
68    172
70    179
71    175
73    179
75    179
76    176
78    178
Name: Height, dtype: int64

In [14]:
dffemale['Height'].max()

179

In [15]:
ft=dffemale['Height']==179

In [16]:
dfsel1=dffemale[ft]

In [17]:
dfsel1

    Gender  Degree  Height       City
8   Female    B.Sc     179  Bangalore
47  Female    M.Sc     179      Delhi
70  Female  M.Tech     179  Hyderabad
73  Female     MBA     179     Bhopal
75  Female  M.Tech     179      Vizag

In [18]:
dfmale=gbobj.get_group('Male')

In [19]:
dfmale['Height']

0     174
3     173
4     177
5     178
9     166
11    176
14    166
15    175
16    166
20    171
23    173
24    175
25    173
26    177
27    178
31    173
33    174
36    175
37    166
38    178
43    177
45    172
48    166
49    173
50    176
54    175
57    175
58    177
59    171
60    171
61    167
65    177
67    172
69    177
72    178
74    178
77    178
79    174
80    175
Name: Height, dtype: int64

In [20]:
dfmale['Height'].max()

178

In [21]:
dfmale["Height"]==dfmale['Height'].max()

0     False
3     False
4     False
5      True
9     False
11    False
14    False
15    False
16    False
20    False
23    False
24    False
25    False
26    False
27     True
31    False
33    False
36    False
37    False
38     True
43    False
45    False
48    False
49    False
50    False
54    False
57    False
58    False
59    False
60    False
61    False
65    False
67    False
69    False
72     True
74     True
77     True
79    False
80    False
Name: Height, dtype: bool

In [22]:
dfmale[dfmale["Height"]==dfmale['Height'].max()]

   Gender Degree  Height        City
5    Male   M.Sc     178  Chandigarh
27   Male   M.Sc     178  Chandigarh
38   Male  B.Com     178      Bhopal
72   Male  B.Com     178      Jaipur
74   Male   M.Sc     178       Vizag
77   Male    MCA     178     Chennai

In [23]:
dfsel2=dfmale[dfmale["Height"]==dfmale['Height'].max()]

In [24]:
dfsel2

   Gender Degree  Height        City
5    Male   M.Sc     178  Chandigarh
27   Male   M.Sc     178  Chandigarh
38   Male  B.Com     178      Bhopal
72   Male  B.Com     178      Jaipur
74   Male   M.Sc     178       Vizag
77   Male    MCA     178     Chennai

In [25]:
dfselected=pd.concat([dfsel1,dfsel2])

In [26]:
dfselected

    Gender  Degree  Height        City
8   Female    B.Sc     179   Bangalore
47  Female    M.Sc     179       Delhi
70  Female  M.Tech     179   Hyderabad
73  Female     MBA     179      Bhopal
75  Female  M.Tech     179       Vizag
5     Male    M.Sc     178  Chandigarh
27    Male    M.Sc     178  Chandigarh
38    Male   B.Com     178      Bhopal
72    Male   B.Com     178      Jaipur
74    Male    M.Sc     178       Vizag
77    Male     MCA     178     Chennai

## Groupby on City

In [27]:
dfgen

    Gender  Degree  Height        City
0     Male    B.Sc     174   Hyderabad
1   Female  B.Tech     167     Chennai
2   Female     B.E     169       Vizag
3     Male   B.Com     173       Delhi
4     Male     MBA     177      Jaipur
..     ...     ...     ...         ...
76  Female    B.Sc     176   Hyderabad
77    Male     MCA     178     Chennai
78  Female    B.Sc     178   Hyderabad
79    Male  B.Tech     174  Chandigarh
80    Male  M.Tech     175     Lucknow

[81 rows x 4 columns]

In [40]:
dfgen=dfgen[['City','Gender','Degree','Height']]

In [41]:
dfgen

          City  Gender  Degree  Height
0    Hyderabad    Male    B.Sc     174
1      Chennai  Female  B.Tech     167
2        Vizag  Female     B.E     169
3        Delhi    Male   B.Com     173
4       Jaipur    Male     MBA     177
..         ...     ...     ...     ...
76   Hyderabad  Female    B.Sc     176
77     Chennai    Male     MCA     178
78   Hyderabad  Female    B.Sc     178
79  Chandigarh    Male  B.Tech     174
80     Lucknow    Male  M.Tech     175

[81 rows x 4 columns]

In [42]:
gbcity=dfgen.groupby('City')

In [43]:
for x,y in gbcity:
    print(x)
    print(y)

Bangalore
         City  Gender Degree  Height
8   Bangalore  Female   B.Sc     179
23  Bangalore    Male    B.E     173
30  Bangalore  Female   B.Sc     166
45  Bangalore    Male  B.Com     172
52  Bangalore  Female   M.Sc     168
58  Bangalore    Male  B.Com     177
Bhopal
      City  Gender  Degree  Height
7   Bhopal  Female     MCA     172
16  Bhopal    Male   B.Com     166
22  Bhopal  Female  B.Tech     167
29  Bhopal  Female     MCA     172
38  Bhopal    Male   B.Com     178
44  Bhopal  Female     B.E     178
51  Bhopal  Female     MBA     174
65  Bhopal    Male  B.Tech     177
69  Bhopal    Male    M.Sc     177
73  Bhopal  Female     MBA     179
Chandigarh
          City  Gender  Degree  Height
5   Chandigarh    Male    M.Sc     178
14  Chandigarh    Male  M.Tech     166
20  Chandigarh    Male     MCA     171
27  Chandigarh    Male    M.Sc     178
36  Chandigarh    Male  M.Tech     175
42  Chandigarh  Female    B.Sc     173
49  Chandigarh    Male     MCA     173
63  Chandigarh  Female     MCA     175
79  Chandigarh    Male  B.Tech     174
Chennai
       City  Gender  Degree  Height
1   Chennai  Female  B.Tech     167
10  Chennai  Female     B.E     173
32  Chennai  Female     B.E     176
54  Chennai    Male     MCA     175
67  Chennai    Male   B.Com     172
77  Chennai    Male     MCA     178
Delhi
     City  Gender  Degree  Height
3   Delhi    Male   B.Com     173
12  Delhi  Female     MBA     174
18  Delhi  Female    M.Sc     175
25  Delhi    Male   B.Com     173
34  Delhi  Female     MBA     168
40  Delhi  Female    M.Sc     177
47  Delhi  Female    M.Sc     179
56  Delhi  Female  B.Tech     178
71  Delhi  Female     MCA     175
Hyderabad
         City  Gender  Degree  Height
0   Hyderabad    Male    B.Sc     174
9   Hyderabad    Male  B.Tech     166
24  Hyderabad    Male   B.Com     175
31  Hyderabad    Male  B.Tech     173
46  Hyderabad  Female     MBA     172
53  Hyderabad  Female  M.Tech     166
59  Hyderabad    Male   B.Com     171
60  Hyderabad    Male     MBA     171
66  Hyderabad  Female     B.E     178
68  Hyderabad  Female     MBA     172
70  Hyderabad  Female  M.Tech     179
76  Hyderabad  Female    B.Sc     176
78  Hyderabad  Female    B.Sc     178
Jaipur
      City  Gender  Degree  Height
4   Jaipur    Male     MBA     177
13  Jaipur  Female    M.Sc     168
19  Jaipur  Female  M.Tech     177
26  Jaipur    Male     MBA     177
35  Jaipur  Female    M.Sc     166
41  Jaipur  Female  M.Tech     171
48  Jaipur    Male  M.Tech     166
57  Jaipur    Male     B.E     175
62  Jaipur  Female  M.Tech     173
72  Jaipur    Male   B.Com     178
Lucknow
       City  Gender  Degree  Height
6   Lucknow  Female  M.Tech     172
15  Lucknow    Male     MCA     175
21  Lucknow  Female    B.Sc     171
28  Lucknow  Female  M.Tech     172
37  Lucknow    Male     MCA     166
43  Lucknow    Male  B.Tech     177
50  Lucknow    Male   B.Com     176
64  Lucknow  Female    B.Sc     173
80  Lucknow    Male  M.Tech     175
Vizag
     City  Gender  Degree  Height
2   Vizag  Female     B.E     169
11  Vizag    Male   B.Com     176
17  Vizag  Female     MBA     178
33  Vizag    Male   B.Com     174
39  Vizag  Female     MBA     175
55  Vizag  Female    B.Sc     166
61  Vizag    Male    M.Sc     167
74  Vizag    Male    M.Sc     178
75  Vizag  Female  M.Tech     179

In [44]:
dfgen.City.unique()

array(['Hyderabad', 'Chennai', 'Vizag', 'Delhi', 'Jaipur', 'Chandigarh',
       'Lucknow', 'Bhopal', 'Bangalore'], dtype=object)

In [45]:
dfhyd=gbcity.get_group('Hyderabad')

In [46]:
dfhyd

         City  Gender  Degree  Height
0   Hyderabad    Male    B.Sc     174
9   Hyderabad    Male  B.Tech     166
24  Hyderabad    Male   B.Com     175
31  Hyderabad    Male  B.Tech     173
46  Hyderabad  Female     MBA     172
53  Hyderabad  Female  M.Tech     166
59  Hyderabad    Male   B.Com     171
60  Hyderabad    Male     MBA     171
66  Hyderabad  Female     B.E     178
68  Hyderabad  Female     MBA     172
70  Hyderabad  Female  M.Tech     179
76  Hyderabad  Female    B.Sc     176
78  Hyderabad  Female    B.Sc     178

In [47]:
dfhyd['Height'].max()

179

In [48]:
dfhyd['Height']==179 # or dfhyd['Height]==dfhyd['Height'].max()

0     False
9     False
24    False
31    False
46    False
53    False
59    False
60    False
66    False
68    False
70     True
76    False
78    False
Name: Height, dtype: bool

In [49]:
dfhyd[dfhyd['Height']==179]

         City  Gender  Degree  Height
70  Hyderabad  Female  M.Tech     179

In [50]:
dfsel1=dfhyd[dfhyd['Height']==179] # or dfsel1=dfhyd[dfhyd['Height']==dfhyd['Height'].max()]

In [51]:
dfsel1

         City  Gender  Degree  Height
70  Hyderabad  Female  M.Tech     179

In [52]:
dfche=gbcity.get_group('Chennai')

In [53]:
dfche

       City  Gender  Degree  Height
1   Chennai  Female  B.Tech     167
10  Chennai  Female     B.E     173
32  Chennai  Female     B.E     176
54  Chennai    Male     MCA     175
67  Chennai    Male   B.Com     172
77  Chennai    Male     MCA     178

In [56]:
dfsel2=dfche[dfche['Height']==dfche['Height'].max()]

In [57]:
dfsel2

       City Gender Degree  Height
77  Chennai   Male    MCA     178

In [ ]:
# similarly do for all remaining cities and concat them at last

## Groupby on two columns

In [40]:
dfgen

    Gender  Degree  Height        City
0     Male    B.Sc     174   Hyderabad
1   Female  B.Tech     167     Chennai
2   Female     B.E     169       Vizag
3     Male   B.Com     173       Delhi
4     Male     MBA     177      Jaipur
..     ...     ...     ...         ...
76  Female    B.Sc     176   Hyderabad
77    Male     MCA     178     Chennai
78  Female    B.Sc     178   Hyderabad
79    Male  B.Tech     174  Chandigarh
80    Male  M.Tech     175     Lucknow

[81 rows x 4 columns]

In [41]:
gbobj2=dfgen.groupby(['Gender','City'])

In [42]:
for x,y in gbobj2:
    print(x)
    print(y)

('Female', 'Bangalore')
    Gender Degree  Height       City
8   Female   B.Sc     179  Bangalore
30  Female   B.Sc     166  Bangalore
52  Female   M.Sc     168  Bangalore
('Female', 'Bhopal')
    Gender  Degree  Height    City
7   Female     MCA     172  Bhopal
22  Female  B.Tech     167  Bhopal
29  Female     MCA     172  Bhopal
44  Female     B.E     178  Bhopal
51  Female     MBA     174  Bhopal
73  Female     MBA     179  Bhopal
('Female', 'Chandigarh')
    Gender Degree  Height        City
42  Female   B.Sc     173  Chandigarh
63  Female    MCA     175  Chandigarh
('Female', 'Chennai')
    Gender  Degree  Height     City
1   Female  B.Tech     167  Chennai
10  Female     B.E     173  Chennai
32  Female     B.E     176  Chennai
('Female', 'Delhi')
    Gender  Degree  Height   City
12  Female     MBA     174  Delhi
18  Female    M.Sc     175  Delhi
34  Female     MBA     168  Delhi
40  Female    M.Sc     177  Delhi
47  Female    M.Sc     179  Delhi
56  Female  B.Tech     178  Delhi
71  Female     MCA     175  Delhi
('Female', 'Hyderabad')
    Gender  Degree  Height       City
46  Female     MBA     172  Hyderabad
53  Female  M.Tech     166  Hyderabad
66  Female     B.E     178  Hyderabad
68  Female     MBA     172  Hyderabad
70  Female  M.Tech     179  Hyderabad
76  Female    B.Sc     176  Hyderabad
78  Female    B.Sc     178  Hyderabad
('Female', 'Jaipur')
    Gender  Degree  Height    City
13  Female    M.Sc     168  Jaipur
19  Female  M.Tech     177  Jaipur
35  Female    M.Sc     166  Jaipur
41  Female  M.Tech     171  Jaipur
62  Female  M.Tech     173  Jaipur
('Female', 'Lucknow')
    Gender  Degree  Height     City
6   Female  M.Tech     172  Lucknow
21  Female    B.Sc     171  Lucknow
28  Female  M.Tech     172  Lucknow
64  Female    B.Sc     173  Lucknow
('Female', 'Vizag')
    Gender  Degree  Height   City
2   Female     B.E     169  Vizag
17  Female     MBA     178  Vizag
39  Female     MBA     175  Vizag
55  Female    B.Sc     166  Vizag
75  Female  M.Tech     179  Vizag
('Male', 'Bangalore')
   Gender Degree  Height       City
23   Male    B.E     173  Bangalore
45   Male  B.Com     172  Bangalore
58   Male  B.Com     177  Bangalore
('Male', 'Bhopal')
   Gender  Degree  Height    City
16   Male   B.Com     166  Bhopal
38   Male   B.Com     178  Bhopal
65   Male  B.Tech     177  Bhopal
69   Male    M.Sc     177  Bhopal
('Male', 'Chandigarh')
   Gender  Degree  Height        City
5    Male    M.Sc     178  Chandigarh
14   Male  M.Tech     166  Chandigarh
20   Male     MCA     171  Chandigarh
27   Male    M.Sc     178  Chandigarh
36   Male  M.Tech     175  Chandigarh
49   Male     MCA     173  Chandigarh
79   Male  B.Tech     174  Chandigarh
('Male', 'Chennai')
   Gender Degree  Height     City
54   Male    MCA     175  Chennai
67   Male  B.Com     172  Chennai
77   Male    MCA     178  Chennai
('Male', 'Delhi')
   Gender Degree  Height   City
3    Male  B.Com     173  Delhi
25   Male  B.Com     173  Delhi
('Male', 'Hyderabad')
   Gender  Degree  Height       City
0    Male    B.Sc     174  Hyderabad
9    Male  B.Tech     166  Hyderabad
24   Male   B.Com     175  Hyderabad
31   Male  B.Tech     173  Hyderabad
59   Male   B.Com     171  Hyderabad
60   Male     MBA     171  Hyderabad
('Male', 'Jaipur')
   Gender  Degree  Height    City
4    Male     MBA     177  Jaipur
26   Male     MBA     177  Jaipur
48   Male  M.Tech     166  Jaipur
57   Male     B.E     175  Jaipur
72   Male   B.Com     178  Jaipur
('Male', 'Lucknow')
   Gender  Degree  Height     City
15   Male     MCA     175  Lucknow
37   Male     MCA     166  Lucknow
43   Male  B.Tech     177  Lucknow
50   Male   B.Com     176  Lucknow
80   Male  M.Tech     175  Lucknow
('Male', 'Vizag')
   Gender Degree  Height   City
11   Male  B.Com     176  Vizag
33   Male  B.Com     174  Vizag
61   Male   M.Sc     167  Vizag
74   Male   M.Sc     178  Vizag

In [43]:
gbobj3=dfgen.groupby(['City','Gender'])

In [44]:
for x,y in gbobj3:
    print(x)
    print(y)

('Bangalore', 'Female')
    Gender Degree  Height       City
8   Female   B.Sc     179  Bangalore
30  Female   B.Sc     166  Bangalore
52  Female   M.Sc     168  Bangalore
('Bangalore', 'Male')
   Gender Degree  Height       City
23   Male    B.E     173  Bangalore
45   Male  B.Com     172  Bangalore
58   Male  B.Com     177  Bangalore
('Bhopal', 'Female')
    Gender  Degree  Height    City
7   Female     MCA     172  Bhopal
22  Female  B.Tech     167  Bhopal
29  Female     MCA     172  Bhopal
44  Female     B.E     178  Bhopal
51  Female     MBA     174  Bhopal
73  Female     MBA     179  Bhopal
('Bhopal', 'Male')
   Gender  Degree  Height    City
16   Male   B.Com     166  Bhopal
38   Male   B.Com     178  Bhopal
65   Male  B.Tech     177  Bhopal
69   Male    M.Sc     177  Bhopal
('Chandigarh', 'Female')
    Gender Degree  Height        City
42  Female   B.Sc     173  Chandigarh
63  Female    MCA     175  Chandigarh
('Chandigarh', 'Male')
   Gender  Degree  Height        City
5    Male    M.Sc     178  Chandigarh
14   Male  M.Tech     166  Chandigarh
20   Male     MCA     171  Chandigarh
27   Male    M.Sc     178  Chandigarh
36   Male  M.Tech     175  Chandigarh
49   Male     MCA     173  Chandigarh
79   Male  B.Tech     174  Chandigarh
('Chennai', 'Female')
    Gender  Degree  Height     City
1   Female  B.Tech     167  Chennai
10  Female     B.E     173  Chennai
32  Female     B.E     176  Chennai
('Chennai', 'Male')
   Gender Degree  Height     City
54   Male    MCA     175  Chennai
67   Male  B.Com     172  Chennai
77   Male    MCA     178  Chennai
('Delhi', 'Female')
    Gender  Degree  Height   City
12  Female     MBA     174  Delhi
18  Female    M.Sc     175  Delhi
34  Female     MBA     168  Delhi
40  Female    M.Sc     177  Delhi
47  Female    M.Sc     179  Delhi
56  Female  B.Tech     178  Delhi
71  Female     MCA     175  Delhi
('Delhi', 'Male')
   Gender Degree  Height   City
3    Male  B.Com     173  Delhi
25   Male  B.Com     173  Delhi
('Hyderabad', 'Female')
    Gender  Degree  Height       City
46  Female     MBA     172  Hyderabad
53  Female  M.Tech     166  Hyderabad
66  Female     B.E     178  Hyderabad
68  Female     MBA     172  Hyderabad
70  Female  M.Tech     179  Hyderabad
76  Female    B.Sc     176  Hyderabad
78  Female    B.Sc     178  Hyderabad
('Hyderabad', 'Male')
   Gender  Degree  Height       City
0    Male    B.Sc     174  Hyderabad
9    Male  B.Tech     166  Hyderabad
24   Male   B.Com     175  Hyderabad
31   Male  B.Tech     173  Hyderabad
59   Male   B.Com     171  Hyderabad
60   Male     MBA     171  Hyderabad
('Jaipur', 'Female')
    Gender  Degree  Height    City
13  Female    M.Sc     168  Jaipur
19  Female  M.Tech     177  Jaipur
35  Female    M.Sc     166  Jaipur
41  Female  M.Tech     171  Jaipur
62  Female  M.Tech     173  Jaipur
('Jaipur', 'Male')
   Gender  Degree  Height    City
4    Male     MBA     177  Jaipur
26   Male     MBA     177  Jaipur
48   Male  M.Tech     166  Jaipur
57   Male     B.E     175  Jaipur
72   Male   B.Com     178  Jaipur
('Lucknow', 'Female')
    Gender  Degree  Height     City
6   Female  M.Tech     172  Lucknow
21  Female    B.Sc     171  Lucknow
28  Female  M.Tech     172  Lucknow
64  Female    B.Sc     173  Lucknow
('Lucknow', 'Male')
   Gender  Degree  Height     City
15   Male     MCA     175  Lucknow
37   Male     MCA     166  Lucknow
43   Male  B.Tech     177  Lucknow
50   Male   B.Com     176  Lucknow
80   Male  M.Tech     175  Lucknow
('Vizag', 'Female')
    Gender  Degree  Height   City
2   Female     B.E     169  Vizag
17  Female     MBA     178  Vizag
39  Female     MBA     175  Vizag
55  Female    B.Sc     166  Vizag
75  Female  M.Tech     179  Vizag
('Vizag', 'Male')
   Gender Degree  Height   City
11   Male  B.Com     176  Vizag
33   Male  B.Com     174  Vizag
61   Male   M.Sc     167  Vizag
74   Male   M.Sc     178  Vizag

In [46]:
gbobj3.max()

                   Degree  Height
City       Gender
Bangalore  Female    M.Sc     179
           Male       B.E     177
Bhopal     Female     MCA     179
           Male      M.Sc     178
Chandigarh Female     MCA     175
           Male       MCA     178
Chennai    Female  B.Tech     176
           Male       MCA     178
Delhi      Female     MCA     179
           Male     B.Com     173
Hyderabad  Female     MBA     179
           Male       MBA     175
Jaipur     Female  M.Tech     177
           Male       MBA     178
Lucknow    Female  M.Tech     173
           Male       MCA     177
Vizag      Female     MBA     179
           Male      M.Sc     178

In [47]:
dfsales=pd.read_csv(r'C:\Users\User\Downloads\DATASETS\Groupby\gbsales.csv')

In [48]:
dfsales

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

In [49]:
dfsales.drop('Status',axis=1,inplace=True)

In [50]:
dfsales

,Account,Name,Rep,Manager,Product,Quantity,Price
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000

In [52]:
dfsales['Manager'].unique()

array(['Debra Henley', 'Fred Anderson'], dtype=object)

In [53]:
m=['Debra Henley', 'Fred Anderson']

In [54]:
for i in m:
    print(i)

Debra Henley
Fred Anderson

In [60]:
for x in m:
    ft1=dfsales['Manager']==x
    print(dfsales[ft1])

   Account                          Name            Rep       Manager  \
0   714466               Trantow-Barrows   Craig Booker  Debra Henley
1   714466               Trantow-Barrows   Craig Booker  Debra Henley
2   714466               Trantow-Barrows   Craig Booker  Debra Henley
3   737550  Fritsch, Russel and Anderson   Craig Booker  Debra Henley
4   146832                  Kiehn-Spinka  Daniel Hilton  Debra Henley
5   218895                     Kulas Inc  Daniel Hilton  Debra Henley
6   218895                     Kulas Inc  Daniel Hilton  Debra Henley
7   412290                 Jerde-Hilpert     John Smith  Debra Henley
8   740150                    Barton LLC     John Smith  Debra Henley

       Product  Quantity  Price
0          CPU         1  30000
1     Software         1  10000
2  Maintenance         2   5000
3          CPU         1  35000
4          CPU         2  65000
5          CPU         2  40000
6     Software         1  10000
7  Maintenance         2   5000
8          CPU         1  35000
    Account                         Name          Rep        Manager  \
9    141962                   Herman LLC  Cedric Moss  Fred Anderson
10   163416                  Purdy-Kunde  Cedric Moss  Fred Anderson
11   239344                   Stokes LLC  Cedric Moss  Fred Anderson
12   239344                   Stokes LLC  Cedric Moss  Fred Anderson
13   307599  Kassulke, Ondricka and Metz   Wendy Yule  Fred Anderson
14   688981                  Keeling LLC   Wendy Yule  Fred Anderson
15   729833                    Koepp Ltd   Wendy Yule  Fred Anderson
16   729833                    Koepp Ltd   Wendy Yule  Fred Anderson

        Product  Quantity   Price
9           CPU         2   65000
10          CPU         1   30000
11  Maintenance         1    5000
12     Software         1   10000
13  Maintenance         3    7000
14          CPU         5  100000
15          CPU         2   65000
16      Monitor         2    5000

In [55]:
#OR

In [56]:
gbmanager=dfsales.groupby('Manager')

In [57]:
for i,j in gbmanager:
    print(i)
    print(j)

Debra Henley
   Account                          Name            Rep       Manager  \
0   714466               Trantow-Barrows   Craig Booker  Debra Henley
1   714466               Trantow-Barrows   Craig Booker  Debra Henley
2   714466               Trantow-Barrows   Craig Booker  Debra Henley
3   737550  Fritsch, Russel and Anderson   Craig Booker  Debra Henley
4   146832                  Kiehn-Spinka  Daniel Hilton  Debra Henley
5   218895                     Kulas Inc  Daniel Hilton  Debra Henley
6   218895                     Kulas Inc  Daniel Hilton  Debra Henley
7   412290                 Jerde-Hilpert     John Smith  Debra Henley
8   740150                    Barton LLC     John Smith  Debra Henley

       Product  Quantity  Price
0          CPU         1  30000
1     Software         1  10000
2  Maintenance         2   5000
3          CPU         1  35000
4          CPU         2  65000
5          CPU         2  40000
6     Software         1  10000
7  Maintenance         2   5000
8          CPU         1  35000
Fred Anderson
    Account                         Name          Rep        Manager  \
9    141962                   Herman LLC  Cedric Moss  Fred Anderson
10   163416                  Purdy-Kunde  Cedric Moss  Fred Anderson
11   239344                   Stokes LLC  Cedric Moss  Fred Anderson
12   239344                   Stokes LLC  Cedric Moss  Fred Anderson
13   307599  Kassulke, Ondricka and Metz   Wendy Yule  Fred Anderson
14   688981                  Keeling LLC   Wendy Yule  Fred Anderson
15   729833                    Koepp Ltd   Wendy Yule  Fred Anderson
16   729833                    Koepp Ltd   Wendy Yule  Fred Anderson

        Product  Quantity   Price
9           CPU         2   65000
10          CPU         1   30000
11  Maintenance         1    5000
12     Software         1   10000
13  Maintenance         3    7000
14          CPU         5  100000
15          CPU         2   65000
16      Monitor         2    5000

In [58]:
gbmanager.get_group('Debra Henley')

,Account,Name,Rep,Manager,Product,Quantity,Price
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000

In [59]:
gbmanager.get_group('Debra Henley')['Price'].sum()

235000