In [1]:
import numpy as np
import pandas as pd

In [2]:
dftemp=pd.read_csv(r'C:\Users\User\Downloads\DATASETS\hyd_temp.csv')

In [3]:
dftemp

        Date  Temp  Humid
0  01-Feb-22  35.0   40.0
1  02-Feb-22   NaN   44.0
2  03-Feb-22  36.0    NaN
3  04-Feb-22  32.0   41.0
4  05-Feb-22  28.0   35.0
5  06-Feb-22  32.0    NaN
6  07-Feb-22  22.0   50.0
7  08-Feb-22   NaN   42.0
8  19-Feb-22  35.0   43.0

In [4]:
dftemp.fillna(0)

        Date  Temp  Humid
0  01-Feb-22  35.0   40.0
1  02-Feb-22   0.0   44.0
2  03-Feb-22  36.0    0.0
3  04-Feb-22  32.0   41.0
4  05-Feb-22  28.0   35.0
5  06-Feb-22  32.0    0.0
6  07-Feb-22  22.0   50.0
7  08-Feb-22   0.0   42.0
8  19-Feb-22  35.0   43.0

In [5]:
dftemp

        Date  Temp  Humid
0  01-Feb-22  35.0   40.0
1  02-Feb-22   NaN   44.0
2  03-Feb-22  36.0    NaN
3  04-Feb-22  32.0   41.0
4  05-Feb-22  28.0   35.0
5  06-Feb-22  32.0    NaN
6  07-Feb-22  22.0   50.0
7  08-Feb-22   NaN   42.0
8  19-Feb-22  35.0   43.0

In [6]:
dftemp.fillna(33)

        Date  Temp  Humid
0  01-Feb-22  35.0   40.0
1  02-Feb-22  33.0   44.0
2  03-Feb-22  36.0   33.0
3  04-Feb-22  32.0   41.0
4  05-Feb-22  28.0   35.0
5  06-Feb-22  32.0   33.0
6  07-Feb-22  22.0   50.0
7  08-Feb-22  33.0   42.0
8  19-Feb-22  35.0   43.0

In [7]:
dftemp['Temp'].mean()

31.428571428571427

In [8]:
dftemp['Humid'].mean()

42.142857142857146

In [9]:
dftemp.fillna({
    'Temp':dftemp['Temp'].mean(),
    'Humid':dftemp['Humid'].mean()
})

        Date       Temp      Humid
0  01-Feb-22  35.000000  40.000000
1  02-Feb-22  31.428571  44.000000
2  03-Feb-22  36.000000  42.142857
3  04-Feb-22  32.000000  41.000000
4  05-Feb-22  28.000000  35.000000
5  06-Feb-22  32.000000  42.142857
6  07-Feb-22  22.000000  50.000000
7  08-Feb-22  31.428571  42.000000
8  19-Feb-22  35.000000  43.000000

In [10]:
dftemp.fillna(method='ffill') # or (method=pad)

        Date  Temp  Humid
0  01-Feb-22  35.0   40.0
1  02-Feb-22  35.0   44.0
2  03-Feb-22  36.0   44.0
3  04-Feb-22  32.0   41.0
4  05-Feb-22  28.0   35.0
5  06-Feb-22  32.0   35.0
6  07-Feb-22  22.0   50.0
7  08-Feb-22  22.0   42.0
8  19-Feb-22  35.0   43.0

In [11]:
dftemp.fillna(method='pad')

        Date  Temp  Humid
0  01-Feb-22  35.0   40.0
1  02-Feb-22  35.0   44.0
2  03-Feb-22  36.0   44.0
3  04-Feb-22  32.0   41.0
4  05-Feb-22  28.0   35.0
5  06-Feb-22  32.0   35.0
6  07-Feb-22  22.0   50.0
7  08-Feb-22  22.0   42.0
8  19-Feb-22  35.0   43.0

In [12]:
dftemp.fillna(method='bfill')

        Date  Temp  Humid
0  01-Feb-22  35.0   40.0
1  02-Feb-22  36.0   44.0
2  03-Feb-22  36.0   41.0
3  04-Feb-22  32.0   41.0
4  05-Feb-22  28.0   35.0
5  06-Feb-22  32.0   50.0
6  07-Feb-22  22.0   50.0
7  08-Feb-22  35.0   42.0
8  19-Feb-22  35.0   43.0

In [13]:
dftemp.fillna(method='backfill')

        Date  Temp  Humid
0  01-Feb-22  35.0   40.0
1  02-Feb-22  36.0   44.0
2  03-Feb-22  36.0   41.0
3  04-Feb-22  32.0   41.0
4  05-Feb-22  28.0   35.0
5  06-Feb-22  32.0   50.0
6  07-Feb-22  22.0   50.0
7  08-Feb-22  35.0   42.0
8  19-Feb-22  35.0   43.0

## fillna and interpolate

In [14]:
dfstd=pd.read_csv(r'C:\Users\User\Downloads\DATASETS\std_data1_nan.csv')

In [15]:
dfstd

  SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
0     A       10     67.0       NaN     66.0
1     B       12      NaN      56.0     65.0
2     C       11     66.0      89.0     63.0
3     D       10     56.0       NaN     66.0
4     E       10     89.0      90.0     56.0
5     F        9     88.0      85.0      NaN
6     G       12      NaN      83.0     88.0
7     H       11     79.0      88.0      NaN

In [16]:
dfstd.fillna(method='ffill',axis=1)

  SNAME SCLASS  ENGLISH COMPUTER SCIENCE
0     A      10    67.0     67.0    66.0
1     B      12      12     56.0    65.0
2     C      11    66.0     89.0    63.0
3     D      10    56.0     56.0    66.0
4     E      10    89.0     90.0    56.0
5     F       9    88.0     85.0    85.0
6     G      12      12     83.0    88.0
7     H      11    79.0     88.0    88.0

In [17]:
dfstd=dfstd.fillna(method='bfill',axis=1)

In [18]:
dfstd

  SNAME SCLASS  ENGLISH COMPUTER SCIENCE
0     A      10    67.0     66.0    66.0
1     B      12    56.0     56.0    65.0
2     C      11    66.0     89.0    63.0
3     D      10    56.0     66.0    66.0
4     E      10    89.0     90.0    56.0
5     F       9    88.0     85.0     NaN
6     G      12    83.0     83.0    88.0
7     H      11    79.0     88.0     NaN

In [19]:
dfstd=dfstd.fillna(method='ffill',axis=1)

In [20]:
dfstd

  SNAME  SCLASS   ENGLISH  COMPUTER  SCIENCE
0     A       10     67.0      66.0     66.0
1     B       12     56.0      56.0     65.0
2     C       11     66.0      89.0     63.0
3     D       10     56.0      66.0     66.0
4     E       10     89.0      90.0     56.0
5     F        9     88.0      85.0     85.0
6     G       12     83.0      83.0     88.0
7     H       11     79.0      88.0     88.0

In [21]:
dftemp

        Date  Temp  Humid
0  01-Feb-22  35.0   40.0
1  02-Feb-22   NaN   44.0
2  03-Feb-22  36.0    NaN
3  04-Feb-22  32.0   41.0
4  05-Feb-22  28.0   35.0
5  06-Feb-22  32.0    NaN
6  07-Feb-22  22.0   50.0
7  08-Feb-22   NaN   42.0
8  19-Feb-22  35.0   43.0

In [22]:
dftemp.interpolate() # by default method='linear'
# linear means avg. of above and below value or avg. of rightward and leftward value

        Date  Temp  Humid
0  01-Feb-22  35.0   40.0
1  02-Feb-22  35.5   44.0
2  03-Feb-22  36.0   42.5
3  04-Feb-22  32.0   41.0
4  05-Feb-22  28.0   35.0
5  06-Feb-22  32.0   42.5
6  07-Feb-22  22.0   50.0
7  08-Feb-22  28.5   42.0
8  19-Feb-22  35.0   43.0

In [23]:
dftemp.interpolate(method='linear')

        Date  Temp  Humid
0  01-Feb-22  35.0   40.0
1  02-Feb-22  35.5   44.0
2  03-Feb-22  36.0   42.5
3  04-Feb-22  32.0   41.0
4  05-Feb-22  28.0   35.0
5  06-Feb-22  32.0   42.5
6  07-Feb-22  22.0   50.0
7  08-Feb-22  28.5   42.0
8  19-Feb-22  35.0   43.0