In [1]:
import pandas as pd
import numpy as np

In [2]:
dftown=pd.read_csv(r'C:\Users\User\Downloads\Outlier Detection Dataset\Onehotencoding dataset\township.csv')

In [3]:
dftown

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [4]:
dftown['town']

0     monroe township
1     monroe township
2     monroe township
3     monroe township
4     monroe township
5        west windsor
6        west windsor
7        west windsor
8        west windsor
9         robinsville
10        robinsville
11        robinsville
12        robinsville
Name: town, dtype: object

## get_dummies

In [5]:
pd.get_dummies(dftown['town'])

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [6]:
dftown_encode=pd.get_dummies(dftown['town'],drop_first=True)

In [7]:
dftown_encode

    robinsville  west windsor
0             0             0
1             0             0
2             0             0
3             0             0
4             0             0
5             0             1
6             0             1
7             0             1
8             0             1
9             1             0
10            1             0
11            1             0
12            1             0

In [8]:
dftown=pd.concat([dftown,dftown_encode],axis=1)

In [9]:
dftown

               town  area   price  robinsville  west windsor
0   monroe township  2600  550000            0             0
1   monroe township  3000  565000            0             0
2   monroe township  3200  610000            0             0
3   monroe township  3600  680000            0             0
4   monroe township  4000  725000            0             0
5      west windsor  2600  585000            0             1
6      west windsor  2800  615000            0             1
7      west windsor  3300  650000            0             1
8      west windsor  3600  710000            0             1
9       robinsville  2600  575000            1             0
10      robinsville  2900  600000            1             0
11      robinsville  3100  620000            1             0
12      robinsville  3600  695000            1             0

In [10]:
dftown=dftown.drop('town',axis=1)

In [11]:
dftown

    area   price  robinsville  west windsor
0   2600  550000            0             0
1   3000  565000            0             0
2   3200  610000            0             0
3   3600  680000            0             0
4   4000  725000            0             0
5   2600  585000            0             1
6   2800  615000            0             1
7   3300  650000            0             1
8   3600  710000            0             1
9   2600  575000            1             0
10  2900  600000            1             0
11  3100  620000            1             0
12  3600  695000            1             0

## OneHotEncoder

In [12]:
from sklearn.preprocessing import OneHotEncoder

In [13]:
dftown1=dftown=pd.read_csv(r'C:\Users\User\Downloads\Outlier Detection Dataset\Onehotencoding dataset\township.csv')

In [14]:
dftown1

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [20]:
ohe1=OneHotEncoder(drop='first')

In [21]:
ohe1.fit(dftown1[['town']])

OneHotEncoder(drop='first')

In [34]:
oheary=ohe1.transform(dftown1[['town']]).toarray()

In [35]:
oheary

array([[0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.]])

In [36]:
ohe1.categories_

[array(['monroe township', 'robinsville', 'west windsor'], dtype=object)]

In [37]:
collabel=['robinsville', 'west windsor']

In [38]:
dfencode=pd.DataFrame(oheary,columns=collabel,dtype='int')

In [39]:
dfencode

    robinsville  west windsor
0             0             0
1             0             0
2             0             0
3             0             0
4             0             0
5             0             1
6             0             1
7             0             1
8             0             1
9             1             0
10            1             0
11            1             0
12            1             0

In [40]:
dftown1=pd.concat([dftown,dfencode],axis=1).drop('town',axis=1)

In [41]:
dftown1

    area   price  robinsville  west windsor
0   2600  550000            0             0
1   3000  565000            0             0
2   3200  610000            0             0
3   3600  680000            0             0
4   4000  725000            0             0
5   2600  585000            0             1
6   2800  615000            0             1
7   3300  650000            0             1
8   3600  710000            0             1
9   2600  575000            1             0
10  2900  600000            1             0
11  3100  620000            1             0
12  3600  695000            1             0