In [1]:
import pandas as pd
import numpy as np

In [2]:
dfmovie=pd.read_csv(r'C:\Users\User\Downloads\Outlier Dataset\Onehotencoding dataset\movie_review.csv')

In [3]:
dfmovie

    age  gender education   review
0    30  Female    School  Average
1    68  Female        UG     Poor
2    70  Female        PG     Good
3    72  Female        PG     Good
4    16  Female        UG  Average
5    31  Female    School  Average
6    18    Male    School     Good
7    60  Female    School     Poor
8    65  Female        UG  Average
9    74    Male        UG     Good
10   98  Female        UG     Good
11   74    Male        UG     Good
12   51    Male    School     Poor
13   57  Female    School  Average
14   15    Male        PG     Poor
15   75    Male        UG     Poor
16   59    Male        UG     Poor
17   22  Female        UG     Poor
18   19    Male    School     Good
19   97    Male        PG     Poor
20   57  Female    School  Average
21   32    Male        PG  Average
22   18  Female        PG     Poor
23   96  Female    School     Good
24   16  Female        PG  Average
25   57  Female    School     Good
26   53  Female        PG     Poor
27   69  Female        PG     Poor
28   48    Male    School     Poor
29   83  Female        UG  Average
30   73    Male        UG  Average
31   22  Female    School     Poor
32   92    Male        UG  Average
33   89  Female        PG     Good
34   86    Male    School  Average
35   74    Male    School     Poor
36   34  Female        UG     Good
37   94    Male        PG  Average
38   45  Female    School     Good
39   76    Male        PG     Poor
40   39    Male    School     Good
41   23    Male        PG     Good
42   30  Female        PG     Good
43   27    Male        PG     Poor
44   77  Female        UG  Average
45   61    Male        PG     Poor
46   64  Female        PG     Poor
47   38  Female        PG     Good
48   39  Female        UG     Good
49   25  Female        UG     Good

## Label Encoding on review

In [4]:
dfmovie.columns

Index(['age', 'gender', 'education', 'review'], dtype='object')

In [5]:
dfmovie['review'].unique()

array(['Average', 'Poor', 'Good'], dtype=object)

In [6]:
dfmovie['review'].value_counts()

Poor       18
Good       18
Average    14
Name: review, dtype: int64

In [7]:
from sklearn.preprocessing import LabelEncoder

In [8]:
label=LabelEncoder()

In [9]:
label.fit(dfmovie['review'])

LabelEncoder()

In [10]:
rev_ary=label.transform(dfmovie['review'])

In [11]:
rev_ary

array([0, 2, 1, 1, 0, 0, 1, 2, 0, 1, 1, 1, 2, 0, 2, 2, 2, 2, 1, 2, 0, 0,
       2, 1, 0, 1, 2, 2, 2, 0, 0, 2, 0, 1, 0, 2, 1, 0, 1, 2, 1, 1, 1, 2,
       0, 2, 2, 1, 1, 1])

In [12]:
dfrev=pd.DataFrame(rev_ary,columns=["Review"])

In [13]:
dfrev

    Review
0        0
1        2
2        1
3        1
4        0
5        0
6        1
7        2
8        0
9        1
10       1
11       1
12       2
13       0
14       2
15       2
16       2
17       2
18       1
19       2
20       0
21       0
22       2
23       1
24       0
25       1
26       2
27       2
28       2
29       0
30       0
31       2
32       0
33       1
34       0
35       2
36       1
37       0
38       1
39       2
40       1
41       1
42       1
43       2
44       0
45       2
46       2
47       1
48       1
49       1

In [14]:
dfmovie.head()

   age  gender education   review
0   30  Female    School  Average
1   68  Female        UG     Poor
2   70  Female        PG     Good
3   72  Female        PG     Good
4   16  Female        UG  Average

In [15]:
dfrev.head()

   Review
0       0
1       2
2       1
3       1
4       0

In [16]:
dfmovie=pd.concat([dfmovie,dfrev],axis=1).drop('review',axis=1)

In [17]:
dfmovie

    age  gender education  Review
0    30  Female    School       0
1    68  Female        UG       2
2    70  Female        PG       1
3    72  Female        PG       1
4    16  Female        UG       0
5    31  Female    School       0
6    18    Male    School       1
7    60  Female    School       2
8    65  Female        UG       0
9    74    Male        UG       1
10   98  Female        UG       1
11   74    Male        UG       1
12   51    Male    School       2
13   57  Female    School       0
14   15    Male        PG       2
15   75    Male        UG       2
16   59    Male        UG       2
17   22  Female        UG       2
18   19    Male    School       1
19   97    Male        PG       2
20   57  Female    School       0
21   32    Male        PG       0
22   18  Female        PG       2
23   96  Female    School       1
24   16  Female        PG       0
25   57  Female    School       1
26   53  Female        PG       2
27   69  Female        PG       2
28   48    Male    School       2
29   83  Female        UG       0
30   73    Male        UG       0
31   22  Female    School       2
32   92    Male        UG       0
33   89  Female        PG       1
34   86    Male    School       0
35   74    Male    School       2
36   34  Female        UG       1
37   94    Male        PG       0
38   45  Female    School       1
39   76    Male        PG       2
40   39    Male    School       1
41   23    Male        PG       1
42   30  Female        PG       1
43   27    Male        PG       2
44   77  Female        UG       0
45   61    Male        PG       2
46   64  Female        PG       2
47   38  Female        PG       1
48   39  Female        UG       1
49   25  Female        UG       1

## Ordinal Encoding on education

In [18]:
from sklearn.preprocessing import OrdinalEncoder

In [19]:
ord=OrdinalEncoder(categories=[['School','UG','PG']])

In [20]:
ord.fit(dfmovie[['education']])

OrdinalEncoder(categories=[['School', 'UG', 'PG']])

In [21]:
eduary=ord.transform(dfmovie[['education']])

In [22]:
dfedu=pd.DataFrame(eduary,columns=['Education'],dtype='int')

In [23]:
dfmovie=pd.concat([dfmovie,dfedu],axis=1).drop('education',axis=1)

In [24]:
dfmovie

    age  gender  Review  Education
0    30  Female       0          0
1    68  Female       2          1
2    70  Female       1          2
3    72  Female       1          2
4    16  Female       0          1
5    31  Female       0          0
6    18    Male       1          0
7    60  Female       2          0
8    65  Female       0          1
9    74    Male       1          1
10   98  Female       1          1
11   74    Male       1          1
12   51    Male       2          0
13   57  Female       0          0
14   15    Male       2          2
15   75    Male       2          1
16   59    Male       2          1
17   22  Female       2          1
18   19    Male       1          0
19   97    Male       2          2
20   57  Female       0          0
21   32    Male       0          2
22   18  Female       2          2
23   96  Female       1          0
24   16  Female       0          2
25   57  Female       1          0
26   53  Female       2          2
27   69  Female       2          2
28   48    Male       2          0
29   83  Female       0          1
30   73    Male       0          1
31   22  Female       2          0
32   92    Male       0          1
33   89  Female       1          2
34   86    Male       0          0
35   74    Male       2          0
36   34  Female       1          1
37   94    Male       0          2
38   45  Female       1          0
39   76    Male       2          2
40   39    Male       1          0
41   23    Male       1          2
42   30  Female       1          2
43   27    Male       2          2
44   77  Female       0          1
45   61    Male       2          2
46   64  Female       2          2
47   38  Female       1          2
48   39  Female       1          1
49   25  Female       1          1

## Get_dummies on gender

In [25]:
dfgen=pd.get_dummies(dfmovie['gender'],drop_first=True)

In [26]:
dfgen

    Male
0      0
1      0
2      0
3      0
4      0
5      0
6      1
7      0
8      0
9      1
10     0
11     1
12     1
13     0
14     1
15     1
16     1
17     0
18     1
19     1
20     0
21     1
22     0
23     0
24     0
25     0
26     0
27     0
28     1
29     0
30     1
31     0
32     1
33     0
34     1
35     1
36     0
37     1
38     0
39     1
40     1
41     1
42     0
43     1
44     0
45     1
46     0
47     0
48     0
49     0

In [27]:
dfmovie=pd.concat([dfmovie,dfgen],axis=1).drop('gender',axis=1)

In [28]:
dfmovie.head()

   age  Review  Education  Male
0   30       0          0     0
1   68       2          1     0
2   70       1          2     0
3   72       1          2     0
4   16       0          1     0

In [29]:
dfmovie.columns

Index(['age', 'Review', 'Education', 'Male'], dtype='object')

In [30]:
dfmovie=dfmovie[['age','Education','Male','Review']]

In [31]:
dfmovie.head()

   age  Education  Male  Review
0   30          0     0       0
1   68          1     0       2
2   70          2     0       1
3   72          2     0       1
4   16          1     0       0

## Map_lambda and np.where method(applicable only on ordinal categorical data)

In [32]:
df1=pd.read_csv(r'C:\Users\User\Downloads\Outlier Dataset\Onehotencoding dataset\movie_review.csv')

In [33]:
df1.head()

   age  gender education   review
0   30  Female    School  Average
1   68  Female        UG     Poor
2   70  Female        PG     Good
3   72  Female        PG     Good
4   16  Female        UG  Average

In [34]:
df1['education']

0     School
1         UG
2         PG
3         PG
4         UG
5     School
6     School
7     School
8         UG
9         UG
10        UG
11        UG
12    School
13    School
14        PG
15        UG
16        UG
17        UG
18    School
19        PG
20    School
21        PG
22        PG
23    School
24        PG
25    School
26        PG
27        PG
28    School
29        UG
30        UG
31    School
32        UG
33        PG
34    School
35    School
36        UG
37        PG
38    School
39        PG
40    School
41        PG
42        PG
43        PG
44        UG
45        PG
46        PG
47        PG
48        UG
49        UG
Name: education, dtype: object

In [36]:
df1['education']=df1['education'].map(lambda x: 0 if x=='School' else(1 if x=='UG' else 2))

In [ ]:
# OR
# df1['education']=df1['education'].apply(lambda x: 0 if x=='School' else(1 if x=='UG' else 2))

In [37]:
df1['education']

0     0
1     1
2     2
3     2
4     1
5     0
6     0
7     0
8     1
9     1
10    1
11    1
12    0
13    0
14    2
15    1
16    1
17    1
18    0
19    2
20    0
21    2
22    2
23    0
24    2
25    0
26    2
27    2
28    0
29    1
30    1
31    0
32    1
33    2
34    0
35    0
36    1
37    2
38    0
39    2
40    0
41    2
42    2
43    2
44    1
45    2
46    2
47    2
48    1
49    1
Name: education, dtype: int64

In [42]:
df1.head()

   age  gender  education  review
0   30  Female          0       1
1   68  Female          1       0
2   70  Female          2       2
3   72  Female          2       2
4   16  Female          1       1

In [39]:
df1['review']=np.where(df1['review']=='Poor',0,np.where(df1['review']=='Average',1,2))

In [41]:
df1.head()

   age  gender  education  review
0   30  Female          0       1
1   68  Female          1       0
2   70  Female          2       2
3   72  Female          2       2
4   16  Female          1       1