In [1]:
import pandas as pd
import numpy as np

In [4]:
df1 = pd.read_csv("C:/Users/ajjup/OneDrive/Desktop/DATASETS/DATASETS/Melt/meltdb.csv ")

In [5]:
df1

    WeekDays  Hyderabad  Delhi  Vizag  Chennai
0     Monday         35     34     38       39
1    Tuesday         36     32     37       38
2  Wednesday         33     31     35       37
3   Thursday         35     33     36       38
4     Friday         38     35     38       37
5   Saturday         37     32     37       35
6     Sunday         35     33     35       36

In [6]:
pd.melt(df1)

     variable      value
0    WeekDays     Monday
1    WeekDays    Tuesday
2    WeekDays  Wednesday
3    WeekDays   Thursday
4    WeekDays     Friday
5    WeekDays   Saturday
6    WeekDays     Sunday
7   Hyderabad         35
8   Hyderabad         36
9   Hyderabad         33
10  Hyderabad         35
11  Hyderabad         38
12  Hyderabad         37
13  Hyderabad         35
14      Delhi         34
15      Delhi         32
16      Delhi         31
17      Delhi         33
18      Delhi         35
19      Delhi         32
20      Delhi         33
21      Vizag         38
22      Vizag         37
23      Vizag         35
24      Vizag         36
25      Vizag         38
26      Vizag         37
27      Vizag         35
28    Chennai         39
29    Chennai         38
30    Chennai         37
31    Chennai         38
32    Chennai         37
33    Chennai         35
34    Chennai         36

In [7]:
pd.melt(df1,id_vars=["WeekDays"])

     WeekDays   variable  value
0      Monday  Hyderabad     35
1     Tuesday  Hyderabad     36
2   Wednesday  Hyderabad     33
3    Thursday  Hyderabad     35
4      Friday  Hyderabad     38
5    Saturday  Hyderabad     37
6      Sunday  Hyderabad     35
7      Monday      Delhi     34
8     Tuesday      Delhi     32
9   Wednesday      Delhi     31
10   Thursday      Delhi     33
11     Friday      Delhi     35
12   Saturday      Delhi     32
13     Sunday      Delhi     33
14     Monday      Vizag     38
15    Tuesday      Vizag     37
16  Wednesday      Vizag     35
17   Thursday      Vizag     36
18     Friday      Vizag     38
19   Saturday      Vizag     37
20     Sunday      Vizag     35
21     Monday    Chennai     39
22    Tuesday    Chennai     38
23  Wednesday    Chennai     37
24   Thursday    Chennai     38
25     Friday    Chennai     37
26   Saturday    Chennai     35
27     Sunday    Chennai     36

In [11]:
df2 = pd.melt(df1, id_vars=['WeekDays'])

In [14]:
df2[df2["variable"] == 'Vizag']

     WeekDays variable  value
14     Monday    Vizag     38
15    Tuesday    Vizag     37
16  Wednesday    Vizag     35
17   Thursday    Vizag     36
18     Friday    Vizag     38
19   Saturday    Vizag     37
20     Sunday    Vizag     35

In [15]:
df1

    WeekDays  Hyderabad  Delhi  Vizag  Chennai
0     Monday         35     34     38       39
1    Tuesday         36     32     37       38
2  Wednesday         33     31     35       37
3   Thursday         35     33     36       38
4     Friday         38     35     38       37
5   Saturday         37     32     37       35
6     Sunday         35     33     35       36

In [18]:
df3 = pd.melt(df1, id_vars=["WeekDays"], var_name="City", value_name="Temperature")

In [19]:
df3

     WeekDays       City  Temperature
0      Monday  Hyderabad           35
1     Tuesday  Hyderabad           36
2   Wednesday  Hyderabad           33
3    Thursday  Hyderabad           35
4      Friday  Hyderabad           38
5    Saturday  Hyderabad           37
6      Sunday  Hyderabad           35
7      Monday      Delhi           34
8     Tuesday      Delhi           32
9   Wednesday      Delhi           31
10   Thursday      Delhi           33
11     Friday      Delhi           35
12   Saturday      Delhi           32
13     Sunday      Delhi           33
14     Monday      Vizag           38
15    Tuesday      Vizag           37
16  Wednesday      Vizag           35
17   Thursday      Vizag           36
18     Friday      Vizag           38
19   Saturday      Vizag           37
20     Sunday      Vizag           35
21     Monday    Chennai           39
22    Tuesday    Chennai           38
23  Wednesday    Chennai           37
24   Thursday    Chennai           38
25     Friday    Chennai           37
26   Saturday    Chennai           35
27     Sunday    Chennai           36

In [20]:
df1

    WeekDays  Hyderabad  Delhi  Vizag  Chennai
0     Monday         35     34     38       39
1    Tuesday         36     32     37       38
2  Wednesday         33     31     35       37
3   Thursday         35     33     36       38
4     Friday         38     35     38       37
5   Saturday         37     32     37       35
6     Sunday         35     33     35       36

In [21]:
dfprof = pd.read_csv(r"C:\Users\ajjup\OneDrive\Desktop\DATASETS\DATASETS\Cond Dataset\resume.csv" )

In [22]:
dfprof

         Full Name          City  State                     Technology
0      Arjun Yadav     Hyderabad     TS       JavaPythonJavaScriptPerl
1      Akash Reddy       Chennai     TN         JavaRubyJavaScriptPerl
2   Shanti Narayan  Secunderabad     TS           JavaPythonOraclePerl
3      Meena Arjun        Bhopal     MP      JuliaPythonJavaScriptPerl
4      Naren Yadav         Delhi  Delhi  JavaPythonJavaScriptSqlserver
5      Shiva Kumar     Hyderabad     TS      PythonJavaScriptPerlMongo
6  Srikanth Sharma  Secunderabad     TS            JavaRubyPerlAngular
7       Aman Pandi        Bhopal     MP          AngularHtmlPerlOracle
8    Narayan Reddy       Chennai     TN         PythonOracleDjangoRuby

In [23]:
dfprof["Full Name"]

0        Arjun Yadav
1        Akash Reddy
2     Shanti Narayan
3        Meena Arjun
4        Naren Yadav
5        Shiva Kumar
6    Srikanth Sharma
7         Aman Pandi
8      Narayan Reddy
Name: Full Name, dtype: object

In [25]:
dfprof['Full Name'].str.split(" ")

0        [Arjun, Yadav]
1        [Akash, Reddy]
2     [Shanti, Narayan]
3        [Meena, Arjun]
4        [Naren, Yadav]
5        [Shiva, Kumar]
6    [Srikanth, Sharma]
7         [Aman, Pandi]
8      [Narayan, Reddy]
Name: Full Name, dtype: object

In [30]:
dfprof["Full Name"].str.split(' ')

0        [Arjun, Yadav]
1        [Akash, Reddy]
2     [Shanti, Narayan]
3        [Meena, Arjun]
4        [Naren, Yadav]
5        [Shiva, Kumar]
6    [Srikanth, Sharma]
7         [Aman, Pandi]
8      [Narayan, Reddy]
Name: Full Name, dtype: object

In [39]:
dfname = dfprof["Full Name"].str.split(" ", expand=True )

In [40]:
dfname

          0        1
0     Arjun    Yadav
1     Akash    Reddy
2    Shanti  Narayan
3     Meena    Arjun
4     Naren    Yadav
5     Shiva    Kumar
6  Srikanth   Sharma
7      Aman    Pandi
8   Narayan    Reddy

In [41]:
dfname.columns = ["First Name", 'Last Name']

In [42]:
dfname

  First Name Last Name
0      Arjun     Yadav
1      Akash     Reddy
2     Shanti   Narayan
3      Meena     Arjun
4      Naren     Yadav
5      Shiva     Kumar
6   Srikanth    Sharma
7       Aman     Pandi
8    Narayan     Reddy

In [64]:
pd.concat([dfprof, dfname], axis= 1)

,Full Name,City,State,Technology,FName,LName,First Name,Last Name
0,Arjun Yadav,Hyderabad,TS,JavaPythonJavaScriptPerl,Arjun,Yadav,Arjun,Yadav
1,Akash Reddy,Chennai,TN,JavaRubyJavaScriptPerl,Akash,Reddy,Akash,Reddy
2,Shanti Narayan,Secunderabad,TS,JavaPythonOraclePerl,Shanti,Narayan,Shanti,Narayan
3,Meena Arjun,Bhopal,MP,JuliaPythonJavaScriptPerl,Meena,Arjun,Meena,Arjun
4,Naren Yadav,Delhi,Delhi,JavaPythonJavaScriptSqlserver,Naren,Yadav,Naren,Yadav
5,Shiva Kumar,Hyderabad,TS,PythonJavaScriptPerlMongo,Shiva,Kumar,Shiva,Kumar
6,Srikanth Sharma,Secunderabad,TS,JavaRubyPerlAngular,Srikanth,Sharma,Srikanth,Sharma
7,Aman Pandi,Bhopal,MP,AngularHtmlPerlOracle,Aman,Pandi,Aman,Pandi
8,Narayan Reddy,Chennai,TN,PythonOracleDjangoRuby,Narayan,Reddy,Narayan,Reddy

In [44]:
dfprof['Full Name'].str.split(' ', expand=True)

          0        1
0     Arjun    Yadav
1     Akash    Reddy
2    Shanti  Narayan
3     Meena    Arjun
4     Naren    Yadav
5     Shiva    Kumar
6  Srikanth   Sharma
7      Aman    Pandi
8   Narayan    Reddy

### Method 2 to Extract Feature

In [45]:
dfprof

         Full Name          City  State                     Technology
0      Arjun Yadav     Hyderabad     TS       JavaPythonJavaScriptPerl
1      Akash Reddy       Chennai     TN         JavaRubyJavaScriptPerl
2   Shanti Narayan  Secunderabad     TS           JavaPythonOraclePerl
3      Meena Arjun        Bhopal     MP      JuliaPythonJavaScriptPerl
4      Naren Yadav         Delhi  Delhi  JavaPythonJavaScriptSqlserver
5      Shiva Kumar     Hyderabad     TS      PythonJavaScriptPerlMongo
6  Srikanth Sharma  Secunderabad     TS            JavaRubyPerlAngular
7       Aman Pandi        Bhopal     MP          AngularHtmlPerlOracle
8    Narayan Reddy       Chennai     TN         PythonOracleDjangoRuby

In [48]:
dfprof['Full Name']

0        Arjun Yadav
1        Akash Reddy
2     Shanti Narayan
3        Meena Arjun
4        Naren Yadav
5        Shiva Kumar
6    Srikanth Sharma
7         Aman Pandi
8      Narayan Reddy
Name: Full Name, dtype: object

In [53]:
dfprof['Full Name'].map(lambda x : x.split()[0] )

0       Arjun
1       Akash
2      Shanti
3       Meena
4       Naren
5       Shiva
6    Srikanth
7        Aman
8     Narayan
Name: Full Name, dtype: object

In [54]:
dfprof["FName"] = dfprof["Full Name"].map(lambda x : x.split()[0])

In [55]:
dfprof

,Full Name,City,State,Technology,FName
0,Arjun Yadav,Hyderabad,TS,JavaPythonJavaScriptPerl,Arjun
1,Akash Reddy,Chennai,TN,JavaRubyJavaScriptPerl,Akash
2,Shanti Narayan,Secunderabad,TS,JavaPythonOraclePerl,Shanti
3,Meena Arjun,Bhopal,MP,JuliaPythonJavaScriptPerl,Meena
4,Naren Yadav,Delhi,Delhi,JavaPythonJavaScriptSqlserver,Naren
5,Shiva Kumar,Hyderabad,TS,PythonJavaScriptPerlMongo,Shiva
6,Srikanth Sharma,Secunderabad,TS,JavaRubyPerlAngular,Srikanth
7,Aman Pandi,Bhopal,MP,AngularHtmlPerlOracle,Aman
8,Narayan Reddy,Chennai,TN,PythonOracleDjangoRuby,Narayan

In [59]:
dfprof["LName"] = dfprof["Full Name"].map(lambda x : x.split()[1])

In [60]:
dfprof

,Full Name,City,State,Technology,FName,LName
0,Arjun Yadav,Hyderabad,TS,JavaPythonJavaScriptPerl,Arjun,Yadav
1,Akash Reddy,Chennai,TN,JavaRubyJavaScriptPerl,Akash,Reddy
2,Shanti Narayan,Secunderabad,TS,JavaPythonOraclePerl,Shanti,Narayan
3,Meena Arjun,Bhopal,MP,JuliaPythonJavaScriptPerl,Meena,Arjun
4,Naren Yadav,Delhi,Delhi,JavaPythonJavaScriptSqlserver,Naren,Yadav
5,Shiva Kumar,Hyderabad,TS,PythonJavaScriptPerlMongo,Shiva,Kumar
6,Srikanth Sharma,Secunderabad,TS,JavaRubyPerlAngular,Srikanth,Sharma
7,Aman Pandi,Bhopal,MP,AngularHtmlPerlOracle,Aman,Pandi
8,Narayan Reddy,Chennai,TN,PythonOracleDjangoRuby,Narayan,Reddy

###  Extract Feature - Method 3

In [61]:
dfemp = pd.read_csv(r"C:\Users\ajjup\OneDrive\Desktop\DATASETS\DATASETS\Cond Dataset\resume.csv" )

In [62]:
dfemp

         Full Name          City  State                     Technology
0      Arjun Yadav     Hyderabad     TS       JavaPythonJavaScriptPerl
1      Akash Reddy       Chennai     TN         JavaRubyJavaScriptPerl
2   Shanti Narayan  Secunderabad     TS           JavaPythonOraclePerl
3      Meena Arjun        Bhopal     MP      JuliaPythonJavaScriptPerl
4      Naren Yadav         Delhi  Delhi  JavaPythonJavaScriptSqlserver
5      Shiva Kumar     Hyderabad     TS      PythonJavaScriptPerlMongo
6  Srikanth Sharma  Secunderabad     TS            JavaRubyPerlAngular
7       Aman Pandi        Bhopal     MP          AngularHtmlPerlOracle
8    Narayan Reddy       Chennai     TN         PythonOracleDjangoRuby

In [67]:
dfemp[["FName", 'LName']] =  dfemp['Full Name'].str.split( " ", expand = True)

In [68]:
dfemp

,Full Name,City,State,Technology,FName,LName
0,Arjun Yadav,Hyderabad,TS,JavaPythonJavaScriptPerl,Arjun,Yadav
1,Akash Reddy,Chennai,TN,JavaRubyJavaScriptPerl,Akash,Reddy
2,Shanti Narayan,Secunderabad,TS,JavaPythonOraclePerl,Shanti,Narayan
3,Meena Arjun,Bhopal,MP,JuliaPythonJavaScriptPerl,Meena,Arjun
4,Naren Yadav,Delhi,Delhi,JavaPythonJavaScriptSqlserver,Naren,Yadav
5,Shiva Kumar,Hyderabad,TS,PythonJavaScriptPerlMongo,Shiva,Kumar
6,Srikanth Sharma,Secunderabad,TS,JavaRubyPerlAngular,Srikanth,Sharma
7,Aman Pandi,Bhopal,MP,AngularHtmlPerlOracle,Aman,Pandi
8,Narayan Reddy,Chennai,TN,PythonOracleDjangoRuby,Narayan,Reddy

In [69]:
dfemp

,Full Name,City,State,Technology,FName,LName
0,Arjun Yadav,Hyderabad,TS,JavaPythonJavaScriptPerl,Arjun,Yadav
1,Akash Reddy,Chennai,TN,JavaRubyJavaScriptPerl,Akash,Reddy
2,Shanti Narayan,Secunderabad,TS,JavaPythonOraclePerl,Shanti,Narayan
3,Meena Arjun,Bhopal,MP,JuliaPythonJavaScriptPerl,Meena,Arjun
4,Naren Yadav,Delhi,Delhi,JavaPythonJavaScriptSqlserver,Naren,Yadav
5,Shiva Kumar,Hyderabad,TS,PythonJavaScriptPerlMongo,Shiva,Kumar
6,Srikanth Sharma,Secunderabad,TS,JavaRubyPerlAngular,Srikanth,Sharma
7,Aman Pandi,Bhopal,MP,AngularHtmlPerlOracle,Aman,Pandi
8,Narayan Reddy,Chennai,TN,PythonOracleDjangoRuby,Narayan,Reddy

In [70]:
dfemp["Full Name"]

0        Arjun Yadav
1        Akash Reddy
2     Shanti Narayan
3        Meena Arjun
4        Naren Yadav
5        Shiva Kumar
6    Srikanth Sharma
7         Aman Pandi
8      Narayan Reddy
Name: Full Name, dtype: object

In [72]:
dfemp["Full Name"].map(lambda x :  x.upper())

0        ARJUN YADAV
1        AKASH REDDY
2     SHANTI NARAYAN
3        MEENA ARJUN
4        NAREN YADAV
5        SHIVA KUMAR
6    SRIKANTH SHARMA
7         AMAN PANDI
8      NARAYAN REDDY
Name: Full Name, dtype: object

In [73]:
dfemp["Full Name"].str.upper()

0        ARJUN YADAV
1        AKASH REDDY
2     SHANTI NARAYAN
3        MEENA ARJUN
4        NAREN YADAV
5        SHIVA KUMAR
6    SRIKANTH SHARMA
7         AMAN PANDI
8      NARAYAN REDDY
Name: Full Name, dtype: object

In [74]:
dfemp

,Full Name,City,State,Technology,FName,LName
0,Arjun Yadav,Hyderabad,TS,JavaPythonJavaScriptPerl,Arjun,Yadav
1,Akash Reddy,Chennai,TN,JavaRubyJavaScriptPerl,Akash,Reddy
2,Shanti Narayan,Secunderabad,TS,JavaPythonOraclePerl,Shanti,Narayan
3,Meena Arjun,Bhopal,MP,JuliaPythonJavaScriptPerl,Meena,Arjun
4,Naren Yadav,Delhi,Delhi,JavaPythonJavaScriptSqlserver,Naren,Yadav
5,Shiva Kumar,Hyderabad,TS,PythonJavaScriptPerlMongo,Shiva,Kumar
6,Srikanth Sharma,Secunderabad,TS,JavaRubyPerlAngular,Srikanth,Sharma
7,Aman Pandi,Bhopal,MP,AngularHtmlPerlOracle,Aman,Pandi
8,Narayan Reddy,Chennai,TN,PythonOracleDjangoRuby,Narayan,Reddy

In [75]:
dfemp["Full Name"]

0        Arjun Yadav
1        Akash Reddy
2     Shanti Narayan
3        Meena Arjun
4        Naren Yadav
5        Shiva Kumar
6    Srikanth Sharma
7         Aman Pandi
8      Narayan Reddy
Name: Full Name, dtype: object

In [77]:
ft = dfemp["Full Name"].str.startswith("S")

In [78]:
ft

0    False
1    False
2     True
3    False
4    False
5     True
6     True
7    False
8    False
Name: Full Name, dtype: bool

In [79]:
dfemp[ft]

,Full Name,City,State,Technology,FName,LName
2,Shanti Narayan,Secunderabad,TS,JavaPythonOraclePerl,Shanti,Narayan
5,Shiva Kumar,Hyderabad,TS,PythonJavaScriptPerlMongo,Shiva,Kumar
6,Srikanth Sharma,Secunderabad,TS,JavaRubyPerlAngular,Srikanth,Sharma

In [80]:
dfemp

,Full Name,City,State,Technology,FName,LName
0,Arjun Yadav,Hyderabad,TS,JavaPythonJavaScriptPerl,Arjun,Yadav
1,Akash Reddy,Chennai,TN,JavaRubyJavaScriptPerl,Akash,Reddy
2,Shanti Narayan,Secunderabad,TS,JavaPythonOraclePerl,Shanti,Narayan
3,Meena Arjun,Bhopal,MP,JuliaPythonJavaScriptPerl,Meena,Arjun
4,Naren Yadav,Delhi,Delhi,JavaPythonJavaScriptSqlserver,Naren,Yadav
5,Shiva Kumar,Hyderabad,TS,PythonJavaScriptPerlMongo,Shiva,Kumar
6,Srikanth Sharma,Secunderabad,TS,JavaRubyPerlAngular,Srikanth,Sharma
7,Aman Pandi,Bhopal,MP,AngularHtmlPerlOracle,Aman,Pandi
8,Narayan Reddy,Chennai,TN,PythonOracleDjangoRuby,Narayan,Reddy

In [82]:
dfemp["State"] == "TS"

0     True
1    False
2     True
3    False
4    False
5     True
6     True
7    False
8    False
Name: State, dtype: bool

In [83]:
dfemp[dfemp['State'] == "TS"]

,Full Name,City,State,Technology,FName,LName
0,Arjun Yadav,Hyderabad,TS,JavaPythonJavaScriptPerl,Arjun,Yadav
2,Shanti Narayan,Secunderabad,TS,JavaPythonOraclePerl,Shanti,Narayan
5,Shiva Kumar,Hyderabad,TS,PythonJavaScriptPerlMongo,Shiva,Kumar
6,Srikanth Sharma,Secunderabad,TS,JavaRubyPerlAngular,Srikanth,Sharma

In [84]:
dfemp

,Full Name,City,State,Technology,FName,LName
0,Arjun Yadav,Hyderabad,TS,JavaPythonJavaScriptPerl,Arjun,Yadav
1,Akash Reddy,Chennai,TN,JavaRubyJavaScriptPerl,Akash,Reddy
2,Shanti Narayan,Secunderabad,TS,JavaPythonOraclePerl,Shanti,Narayan
3,Meena Arjun,Bhopal,MP,JuliaPythonJavaScriptPerl,Meena,Arjun
4,Naren Yadav,Delhi,Delhi,JavaPythonJavaScriptSqlserver,Naren,Yadav
5,Shiva Kumar,Hyderabad,TS,PythonJavaScriptPerlMongo,Shiva,Kumar
6,Srikanth Sharma,Secunderabad,TS,JavaRubyPerlAngular,Srikanth,Sharma
7,Aman Pandi,Bhopal,MP,AngularHtmlPerlOracle,Aman,Pandi
8,Narayan Reddy,Chennai,TN,PythonOracleDjangoRuby,Narayan,Reddy

In [89]:
dfemp['Full Name'].str.replace('Yadav',"Yaduvanshi")

0    Arjun Yaduvanshi
1         Akash Reddy
2      Shanti Narayan
3         Meena Arjun
4    Naren Yaduvanshi
5         Shiva Kumar
6     Srikanth Sharma
7          Aman Pandi
8       Narayan Reddy
Name: Full Name, dtype: object

In [86]:
str1 = 'Arjun Yadav'

In [88]:
str1.replace("Yadav", "Yaduvanshi")

'Arjun Yaduvanshi'

In [91]:
dfemp['Full Name'].str.replace(" ","")

0        ArjunYadav
1        AkashReddy
2     ShantiNarayan
3        MeenaArjun
4        NarenYadav
5        ShivaKumar
6    SrikanthSharma
7         AmanPandi
8      NarayanReddy
Name: Full Name, dtype: object

In [92]:
dfemp

,Full Name,City,State,Technology,FName,LName
0,Arjun Yadav,Hyderabad,TS,JavaPythonJavaScriptPerl,Arjun,Yadav
1,Akash Reddy,Chennai,TN,JavaRubyJavaScriptPerl,Akash,Reddy
2,Shanti Narayan,Secunderabad,TS,JavaPythonOraclePerl,Shanti,Narayan
3,Meena Arjun,Bhopal,MP,JuliaPythonJavaScriptPerl,Meena,Arjun
4,Naren Yadav,Delhi,Delhi,JavaPythonJavaScriptSqlserver,Naren,Yadav
5,Shiva Kumar,Hyderabad,TS,PythonJavaScriptPerlMongo,Shiva,Kumar
6,Srikanth Sharma,Secunderabad,TS,JavaRubyPerlAngular,Srikanth,Sharma
7,Aman Pandi,Bhopal,MP,AngularHtmlPerlOracle,Aman,Pandi
8,Narayan Reddy,Chennai,TN,PythonOracleDjangoRuby,Narayan,Reddy

In [93]:
dfcopy = dfemp.copy()

In [94]:
dfcopy

,Full Name,City,State,Technology,FName,LName
0,Arjun Yadav,Hyderabad,TS,JavaPythonJavaScriptPerl,Arjun,Yadav
1,Akash Reddy,Chennai,TN,JavaRubyJavaScriptPerl,Akash,Reddy
2,Shanti Narayan,Secunderabad,TS,JavaPythonOraclePerl,Shanti,Narayan
3,Meena Arjun,Bhopal,MP,JuliaPythonJavaScriptPerl,Meena,Arjun
4,Naren Yadav,Delhi,Delhi,JavaPythonJavaScriptSqlserver,Naren,Yadav
5,Shiva Kumar,Hyderabad,TS,PythonJavaScriptPerlMongo,Shiva,Kumar
6,Srikanth Sharma,Secunderabad,TS,JavaRubyPerlAngular,Srikanth,Sharma
7,Aman Pandi,Bhopal,MP,AngularHtmlPerlOracle,Aman,Pandi
8,Narayan Reddy,Chennai,TN,PythonOracleDjangoRuby,Narayan,Reddy

In [95]:
dfcopy.columns

Index(['Full Name', 'City', 'State', 'Technology', 'FName', 'LName'], dtype='object')

In [96]:
dfcopy.columns =  ['Full Name', ' City', 'State ', 'Technology', 'FName', 'LName']

In [97]:
dfcopy

,Full Name,City,State,Technology,FName,LName
0,Arjun Yadav,Hyderabad,TS,JavaPythonJavaScriptPerl,Arjun,Yadav
1,Akash Reddy,Chennai,TN,JavaRubyJavaScriptPerl,Akash,Reddy
2,Shanti Narayan,Secunderabad,TS,JavaPythonOraclePerl,Shanti,Narayan
3,Meena Arjun,Bhopal,MP,JuliaPythonJavaScriptPerl,Meena,Arjun
4,Naren Yadav,Delhi,Delhi,JavaPythonJavaScriptSqlserver,Naren,Yadav
5,Shiva Kumar,Hyderabad,TS,PythonJavaScriptPerlMongo,Shiva,Kumar
6,Srikanth Sharma,Secunderabad,TS,JavaRubyPerlAngular,Srikanth,Sharma
7,Aman Pandi,Bhopal,MP,AngularHtmlPerlOracle,Aman,Pandi
8,Narayan Reddy,Chennai,TN,PythonOracleDjangoRuby,Narayan,Reddy

In [100]:
dfcopy["City"]

KeyError: 'City'

In [101]:
dfcopy.columns

Index(['Full Name', ' City', 'State ', 'Technology', 'FName', 'LName'], dtype='object')

In [102]:
dfcopy.columns.str.strip()

Index(['Full Name', 'City', 'State', 'Technology', 'FName', 'LName'], dtype='object')

In [104]:
dfemp['Technology']

0         JavaPythonJavaScriptPerl
1           JavaRubyJavaScriptPerl
2             JavaPythonOraclePerl
3        JuliaPythonJavaScriptPerl
4    JavaPythonJavaScriptSqlserver
5        PythonJavaScriptPerlMongo
6              JavaRubyPerlAngular
7            AngularHtmlPerlOracle
8           PythonOracleDjangoRuby
Name: Technology, dtype: object

In [105]:
dfemp['Technology'].str.contains("Python")

0     True
1    False
2     True
3     True
4     True
5     True
6    False
7    False
8     True
Name: Technology, dtype: bool

In [107]:
dfemp[dfemp['Technology'].str.contains("Python")]

,Full Name,City,State,Technology,FName,LName
0,Arjun Yadav,Hyderabad,TS,JavaPythonJavaScriptPerl,Arjun,Yadav
2,Shanti Narayan,Secunderabad,TS,JavaPythonOraclePerl,Shanti,Narayan
3,Meena Arjun,Bhopal,MP,JuliaPythonJavaScriptPerl,Meena,Arjun
4,Naren Yadav,Delhi,Delhi,JavaPythonJavaScriptSqlserver,Naren,Yadav
5,Shiva Kumar,Hyderabad,TS,PythonJavaScriptPerlMongo,Shiva,Kumar
8,Narayan Reddy,Chennai,TN,PythonOracleDjangoRuby,Narayan,Reddy

In [109]:
dfemp["Technology"].str.contains(("JavaScript"))

0     True
1     True
2    False
3     True
4     True
5     True
6    False
7    False
8    False
Name: Technology, dtype: bool

In [110]:
dfemp[dfemp["Technology"].str.contains(("JavaScript"))]

     Full Name       City  State                     Technology  FName  LName
0  Arjun Yadav  Hyderabad     TS       JavaPythonJavaScriptPerl  Arjun  Yadav
1  Akash Reddy    Chennai     TN         JavaRubyJavaScriptPerl  Akash  Reddy
3  Meena Arjun     Bhopal     MP      JuliaPythonJavaScriptPerl  Meena  Arjun
4  Naren Yadav      Delhi  Delhi  JavaPythonJavaScriptSqlserver  Naren  Yadav
5  Shiva Kumar  Hyderabad     TS      PythonJavaScriptPerlMongo  Shiva  Kumar

In [112]:
dfcity = dfemp[["City"]]

In [113]:
dfcity

           City
0     Hyderabad
1       Chennai
2  Secunderabad
3        Bhopal
4         Delhi
5     Hyderabad
6  Secunderabad
7        Bhopal
8       Chennai

In [115]:
dfencode = pd.get_dummies(dfcity["City"])

In [116]:
dfencode

   Bhopal  Chennai  Delhi  Hyderabad  Secunderabad
0       0        0      0          1             0
1       0        1      0          0             0
2       0        0      0          0             1
3       1        0      0          0             0
4       0        0      1          0             0
5       0        0      0          1             0
6       0        0      0          0             1
7       1        0      0          0             0
8       0        1      0          0             0

In [119]:
df1 = pd.read_csv(r"C:\Users\ajjup\OneDrive\Desktop\Outlier Detection Dataset\Onehotencoding dataset\township.csv")

In [120]:
df1

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [122]:
dfen = pd.get_dummies(df1["town"])

In [123]:
dfen

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [124]:
df1

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [125]:
dfen

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [128]:
df1 = pd.concat([df1, dfen], axis = 1).drop("town", axis=1)

In [129]:
df1

    area   price  monroe township  robinsville  west windsor
0   2600  550000                1            0             0
1   3000  565000                1            0             0
2   3200  610000                1            0             0
3   3600  680000                1            0             0
4   4000  725000                1            0             0
5   2600  585000                0            0             1
6   2800  615000                0            0             1
7   3300  650000                0            0             1
8   3600  710000                0            0             1
9   2600  575000                0            1             0
10  2900  600000                0            1             0
11  3100  620000                0            1             0
12  3600  695000                0            1             0

In [130]:
df1.columns

Index(['area', 'price', 'monroe township', 'robinsville', 'west windsor'], dtype='object')

In [131]:
df1 = df1[[ 'monroe township', 'robinsville', 'west windsor', 'area', 'price']]

In [132]:
df1

    monroe township  robinsville  west windsor  area   price
0                 1            0             0  2600  550000
1                 1            0             0  3000  565000
2                 1            0             0  3200  610000
3                 1            0             0  3600  680000
4                 1            0             0  4000  725000
5                 0            0             1  2600  585000
6                 0            0             1  2800  615000
7                 0            0             1  3300  650000
8                 0            0             1  3600  710000
9                 0            1             0  2600  575000
10                0            1             0  2900  600000
11                0            1             0  3100  620000
12                0            1             0  3600  695000