In [1]:
import pandas as pd
import numpy as np

In [6]:
dftemp=pd.read_csv(r'C:\Users\User\Downloads\DATASETS\Pivot _ Pivottable\pivot_temp.csv')

In [7]:
dftemp

         Date       City  Temp  Humid
0    1-Mar-22  Hyderabad    33     40
1    2-Mar-22  Hyderabad    34     44
2    3-Mar-22  Hyderabad    35     42
3    4-Mar-22  Hyderabad    36     43
4    5-Mar-22  Hyderabad    37     40
5    6-Mar-22  Hyderabad    38     41
6    7-Mar-22  Hyderabad    39     40
7    8-Mar-22  Hyderabad    33     44
8    9-Mar-22  Hyderabad    34     42
9   10-Mar-22  Hyderabad    35     43
10   1-Mar-22      Vizag    34     40
11   2-Mar-22      Vizag    35     44
12   3-Mar-22      Vizag    36     42
13   4-Mar-22      Vizag    37     43
14   5-Mar-22      Vizag    38     40
15   6-Mar-22      Vizag    39     41
16   7-Mar-22      Vizag    33     43
17   8-Mar-22      Vizag    34     40
18   9-Mar-22      Vizag    35     41
19  10-Mar-22      Vizag    34     40
20   1-Mar-22      Delhi    33     44
21   2-Mar-22      Delhi    34     42
22   3-Mar-22      Delhi    35     43
23   4-Mar-22      Delhi    36     40
24   5-Mar-22      Delhi    37     44
25   6-Mar-22      Delhi    38     40
26   7-Mar-22      Delhi    39     41
27   8-Mar-22      Delhi    33     43
28   9-Mar-22      Delhi    34     40
29  10-Mar-22      Delhi    35     41
30   1-Mar-22    Chennai    34     43
31   2-Mar-22    Chennai    35     40
32   3-Mar-22    Chennai    36     41
33   4-Mar-22    Chennai    37     40
34   5-Mar-22    Chennai    38     44
35   6-Mar-22    Chennai    39     42
36   7-Mar-22    Chennai    33     43
37   8-Mar-22    Chennai    34     40
38   9-Mar-22    Chennai    35     44
39  10-Mar-22    Chennai    34     40

In [8]:
dftemp.pivot(index='Date',columns='City')

             Temp                         Humid
City      Chennai Delhi Hyderabad Vizag Chennai Delhi Hyderabad Vizag
Date
1-Mar-22       34    33        33    34      43    44        40    40
10-Mar-22      34    35        35    34      40    41        43    40
2-Mar-22       35    34        34    35      40    42        44    44
3-Mar-22       36    35        35    36      41    43        42    42
4-Mar-22       37    36        36    37      40    40        43    43
5-Mar-22       38    37        37    38      44    44        40    40
6-Mar-22       39    38        38    39      42    40        41    41
7-Mar-22       33    39        39    33      43    41        40    43
8-Mar-22       34    33        33    34      40    43        44    40
9-Mar-22       35    34        34    35      44    40        42    41

In [9]:
dftemp1=pd.read_csv(r'C:\Users\User\Downloads\DATASETS\Pivot _ Pivottable\pvtab_temp.csv')

In [10]:
dftemp1

        Date       City  Temp
0   1-Mar-22  Hyderabad    33
1   1-Mar-22  Hyderabad    36
2   1-Mar-22  Hyderabad    34
3   2-Mar-22  Hyderabad    32
4   2-Mar-22  Hyderabad    36
5   2-Mar-22  Hyderabad    35
6   3-Mar-22  Hyderabad    33
7   3-Mar-22  Hyderabad    38
8   3-Mar-22  Hyderabad    35
9   1-Mar-22      Vizag    36
10  1-Mar-22      Vizag    35
11  1-Mar-22      Vizag    32
12  2-Mar-22      Vizag    36
13  2-Mar-22      Vizag    35
14  2-Mar-22      Vizag    35
15  3-Mar-22      Vizag    33
16  3-Mar-22      Vizag    38
17  3-Mar-22      Vizag    35
18  1-Mar-22    Chennai    33
19  1-Mar-22    Chennai    38
20  1-Mar-22    Chennai    35
21  2-Mar-22    Chennai    36
22  2-Mar-22    Chennai    34
23  2-Mar-22    Chennai    32
24  3-Mar-22    Chennai    36
25  3-Mar-22    Chennai    35
26  3-Mar-22    Chennai    35

In [11]:
dftemp1.pivot_table(index='Date',columns='City')

               Temp
City        Chennai  Hyderabad      Vizag
Date
1-Mar-22  35.333333  34.333333  34.333333
2-Mar-22  34.000000  34.333333  35.333333
3-Mar-22  35.333333  35.333333  35.333333

In [13]:
dftemp1.pivot_table(index='Date',columns='City',aggfunc='mean') # mean by default

               Temp
City        Chennai  Hyderabad      Vizag
Date
1-Mar-22  35.333333  34.333333  34.333333
2-Mar-22  34.000000  34.333333  35.333333
3-Mar-22  35.333333  35.333333  35.333333

In [12]:
dftemp1.pivot_table(index='Date',columns='City',aggfunc='sum')

            Temp
City     Chennai Hyderabad Vizag
Date
1-Mar-22     106       103   103
2-Mar-22     102       103   106
3-Mar-22     106       106   106

In [14]:
dftemp1['Humid']=np.random.randint(40,46,27)

In [15]:
dftemp1

        Date       City  Temp  Humid
0   1-Mar-22  Hyderabad    33     42
1   1-Mar-22  Hyderabad    36     41
2   1-Mar-22  Hyderabad    34     42
3   2-Mar-22  Hyderabad    32     41
4   2-Mar-22  Hyderabad    36     44
5   2-Mar-22  Hyderabad    35     44
6   3-Mar-22  Hyderabad    33     43
7   3-Mar-22  Hyderabad    38     43
8   3-Mar-22  Hyderabad    35     40
9   1-Mar-22      Vizag    36     42
10  1-Mar-22      Vizag    35     43
11  1-Mar-22      Vizag    32     42
12  2-Mar-22      Vizag    36     45
13  2-Mar-22      Vizag    35     41
14  2-Mar-22      Vizag    35     41
15  3-Mar-22      Vizag    33     41
16  3-Mar-22      Vizag    38     43
17  3-Mar-22      Vizag    35     43
18  1-Mar-22    Chennai    33     43
19  1-Mar-22    Chennai    38     41
20  1-Mar-22    Chennai    35     44
21  2-Mar-22    Chennai    36     44
22  2-Mar-22    Chennai    34     45
23  2-Mar-22    Chennai    32     42
24  3-Mar-22    Chennai    36     41
25  3-Mar-22    Chennai    35     42
26  3-Mar-22    Chennai    35     40

In [16]:
dftemp1.pivot_table(index='Date',columns='City',aggfunc='mean')

              Humid                             Temp
City        Chennai  Hyderabad      Vizag    Chennai  Hyderabad      Vizag
Date
1-Mar-22  42.666667  41.666667  42.333333  35.333333  34.333333  34.333333
2-Mar-22  43.666667  43.000000  42.333333  34.000000  34.333333  35.333333
3-Mar-22  41.000000  42.000000  42.333333  35.333333  35.333333  35.333333

In [17]:
dftemp1.pivot_table(index='Date',columns='City',aggfunc='sum')

           Humid                    Temp
City     Chennai Hyderabad Vizag Chennai Hyderabad Vizag
Date
1-Mar-22     128       125   127     106       103   103
2-Mar-22     131       129   127     102       103   106
3-Mar-22     123       126   127     106       106   106

In [19]:
dftemp1.pivot_table(index='Date',columns='City',aggfunc='mean',values='Humid')

City        Chennai  Hyderabad      Vizag
Date
1-Mar-22  42.666667  41.666667  42.333333
2-Mar-22  43.666667  43.000000  42.333333
3-Mar-22  41.000000  42.000000  42.333333

In [20]:
dftemp1.pivot_table(index='Date',columns='City',aggfunc='mean',values='Temp')

City        Chennai  Hyderabad      Vizag
Date
1-Mar-22  35.333333  34.333333  34.333333
2-Mar-22  34.000000  34.333333  35.333333
3-Mar-22  35.333333  35.333333  35.333333

In [21]:
dftemp1.pivot_table(index='Date',columns='City',aggfunc='sum',values='Humid')

City      Chennai  Hyderabad  Vizag
Date
1-Mar-22      128        125    127
2-Mar-22      131        129    127
3-Mar-22      123        126    127

In [22]:
dftemp1.pivot_table(index='Date',columns='City',aggfunc='count',values='Humid')

City      Chennai  Hyderabad  Vizag
Date
1-Mar-22        3          3      3
2-Mar-22        3          3      3
3-Mar-22        3          3      3

In [24]:
dftemp1.pivot_table(index='Date',columns='City',aggfunc='sum',values='Humid',margins=True)

City      Chennai  Hyderabad  Vizag   All
Date
1-Mar-22      128        125    127   380
2-Mar-22      131        129    127   387
3-Mar-22      123        126    127   376
All           382        380    381  1143

In [25]:
dftemp1.pivot_table(index='Date',columns='City',aggfunc='sum',values='Humid',margins=True,margins_name='TotalSales')

City        Chennai  Hyderabad  Vizag  TotalSales
Date
1-Mar-22        128        125    127         380
2-Mar-22        131        129    127         387
3-Mar-22        123        126    127         376
TotalSales      382        380    381        1143

In [26]:
dftemp1.pivot_table(index='Date',columns='City',aggfunc='mean',values='Humid',margins=True,margins_name='TotalSales')

City          Chennai  Hyderabad      Vizag  TotalSales
Date
1-Mar-22    42.666667  41.666667  42.333333   42.222222
2-Mar-22    43.666667  43.000000  42.333333   43.000000
3-Mar-22    41.000000  42.000000  42.333333   41.777778
TotalSales  42.444444  42.222222  42.333333   42.333333

In [27]:
dftemp1

        Date       City  Temp  Humid
0   1-Mar-22  Hyderabad    33     42
1   1-Mar-22  Hyderabad    36     41
2   1-Mar-22  Hyderabad    34     42
3   2-Mar-22  Hyderabad    32     41
4   2-Mar-22  Hyderabad    36     44
5   2-Mar-22  Hyderabad    35     44
6   3-Mar-22  Hyderabad    33     43
7   3-Mar-22  Hyderabad    38     43
8   3-Mar-22  Hyderabad    35     40
9   1-Mar-22      Vizag    36     42
10  1-Mar-22      Vizag    35     43
11  1-Mar-22      Vizag    32     42
12  2-Mar-22      Vizag    36     45
13  2-Mar-22      Vizag    35     41
14  2-Mar-22      Vizag    35     41
15  3-Mar-22      Vizag    33     41
16  3-Mar-22      Vizag    38     43
17  3-Mar-22      Vizag    35     43
18  1-Mar-22    Chennai    33     43
19  1-Mar-22    Chennai    38     41
20  1-Mar-22    Chennai    35     44
21  2-Mar-22    Chennai    36     44
22  2-Mar-22    Chennai    34     45
23  2-Mar-22    Chennai    32     42
24  3-Mar-22    Chennai    36     41
25  3-Mar-22    Chennai    35     42
26  3-Mar-22    Chennai    35     40

In [28]:
dftemp1['Temp']

0     33
1     36
2     34
3     32
4     36
5     35
6     33
7     38
8     35
9     36
10    35
11    32
12    36
13    35
14    35
15    33
16    38
17    35
18    33
19    38
20    35
21    36
22    34
23    32
24    36
25    35
26    35
Name: Temp, dtype: int64

In [29]:
dftemp1['Temp'][1]=np.nan

C:\Users\User\AppData\Local\Temp/ipykernel_13416/1773717283.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dftemp1['Temp'][1]=np.nan
C:\Users\User\anaconda3\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [30]:
dftemp1

        Date       City  Temp  Humid
0   1-Mar-22  Hyderabad  33.0     42
1   1-Mar-22  Hyderabad   NaN     41
2   1-Mar-22  Hyderabad  34.0     42
3   2-Mar-22  Hyderabad  32.0     41
4   2-Mar-22  Hyderabad  36.0     44
5   2-Mar-22  Hyderabad  35.0     44
6   3-Mar-22  Hyderabad  33.0     43
7   3-Mar-22  Hyderabad  38.0     43
8   3-Mar-22  Hyderabad  35.0     40
9   1-Mar-22      Vizag  36.0     42
10  1-Mar-22      Vizag  35.0     43
11  1-Mar-22      Vizag  32.0     42
12  2-Mar-22      Vizag  36.0     45
13  2-Mar-22      Vizag  35.0     41
14  2-Mar-22      Vizag  35.0     41
15  3-Mar-22      Vizag  33.0     41
16  3-Mar-22      Vizag  38.0     43
17  3-Mar-22      Vizag  35.0     43
18  1-Mar-22    Chennai  33.0     43
19  1-Mar-22    Chennai  38.0     41
20  1-Mar-22    Chennai  35.0     44
21  2-Mar-22    Chennai  36.0     44
22  2-Mar-22    Chennai  34.0     45
23  2-Mar-22    Chennai  32.0     42
24  3-Mar-22    Chennai  36.0     41
25  3-Mar-22    Chennai  35.0     42
26  3-Mar-22    Chennai  35.0     40

In [31]:
dftemp1.pivot_table(index='Date',columns='City')

              Humid                             Temp
City        Chennai  Hyderabad      Vizag    Chennai  Hyderabad      Vizag
Date
1-Mar-22  42.666667  41.666667  42.333333  35.333333  33.500000  34.333333
2-Mar-22  43.666667  43.000000  42.333333  34.000000  34.333333  35.333333
3-Mar-22  41.000000  42.000000  42.333333  35.333333  35.333333  35.333333

In [32]:
dftemp1['Temp'][3,4,5]=np.nan

In [33]:
dftemp1

        Date       City  Temp  Humid
0   1-Mar-22  Hyderabad  33.0     42
1   1-Mar-22  Hyderabad   NaN     41
2   1-Mar-22  Hyderabad  34.0     42
3   2-Mar-22  Hyderabad   NaN     41
4   2-Mar-22  Hyderabad   NaN     44
5   2-Mar-22  Hyderabad   NaN     44
6   3-Mar-22  Hyderabad  33.0     43
7   3-Mar-22  Hyderabad  38.0     43
8   3-Mar-22  Hyderabad  35.0     40
9   1-Mar-22      Vizag  36.0     42
10  1-Mar-22      Vizag  35.0     43
11  1-Mar-22      Vizag  32.0     42
12  2-Mar-22      Vizag  36.0     45
13  2-Mar-22      Vizag  35.0     41
14  2-Mar-22      Vizag  35.0     41
15  3-Mar-22      Vizag  33.0     41
16  3-Mar-22      Vizag  38.0     43
17  3-Mar-22      Vizag  35.0     43
18  1-Mar-22    Chennai  33.0     43
19  1-Mar-22    Chennai  38.0     41
20  1-Mar-22    Chennai  35.0     44
21  2-Mar-22    Chennai  36.0     44
22  2-Mar-22    Chennai  34.0     45
23  2-Mar-22    Chennai  32.0     42
24  3-Mar-22    Chennai  36.0     41
25  3-Mar-22    Chennai  35.0     42
26  3-Mar-22    Chennai  35.0     40

In [34]:
dftemp1.pivot_table(index='Date',columns='City')

              Humid                             Temp
City        Chennai  Hyderabad      Vizag    Chennai  Hyderabad      Vizag
Date
1-Mar-22  42.666667  41.666667  42.333333  35.333333  33.500000  34.333333
2-Mar-22  43.666667  43.000000  42.333333  34.000000        NaN  35.333333
3-Mar-22  41.000000  42.000000  42.333333  35.333333  35.333333  35.333333