In [1]:
import numpy as np
import pandas as pd

In [2]:
df1=pd.read_csv(r'C:\Users\User\Downloads\DATASETS\Crosstab\crosstab_dataset.csv')

In [3]:
df1

        Name  Gender Country         Degree  Age
0     Shanti  Female   India  Post Graduate   23
1      Naren    Male   India       Graduate   20
2      Kumar    Male   India       Graduate   27
3    Narayan    Male   India  Post Graduate   25
4      Shiva    Male   India       Graduate   28
5      Meena  Female   India  Post Graduate   25
6      Akash    Male   India       Graduate   24
7    Sandhya  Female   India       Graduate   26
8    Kumaran    Male   India       Graduate   27
9      Naren    Male   India  Post Graduate   25
10    Swarna  Female   India  Post Graduate   28
11  Srikruti  Female   India  Post Graduate   25
12   Rus_f01  Female  Russia       Graduate   30
13   Rus_m01    Male  Russia       Graduate   32
14   Rus_f02  Female  Russia  Post Graduate   28
15   Rus_f03  Female  Russia       Graduate   34
16   Rus_m02    Male  Russia       Graduate   30
17   Rus_f04  Female  Russia  Post Graduate   36
18   Rus_m03    Male  Russia       Graduate   26
19   Usa_f01  Female     Usa       Graduate   24
20   Usa_m01    Male     Usa  Post Graduate   33
21   Usa_f02  Female     Usa  Post Graduate   32
22   Usa_f03  Female     Usa  Post Graduate   30
23   Usa_m02    Male     Usa       Graduate   27
24   Usa_f04  Female     Usa       Graduate   30
25   Usa_m03    Male     Usa  Post Graduate   36
26  Usa_f011  Female     Usa       Graduate   35
27  Usa_m012    Male     Usa  Post Graduate   30
28  Usa_f021  Female     Usa       Graduate   28

In [4]:
pd.crosstab(df1['Country'],df1['Gender'])

Gender   Female  Male
Country
India         5     7
Russia        4     3
Usa           6     4

In [5]:
pd.crosstab([df1['Country'],df1['Gender']],df1['Degree'])

Degree          Graduate  Post Graduate
Country Gender
India   Female         1              4
        Male           5              2
Russia  Female         2              2
        Male           3              0
Usa     Female         4              2
        Male           1              3

In [6]:
pd.crosstab(df1['Country'],df1['Gender'])

Gender   Female  Male
Country
India         5     7
Russia        4     3
Usa           6     4

In [7]:
pd.crosstab(df1['Country'],df1['Gender'],values=df1['Age'],aggfunc='mean')

Gender      Female       Male
Country
India    25.400000  25.142857
Russia   32.000000  29.333333
Usa      29.833333  31.500000

In [8]:
dfsales=pd.read_csv(r'C:\Users\User\Downloads\DATASETS\Crosstab\Crosstab_Sales.csv')

In [9]:
dfsales

           Date Region                 Type  Units      Sales
0     7/11/2020   East  Children's Clothing   18.0    $306.00
1     9/23/2020  North  Children's Clothing   14.0    $448.00
2      4/2/2020  South     Women's Clothing   17.0    $425.00
3     2/28/2020   East  Children's Clothing   26.0    $832.00
4     3/19/2020   West     Women's Clothing    3.0     $33.00
..          ...    ...                  ...    ...        ...
995   2/11/2020   East  Children's Clothing   35.0    $735.00
996  12/25/2020  North       Men's Clothing    NaN  $1,155.00
997   8/31/2020  South       Men's Clothing   13.0    $208.00
998   8/23/2020  South     Women's Clothing   17.0    $493.00
999   8/17/2020  North     Women's Clothing   25.0    $300.00

[1000 rows x 5 columns]

In [10]:
dfsales=dfsales.drop('Date',axis=1)

In [11]:
dfsales

    Region                 Type  Units      Sales
0     East  Children's Clothing   18.0    $306.00
1    North  Children's Clothing   14.0    $448.00
2    South     Women's Clothing   17.0    $425.00
3     East  Children's Clothing   26.0    $832.00
4     West     Women's Clothing    3.0     $33.00
..     ...                  ...    ...        ...
995   East  Children's Clothing   35.0    $735.00
996  North       Men's Clothing    NaN  $1,155.00
997  South       Men's Clothing   13.0    $208.00
998  South     Women's Clothing   17.0    $493.00
999  North     Women's Clothing   25.0    $300.00

[1000 rows x 4 columns]

In [12]:
dfsales['Sales']=dfsales["Sales"].replace('[$,]','',regex=True)

In [13]:
dfsales

    Region                 Type  Units    Sales
0     East  Children's Clothing   18.0   306.00
1    North  Children's Clothing   14.0   448.00
2    South     Women's Clothing   17.0   425.00
3     East  Children's Clothing   26.0   832.00
4     West     Women's Clothing    3.0    33.00
..     ...                  ...    ...      ...
995   East  Children's Clothing   35.0   735.00
996  North       Men's Clothing    NaN  1155.00
997  South       Men's Clothing   13.0   208.00
998  South     Women's Clothing   17.0   493.00
999  North     Women's Clothing   25.0   300.00

[1000 rows x 4 columns]

In [14]:
dfsales.dtypes

Region     object
Type       object
Units     float64
Sales      object
dtype: object

In [15]:
dfsales['Sales']=dfsales["Sales"].astype('float')

In [16]:
dfsales.dtypes

Region     object
Type       object
Units     float64
Sales     float64
dtype: object

In [17]:
dfsales.head()

  Region                 Type  Units  Sales
0   East  Children's Clothing   18.0  306.0
1  North  Children's Clothing   14.0  448.0
2  South     Women's Clothing   17.0  425.0
3   East  Children's Clothing   26.0  832.0
4   West     Women's Clothing    3.0   33.0

In [18]:
pd.crosstab(index = dfsales["Region"], columns = dfsales["Type"])

Type    Children's Clothing  Men's Clothing  Women's Clothing
Region
East                    113             122               176
North                    85              89               142
South                    45              39                53
West                     42              41                53

In [20]:
pd.crosstab(dfsales['Region'], dfsales["Type"])

Type    Children's Clothing  Men's Clothing  Women's Clothing
Region
East                    113             122               176
North                    85              89               142
South                    45              39                53
West                     42              41                53

In [21]:
pd.crosstab(dfsales['Region'], dfsales["Type"], values=dfsales["Units"], aggfunc="mean")

Type    Children's Clothing  Men's Clothing  Women's Clothing
Region
East              20.513274       19.836066         19.159091
North             20.741176             NaN         18.281690
South             22.600000       18.589744         19.924528
West              18.785714       20.219512         18.981132

In [22]:
pd.crosstab(dfsales['Region'], dfsales["Type"], values=dfsales["Units"], 
            aggfunc="mean",margins=True)

Type    Children's Clothing  Men's Clothing  Women's Clothing        All
Region
East              20.513274       19.836066         19.159091  19.732360
North             20.741176             NaN         18.281690  19.202643
South             22.600000       18.589744         19.924528  20.423358
West              18.785714       20.219512         18.981132  19.294118
All               20.656140       19.673267         18.938679  19.638858

In [23]:
pd.crosstab(index= dfsales["Type"], columns =  dfsales["Region"],
            values=dfsales["Sales"], aggfunc="sum")

Region                  East    North    South     West
Type
Children's Clothing  45849.0  37306.0  18570.0  20182.0
Men's Clothing       51685.0  39975.0  18542.0  19077.0
Women's Clothing     70229.0  61419.0  22203.0  22217.0

In [24]:
pd.crosstab(index= dfsales["Type"], columns =  dfsales["Region"],
            values=dfsales["Sales"], aggfunc="sum", margins = True)

Region                   East     North    South     West       All
Type
Children's Clothing   45849.0   37306.0  18570.0  20182.0  121907.0
Men's Clothing        51685.0   39975.0  18542.0  19077.0  129279.0
Women's Clothing      70229.0   61419.0  22203.0  22217.0  176068.0
All                  167763.0  138700.0  59315.0  61476.0  427254.0

In [25]:
dfsales

    Region                 Type  Units   Sales
0     East  Children's Clothing   18.0   306.0
1    North  Children's Clothing   14.0   448.0
2    South     Women's Clothing   17.0   425.0
3     East  Children's Clothing   26.0   832.0
4     West     Women's Clothing    3.0    33.0
..     ...                  ...    ...     ...
995   East  Children's Clothing   35.0   735.0
996  North       Men's Clothing    NaN  1155.0
997  South       Men's Clothing   13.0   208.0
998  South     Women's Clothing   17.0   493.0
999  North     Women's Clothing   25.0   300.0

[1000 rows x 4 columns]

In [26]:
pd.crosstab(dfsales["Region"], dfsales["Type"], 
            values = dfsales["Units"], aggfunc="sum")

Type    Children's Clothing  Men's Clothing  Women's Clothing
Region
East                 2318.0          2420.0            3372.0
North                1763.0             0.0            2596.0
South                1017.0           725.0            1056.0
West                  789.0           829.0            1006.0

In [27]:
pd.crosstab(dfsales["Region"], dfsales["Type"], 
            values = dfsales["Units"], aggfunc="sum",normalize=True, margins=True)

Type    Children's Clothing  Men's Clothing  Women's Clothing       All
Region
East               0.129562        0.135264          0.188475  0.453301
North              0.098541        0.000000          0.145101  0.243642
South              0.056844        0.040523          0.059024  0.156391
West               0.044100        0.046336          0.056229  0.146666
All                0.329048        0.222123          0.448829  1.000000