In [19]:
import numpy as np
import pandas as pd

In [20]:
d1={
    'Name':['A','B','C','D','E'],
    "Class":[10,12,11,10,12],
    "Eng":[88,76,69,90,82],
    'Maths':[90,89,79,69,46]
}

In [21]:
d1

{'Name': ['A', 'B', 'C', 'D', 'E'],
 'Class': [10, 12, 11, 10, 12],
 'Eng': [88, 76, 69, 90, 82],
 'Maths': [90, 89, 79, 69, 46]}

In [34]:
df1=pd.DataFrame(d1)

In [23]:
df1

  Name  Class  Eng  Maths
0    A     10   88     90
1    B     12   76     89
2    C     11   69     79
3    D     10   90     69
4    E     12   82     46

In [24]:
df1['Eng']

0    88
1    76
2    69
3    90
4    82
Name: Eng, dtype: int64

In [25]:
df1

  Name  Class  Eng  Maths
0    A     10   88     90
1    B     12   76     89
2    C     11   69     79
3    D     10   90     69
4    E     12   82     46

In [26]:
df1[['Eng','Maths']]

   Eng  Maths
0   88     90
1   76     89
2   69     79
3   90     69
4   82     46

In [27]:
df1[['Eng']]

   Eng
0   88
1   76
2   69
3   90
4   82

In [28]:
df1

  Name  Class  Eng  Maths
0    A     10   88     90
1    B     12   76     89
2    C     11   69     79
3    D     10   90     69
4    E     12   82     46

In [29]:
df1[1:3] # row indexing

  Name  Class  Eng  Maths
1    B     12   76     89
2    C     11   69     79

In [30]:
del df1['Maths'] # permanent change

In [31]:
df1

  Name  Class  Eng
0    A     10   88
1    B     12   76
2    C     11   69
3    D     10   90
4    E     12   82

In [32]:
df1.drop('Class',axis=1) # not a permanent change

  Name  Eng
0    A   88
1    B   76
2    C   69
3    D   90
4    E   82

In [33]:
df1

  Name  Class  Eng
0    A     10   88
1    B     12   76
2    C     11   69
3    D     10   90
4    E     12   82

In [35]:
df1 # called again from place where it is created

  Name  Class  Eng  Maths
0    A     10   88     90
1    B     12   76     89
2    C     11   69     79
3    D     10   90     69
4    E     12   82     46

In [36]:
df1.drop(['Eng','Maths'],axis=1)

  Name  Class
0    A     10
1    B     12
2    C     11
3    D     10
4    E     12

In [37]:
df1

  Name  Class  Eng  Maths
0    A     10   88     90
1    B     12   76     89
2    C     11   69     79
3    D     10   90     69
4    E     12   82     46

In [38]:
df1.columns

Index(['Name', 'Class', 'Eng', 'Maths'], dtype='object')

In [39]:
df1.index

RangeIndex(start=0, stop=5, step=1)

In [40]:
df1.columns=['SName','SClass','English','Maths']

In [41]:
df1

  SName  SClass  English  Maths
0     A      10       88     90
1     B      12       76     89
2     C      11       69     79
3     D      10       90     69
4     E      12       82     46

In [42]:
df1=df1[['SName','English','SClass','Maths']]

In [43]:
df1

  SName  English  SClass  Maths
0     A       88      10     90
1     B       76      12     89
2     C       69      11     79
3     D       90      10     69
4     E       82      12     46

In [57]:
df1.index=['A','B','C','D','E']

In [45]:
df1

  SName  English  SClass  Maths
A     A       88      10     90
B     B       76      12     89
C     C       69      11     79
D     D       90      10     69
E     E       82      12     46

In [46]:
df1[1:4]

  SName  English  SClass  Maths
B     B       76      12     89
C     C       69      11     79
D     D       90      10     69

In [47]:
df1['B':'D']

  SName  English  SClass  Maths
B     B       76      12     89
C     C       69      11     79
D     D       90      10     69

In [48]:
df1

  SName  English  SClass  Maths
A     A       88      10     90
B     B       76      12     89
C     C       69      11     79
D     D       90      10     69
E     E       82      12     46

In [49]:
df1=df1.set_index('SClass')

In [50]:
df1

       SName  English  Maths
SClass
10         A       88     90
12         B       76     89
11         C       69     79
10         D       90     69
12         E       82     46

In [51]:
df1=df1.reset_index() # after resetting it takes default index as 0,1,2 etc

In [52]:
df1

   SClass SName  English  Maths
0      10     A       88     90
1      12     B       76     89
2      11     C       69     79
3      10     D       90     69
4      12     E       82     46

In [53]:
df1.iloc[1]

SClass     12
SName       B
English    76
Maths      89
Name: 1, dtype: object

In [54]:
df1.loc[1]

SClass     12
SName       B
English    76
Maths      89
Name: 1, dtype: object

In [55]:
df1

   SClass SName  English  Maths
0      10     A       88     90
1      12     B       76     89
2      11     C       69     79
3      10     D       90     69
4      12     E       82     46

In [58]:
df1

   SClass SName  English  Maths
A      10     A       88     90
B      12     B       76     89
C      11     C       69     79
D      10     D       90     69
E      12     E       82     46

In [59]:
df1.loc['C']

SClass     11
SName       C
English    69
Maths      79
Name: C, dtype: object

In [60]:
df1.iloc['C']

TypeError: Cannot index by location index with a non-integer key

In [61]:
df1.iloc[2] # loc can be used for both, either our own index or dafault index

SClass     11
SName       C
English    69
Maths      79
Name: C, dtype: object

In [62]:
df1.drop('C') # by default axis=0

   SClass SName  English  Maths
A      10     A       88     90
B      12     B       76     89
D      10     D       90     69
E      12     E       82     46

In [63]:
df1

   SClass SName  English  Maths
A      10     A       88     90
B      12     B       76     89
C      11     C       69     79
D      10     D       90     69
E      12     E       82     46

In [64]:
df1.drop(['B','C','D'])

   SClass SName  English  Maths
A      10     A       88     90
E      12     E       82     46

In [65]:
df1

   SClass SName  English  Maths
A      10     A       88     90
B      12     B       76     89
C      11     C       69     79
D      10     D       90     69
E      12     E       82     46

In [66]:
df1['B':'D']

   SClass SName  English  Maths
B      12     B       76     89
C      11     C       69     79
D      10     D       90     69

In [67]:
df1.loc['B':'D']

   SClass SName  English  Maths
B      12     B       76     89
C      11     C       69     79
D      10     D       90     69

In [68]:
df1.loc[ : , 'SName':'Maths'] # Column slicing

  SName  English  Maths
A     A       88     90
B     B       76     89
C     C       69     79
D     D       90     69
E     E       82     46

In [69]:
df1

   SClass SName  English  Maths
A      10     A       88     90
B      12     B       76     89
C      11     C       69     79
D      10     D       90     69
E      12     E       82     46

In [71]:
df1.loc['B':'D','SName':'English']

  SName  English
B     B       76
C     C       69
D     D       90

In [74]:
df1.loc['F']=[11,'F',80,80]

In [75]:
df1

   SClass SName  English  Maths
A      10     A       88     90
B      12     B       76     89
C      11     C       69     79
D      10     D       90     69
E      12     E       82     46
F      11     F       80     80

In [79]:
df2=pd.DataFrame([[10,'G',75,80]],columns=['SClass','SName','English','Maths'])

In [80]:
df2

   SClass SName  English  Maths
0      10     G       75     80

In [83]:
df1=df1.append(df2)

In [84]:
df1

   SClass SName  English  Maths
A      10     A       88     90
B      12     B       76     89
C      11     C       69     79
D      10     D       90     69
E      12     E       82     46
F      11     F       80     80
0      10     G       75     80

In [88]:
df1=df1.reset_index()

In [89]:
df1

  index  SClass SName  English  Maths
0     A      10     A       88     90
1     B      12     B       76     89
2     C      11     C       69     79
3     D      10     D       90     69
4     E      12     E       82     46
5     F      11     F       80     80
6     0      10     G       75     80

In [90]:
df1=df1.drop('index',axis=1)

In [91]:
df1

   SClass SName  English  Maths
0      10     A       88     90
1      12     B       76     89
2      11     C       69     79
3      10     D       90     69
4      12     E       82     46
5      11     F       80     80
6      10     G       75     80

In [92]:
df3=pd.DataFrame([[10,'H',78,88]],columns=['SClass','SName','English','Maths'])

In [93]:
df3

   SClass SName  English  Maths
0      10     H       78     88

In [95]:
df1=pd.concat([df1,df3]) # by default axis=0

In [96]:
df1

   SClass SName  English  Maths
0      10     A       88     90
1      12     B       76     89
2      11     C       69     79
3      10     D       90     69
4      12     E       82     46
5      11     F       80     80
6      10     G       75     80
0      10     H       78     88

In [97]:
df1=df1.reset_index().drop('index',axis=1)

In [98]:
df1

   SClass SName  English  Maths
0      10     A       88     90
1      12     B       76     89
2      11     C       69     79
3      10     D       90     69
4      12     E       82     46
5      11     F       80     80
6      10     G       75     80
7      10     H       78     88

In [99]:
from sklearn.datasets import load_iris

In [100]:
irisdata = load_iris()

In [101]:
irisdata

{'data': array([[5.1, 3.5, 1.4, 0.2],
        [4.9, 3. , 1.4, 0.2],
        [4.7, 3.2, 1.3, 0.2],
        [4.6, 3.1, 1.5, 0.2],
        [5. , 3.6, 1.4, 0.2],
        [5.4, 3.9, 1.7, 0.4],
        [4.6, 3.4, 1.4, 0.3],
        [5. , 3.4, 1.5, 0.2],
        [4.4, 2.9, 1.4, 0.2],
        [4.9, 3.1, 1.5, 0.1],
        [5.4, 3.7, 1.5, 0.2],
        [4.8, 3.4, 1.6, 0.2],
        [4.8, 3. , 1.4, 0.1],
        [4.3, 3. , 1.1, 0.1],
        [5.8, 4. , 1.2, 0.2],
        [5.7, 4.4, 1.5, 0.4],
        [5.4, 3.9, 1.3, 0.4],
        [5.1, 3.5, 1.4, 0.3],
        [5.7, 3.8, 1.7, 0.3],
        [5.1, 3.8, 1.5, 0.3],
        [5.4, 3.4, 1.7, 0.2],
        [5.1, 3.7, 1.5, 0.4],
        [4.6, 3.6, 1. , 0.2],
        [5.1, 3.3, 1.7, 0.5],
        [4.8, 3.4, 1.9, 0.2],
        [5. , 3. , 1.6, 0.2],
        [5. , 3.4, 1.6, 0.4],
        [5.2, 3.5, 1.5, 0.2],
        [5.2, 3.4, 1.4, 0.2],
        [4.7, 3.2, 1.6, 0.2],
        [4.8, 3.1, 1.6, 0.2],
        [5.4, 3.4, 1.5, 0.4],
        [5.2, 4.1, 1.5, 0.1],
        [5.5, 4.2, 1.4, 0.2],
        [4.9, 3.1, 1.5, 0.2],
        [5. , 3.2, 1.2, 0.2],
        [5.5, 3.5, 1.3, 0.2],
        [4.9, 3.6, 1.4, 0.1],
        [4.4, 3. , 1.3, 0.2],
        [5.1, 3.4, 1.5, 0.2],
        [5. , 3.5, 1.3, 0.3],
        [4.5, 2.3, 1.3, 0.3],
        [4.4, 3.2, 1.3, 0.2],
        [5. , 3.5, 1.6, 0.6],
        [5.1, 3.8, 1.9, 0.4],
        [4.8, 3. , 1.4, 0.3],
        [5.1, 3.8, 1.6, 0.2],
        [4.6, 3.2, 1.4, 0.2],
        [5.3, 3.7, 1.5, 0.2],
        [5. , 3.3, 1.4, 0.2],
        [7. , 3.2, 4.7, 1.4],
        [6.4, 3.2, 4.5, 1.5],
        [6.9, 3.1, 4.9, 1.5],
        [5.5, 2.3, 4. , 1.3],
        [6.5, 2.8, 4.6, 1.5],
        [5.7, 2.8, 4.5, 1.3],
        [6.3, 3.3, 4.7, 1.6],
        [4.9, 2.4, 3.3, 1. ],
        [6.6, 2.9, 4.6, 1.3],
        [5.2, 2.7, 3.9, 1.4],
        [5. , 2. , 3.5, 1. ],
        [5.9, 3. , 4.2, 1.5],
        [6. , 2.2, 4. , 1. ],
        [6.1, 2.9, 4.7, 1.4],
        [5.6, 2.9, 3.6, 1.3],
        [6.7, 3.1, 4.4, 1.4],
        [5.6, 3. , 4.5, 1.5],
        [5.8, 2.7, 4.1, 1. ],
        [6.2, 2.2, 4.5, 1.5],
        [5.6, 2.5, 3.9, 1.1],
        [5.9, 3.2, 4.8, 1.8],
        [6.1, 2.8, 4. , 1.3],
        [6.3, 2.5, 4.9, 1.5],
        [6.1, 2.8, 4.7, 1.2],
        [6.4, 2.9, 4.3, 1.3],
        [6.6, 3. , 4.4, 1.4],
        [6.8, 2.8, 4.8, 1.4],
        [6.7, 3. , 5. , 1.7],
        [6. , 2.9, 4.5, 1.5],
        [5.7, 2.6, 3.5, 1. ],
        [5.5, 2.4, 3.8, 1.1],
        [5.5, 2.4, 3.7, 1. ],
        [5.8, 2.7, 3.9, 1.2],
        [6. , 2.7, 5.1, 1.6],
        [5.4, 3. , 4.5, 1.5],
        [6. , 3.4, 4.5, 1.6],
        [6.7, 3.1, 4.7, 1.5],
        [6.3, 2.3, 4.4, 1.3],
        [5.6, 3. , 4.1, 1.3],
        [5.5, 2.5, 4. , 1.3],
        [5.5, 2.6, 4.4, 1.2],
        [6.1, 3. , 4.6, 1.4],
        [5.8, 2.6, 4. , 1.2],
        [5. , 2.3, 3.3, 1. ],
        [5.6, 2.7, 4.2, 1.3],
        [5.7, 3. , 4.2, 1.2],
        [5.7, 2.9, 4.2, 1.3],
        [6.2, 2.9, 4.3, 1.3],
        [5.1, 2.5, 3. , 1.1],
        [5.7, 2.8, 4.1, 1.3],
        [6.3, 3.3, 6. , 2.5],
        [5.8, 2.7, 5.1, 1.9],
        [7.1, 3. , 5.9, 2.1],
        [6.3, 2.9, 5.6, 1.8],
        [6.5, 3. , 5.8, 2.2],
        [7.6, 3. , 6.6, 2.1],
        [4.9, 2.5, 4.5, 1.7],
        [7.3, 2.9, 6.3, 1.8],
        [6.7, 2.5, 5.8, 1.8],
        [7.2, 3.6, 6.1, 2.5],
        [6.5, 3.2, 5.1, 2. ],
        [6.4, 2.7, 5.3, 1.9],
        [6.8, 3. , 5.5, 2.1],
        [5.7, 2.5, 5. , 2. ],
        [5.8, 2.8, 5.1, 2.4],
        [6.4, 3.2, 5.3, 2.3],
        [6.5, 3. , 5.5, 1.8],
        [7.7, 3.8, 6.7, 2.2],
        [7.7, 2.6, 6.9, 2.3],
        [6. , 2.2, 5. , 1.5],
        [6.9, 3.2, 5.7, 2.3],
        [5.6, 2.8, 4.9, 2. ],
        [7.7, 2.8, 6.7, 2. ],
        [6.3, 2.7, 4.9, 1.8],
        [6.7, 3.3, 5.7, 2.1],
        [7.2, 3.2, 6. , 1.8],
        [6.2, 2.8, 4.8, 1.8],
        [6.1, 3. , 4.9, 1.8],
        [6.4, 2.8, 5.6, 2.1],
        [7.2, 3. , 5.8, 1.6],
        [7.4, 2.8, 6.1, 1.9],
        [7.9, 3.8, 6.4, 2. ],
        [6.4, 2.8, 5.6, 2.2],
        [6.3, 2.8, 5.1, 1.5],
        [6.1, 2.6, 5.6, 1.4],
        [7.7, 3. , 6.1, 2.3],
        [6.3, 3.4, 5.6, 2.4],
        [6.4, 3.1, 5.5, 1.8],
        [6. , 3. , 4.8, 1.8],
        [6.9, 3.1, 5.4, 2.1],
        [6.7, 3.1, 5.6, 2.4],
        [6.9, 3.1, 5.1, 2.3],
        [5.8, 2.7, 5.1, 1.9],
        [6.8, 3.2, 5.9, 2.3],
        [6.7, 3.3, 5.7, 2.5],
        [6.7, 3. , 5.2, 2.3],
        [6.3, 2.5, 5. , 1.9],
        [6.5, 3. , 5.2, 2. ],
        [6.2, 3.4, 5.4, 2.3],
        [5.9, 3. , 5.1, 1.8]]),
 'target': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 'frame': None,
 'target_names': array(['setosa', 'versicolor', 'virginica'], dtype='<U10'),
 'DESCR': '.. _iris_dataset:\n\nIris plants dataset\n--------------------\n\n**Data Set Characteristics:**\n\n    :Number of Instances: 150 (50 in each of three classes)\n    :Number of Attributes: 4 numeric, predictive attributes and the class\n    :Attribute Information:\n        - sepal length in cm\n        - sepal width in cm\n        - petal length in cm\n        - petal width in cm\n        - class:\n                - Iris-Setosa\n                - Iris-Versicolour\n                - Iris-Virginica\n                \n    :Summary Statistics:\n\n    ============== ==== ==== ======= ===== ====================\n                    Min  Max   Mean    SD   Class Correlation\n    ============== ==== ==== ======= ===== ====================\n    sepal length:   4.3  7.9   5.84   0.83    0.7826\n    sepal width:    2.0  4.4   3.05   0.43   -0.4194\n    petal length:   1.0  6.9   3.76   1.76    0.9490  (high!)\n    petal width:    0.1  2.5   1.20   0.76    0.9565  (high!)\n    ============== ==== ==== ======= ===== ====================\n\n    :Missing Attribute Values: None\n    :Class Distribution: 33.3% for each of 3 classes.\n    :Creator: R.A. Fisher\n    :Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)\n    :Date: July, 1988\n\nThe famous Iris database, first used by Sir R.A. Fisher. The dataset is taken\nfrom Fisher\'s paper. Note that it\'s the same as in R, but not as in the UCI\nMachine Learning Repository, which has two wrong data points.\n\nThis is perhaps the best known database to be found in the\npattern recognition literature.  Fisher\'s paper is a classic in the field and\nis referenced frequently to this day.  (See Duda & Hart, for example.)  The\ndata set contains 3 classes of 50 instances each, where each class refers to a\ntype of iris plant.  One class is linearly separable from the other 2; the\nlatter are NOT linearly separable from each other.\n\n.. topic:: References\n\n   - Fisher, R.A. "The use of multiple measurements in taxonomic problems"\n     Annual Eugenics, 7, Part II, 179-188 (1936); also in "Contributions to\n     Mathematical Statistics" (John Wiley, NY, 1950).\n   - Duda, R.O., & Hart, P.E. (1973) Pattern Classification and Scene Analysis.\n     (Q327.D83) John Wiley & Sons.  ISBN 0-471-22361-1.  See page 218.\n   - Dasarathy, B.V. (1980) "Nosing Around the Neighborhood: A New System\n     Structure and Classification Rule for Recognition in Partially Exposed\n     Environments".  IEEE Transactions on Pattern Analysis and Machine\n     Intelligence, Vol. PAMI-2, No. 1, 67-71.\n   - Gates, G.W. (1972) "The Reduced Nearest Neighbor Rule".  IEEE Transactions\n     on Information Theory, May 1972, 431-433.\n   - See also: 1988 MLC Proceedings, 54-64.  Cheeseman et al"s AUTOCLASS II\n     conceptual clustering system finds 3 classes in the data.\n   - Many, many more ...',
 'feature_names': ['sepal length (cm)',
  'sepal width (cm)',
  'petal length (cm)',
  'petal width (cm)'],
 'filename': 'C:\\Users\\User\\anaconda3\\lib\\site-packages\\sklearn\\datasets\\data\\iris.csv'}

In [102]:
irisdata.keys()

dict_keys(['data', 'target', 'frame', 'target_names', 'DESCR', 'feature_names', 'filename'])

In [103]:
dfiris = pd.DataFrame(irisdata["data"], columns = irisdata["feature_names"])

In [104]:
dfiris

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                  5.1               3.5                1.4               0.2
1                  4.9               3.0                1.4               0.2
2                  4.7               3.2                1.3               0.2
3                  4.6               3.1                1.5               0.2
4                  5.0               3.6                1.4               0.2
..                 ...               ...                ...               ...
145                6.7               3.0                5.2               2.3
146                6.3               2.5                5.0               1.9
147                6.5               3.0                5.2               2.0
148                6.2               3.4                5.4               2.3
149                5.9               3.0                5.1               1.8

[150 rows x 4 columns]

In [105]:
dftarget = pd.DataFrame(irisdata["target"], columns = ["Target"])

In [106]:
dfiris

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                  5.1               3.5                1.4               0.2
1                  4.9               3.0                1.4               0.2
2                  4.7               3.2                1.3               0.2
3                  4.6               3.1                1.5               0.2
4                  5.0               3.6                1.4               0.2
..                 ...               ...                ...               ...
145                6.7               3.0                5.2               2.3
146                6.3               2.5                5.0               1.9
147                6.5               3.0                5.2               2.0
148                6.2               3.4                5.4               2.3
149                5.9               3.0                5.1               1.8

[150 rows x 4 columns]

In [107]:
dftarget

     Target
0         0
1         0
2         0
3         0
4         0
..      ...
145       2
146       2
147       2
148       2
149       2

[150 rows x 1 columns]

In [108]:
dfiris = pd.concat([dfiris, dftarget], axis = 1)

In [109]:
dfiris

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),Target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2
146,6.3,2.5,5.0,1.9,2
147,6.5,3.0,5.2,2.0,2
148,6.2,3.4,5.4,2.3,2
149,5.9,3.0,5.1,1.8,2