In [1]:
import numpy as np
import pandas as pd

In [3]:
df1=pd.read_csv(r'C:\Users\User\Downloads\DATASETS\Crosstab\crosstab_dataset.csv')

In [4]:
df1

        Name  Gender Country         Degree  Age
0     Shanti  Female   India  Post Graduate   23
1      Naren    Male   India       Graduate   20
2      Kumar    Male   India       Graduate   27
3    Narayan    Male   India  Post Graduate   25
4      Shiva    Male   India       Graduate   28
5      Meena  Female   India  Post Graduate   25
6      Akash    Male   India       Graduate   24
7    Sandhya  Female   India       Graduate   26
8    Kumaran    Male   India       Graduate   27
9      Naren    Male   India  Post Graduate   25
10    Swarna  Female   India  Post Graduate   28
11  Srikruti  Female   India  Post Graduate   25
12   Rus_f01  Female  Russia       Graduate   30
13   Rus_m01    Male  Russia       Graduate   32
14   Rus_f02  Female  Russia  Post Graduate   28
15   Rus_f03  Female  Russia       Graduate   34
16   Rus_m02    Male  Russia       Graduate   30
17   Rus_f04  Female  Russia  Post Graduate   36
18   Rus_m03    Male  Russia       Graduate   26
19   Usa_f01  Female     Usa       Graduate   24
20   Usa_m01    Male     Usa  Post Graduate   33
21   Usa_f02  Female     Usa  Post Graduate   32
22   Usa_f03  Female     Usa  Post Graduate   30
23   Usa_m02    Male     Usa       Graduate   27
24   Usa_f04  Female     Usa       Graduate   30
25   Usa_m03    Male     Usa  Post Graduate   36
26  Usa_f011  Female     Usa       Graduate   35
27  Usa_m012    Male     Usa  Post Graduate   30
28  Usa_f021  Female     Usa       Graduate   28

In [5]:
df1.columns

Index(['Name', 'Gender', 'Country', 'Degree', 'Age'], dtype='object')

In [6]:
df1['Country'].unique()

array(['India', 'Russia', 'Usa'], dtype=object)

In [8]:
df1["Country"].value_counts()

India     12
Usa       10
Russia     7
Name: Country, dtype: int64

In [9]:
df1.groupby(['Country','Gender']).count()

                Name  Degree  Age
Country Gender
India   Female     5       5    5
        Male       7       7    7
Russia  Female     4       4    4
        Male       3       3    3
Usa     Female     6       6    6
        Male       4       4    4

In [10]:
df1.groupby(['Country','Degree','Gender']).count()

                              Name  Age
Country Degree        Gender
India   Graduate      Female     1    1
                      Male       5    5
        Post Graduate Female     4    4
                      Male       2    2
Russia  Graduate      Female     2    2
                      Male       3    3
        Post Graduate Female     2    2
Usa     Graduate      Female     4    4
                      Male       1    1
        Post Graduate Female     2    2
                      Male       3    3

In [11]:
# now with crosstab

In [12]:
df1

        Name  Gender Country         Degree  Age
0     Shanti  Female   India  Post Graduate   23
1      Naren    Male   India       Graduate   20
2      Kumar    Male   India       Graduate   27
3    Narayan    Male   India  Post Graduate   25
4      Shiva    Male   India       Graduate   28
5      Meena  Female   India  Post Graduate   25
6      Akash    Male   India       Graduate   24
7    Sandhya  Female   India       Graduate   26
8    Kumaran    Male   India       Graduate   27
9      Naren    Male   India  Post Graduate   25
10    Swarna  Female   India  Post Graduate   28
11  Srikruti  Female   India  Post Graduate   25
12   Rus_f01  Female  Russia       Graduate   30
13   Rus_m01    Male  Russia       Graduate   32
14   Rus_f02  Female  Russia  Post Graduate   28
15   Rus_f03  Female  Russia       Graduate   34
16   Rus_m02    Male  Russia       Graduate   30
17   Rus_f04  Female  Russia  Post Graduate   36
18   Rus_m03    Male  Russia       Graduate   26
19   Usa_f01  Female     Usa       Graduate   24
20   Usa_m01    Male     Usa  Post Graduate   33
21   Usa_f02  Female     Usa  Post Graduate   32
22   Usa_f03  Female     Usa  Post Graduate   30
23   Usa_m02    Male     Usa       Graduate   27
24   Usa_f04  Female     Usa       Graduate   30
25   Usa_m03    Male     Usa  Post Graduate   36
26  Usa_f011  Female     Usa       Graduate   35
27  Usa_m012    Male     Usa  Post Graduate   30
28  Usa_f021  Female     Usa       Graduate   28

In [14]:
pd.crosstab(index=df1['Country'],columns=df1['Gender'],margins=True)

Gender   Female  Male  All
Country
India         5     7   12
Russia        4     3    7
Usa           6     4   10
All          15    14   29

In [15]:
pd.crosstab(index=df1['Gender'],columns=df1['Country'],margins=True)

Country  India  Russia  Usa  All
Gender
Female       5       4    6   15
Male         7       3    4   14
All         12       7   10   29

In [16]:
df1.head()

      Name  Gender Country         Degree  Age
0   Shanti  Female   India  Post Graduate   23
1    Naren    Male   India       Graduate   20
2    Kumar    Male   India       Graduate   27
3  Narayan    Male   India  Post Graduate   25
4    Shiva    Male   India       Graduate   28

In [17]:
pd.crosstab(index=df1['Gender'],columns=df1['Degree'],margins=True)

Degree  Graduate  Post Graduate  All
Gender
Female         7              8   15
Male           9              5   14
All           16             13   29

In [18]:
pd.crosstab(index=df1['Country'],columns=df1['Degree'],margins=True)

Degree   Graduate  Post Graduate  All
Country
India           6              6   12
Russia          5              2    7
Usa             5              5   10
All            16             13   29

In [19]:
pd.crosstab(index=[df1['Country'],df1['Gender']],columns=df1['Degree'],margins=True)

Degree          Graduate  Post Graduate  All
Country Gender
India   Female         1              4    5
        Male           5              2    7
Russia  Female         2              2    4
        Male           3              0    3
Usa     Female         4              2    6
        Male           1              3    4
All                   16             13   29