In [1]:
import numpy as np
import pandas as pd

In [2]:
d1={
    'City':['Del','Jpur','Lnow','Simla'],
    'Temp':[35,38,34,25]
}

In [3]:
d2={
    'City':['Hyd','Blr','Che','Vizag'],
    'Temp':[35,32,38,36]
}

In [4]:
d3={
    'City':['A','B','C','D'],
    'Temp':[35,38,34,25]
}

In [5]:
d4={
    'City':['X','Y','Z','W'],
    'Temp':[35,38,34,25]
}

In [6]:
dfnorth=pd.DataFrame(d1)

In [7]:
dfsouth=pd.DataFrame(d2)

In [8]:
dfnorth

    City  Temp
0    Del    35
1   Jpur    38
2   Lnow    34
3  Simla    25

In [9]:
dfsouth

    City  Temp
0    Hyd    35
1    Blr    32
2    Che    38
3  Vizag    36

In [10]:
dfcity=pd.concat([dfnorth,dfsouth])

In [11]:
dfcity # internally index will be 0,1,2,3,4,5,6,7

    City  Temp
0    Del    35
1   Jpur    38
2   Lnow    34
3  Simla    25
0    Hyd    35
1    Blr    32
2    Che    38
3  Vizag    36

In [12]:
dfcity.iloc[0]

City    Del
Temp     35
Name: 0, dtype: object

In [13]:
dfcity.iloc[4]

City    Hyd
Temp     35
Name: 0, dtype: object

In [14]:
dfcity.loc[0]

  City  Temp
0  Del    35
0  Hyd    35

In [15]:
dfcity

    City  Temp
0    Del    35
1   Jpur    38
2   Lnow    34
3  Simla    25
0    Hyd    35
1    Blr    32
2    Che    38
3  Vizag    36

In [16]:
dfcity.iloc[5]

City    Blr
Temp     32
Name: 1, dtype: object

In [17]:
dfcity.loc[2]

   City  Temp
2  Lnow    34
2   Che    38

In [18]:
dfcity

    City  Temp
0    Del    35
1   Jpur    38
2   Lnow    34
3  Simla    25
0    Hyd    35
1    Blr    32
2    Che    38
3  Vizag    36

In [19]:
dfindia=pd.concat([dfnorth,dfsouth],ignore_index=True)

In [20]:
dfindia

    City  Temp
0    Del    35
1   Jpur    38
2   Lnow    34
3  Simla    25
4    Hyd    35
5    Blr    32
6    Che    38
7  Vizag    36

In [21]:
dfcity

    City  Temp
0    Del    35
1   Jpur    38
2   Lnow    34
3  Simla    25
0    Hyd    35
1    Blr    32
2    Che    38
3  Vizag    36

In [22]:
dfcity.reset_index()

   index   City  Temp
0      0    Del    35
1      1   Jpur    38
2      2   Lnow    34
3      3  Simla    25
4      0    Hyd    35
5      1    Blr    32
6      2    Che    38
7      3  Vizag    36

In [23]:
dfcity.reset_index().drop('index',axis=1)

    City  Temp
0    Del    35
1   Jpur    38
2   Lnow    34
3  Simla    25
4    Hyd    35
5    Blr    32
6    Che    38
7  Vizag    36

In [24]:
df2=pd.concat([dfnorth,dfsouth],keys=['North','South'])

In [25]:
df2

          City  Temp
North 0    Del    35
      1   Jpur    38
      2   Lnow    34
      3  Simla    25
South 0    Hyd    35
      1    Blr    32
      2    Che    38
      3  Vizag    36

In [26]:
df2['Temp'].mean()

34.125

In [27]:
df2.loc['North']['Temp'].mean()

33.0

In [28]:
dfnorth

    City  Temp
0    Del    35
1   Jpur    38
2   Lnow    34
3  Simla    25

In [29]:
dfsouth

    City  Temp
0    Hyd    35
1    Blr    32
2    Che    38
3  Vizag    36

In [30]:
dfeast=pd.DataFrame(d3)

In [31]:
dfwest=pd.DataFrame(d4)

In [32]:
dfnorth

    City  Temp
0    Del    35
1   Jpur    38
2   Lnow    34
3  Simla    25

In [33]:
dfsouth

    City  Temp
0    Hyd    35
1    Blr    32
2    Che    38
3  Vizag    36

In [34]:
dfeast

  City  Temp
0    A    35
1    B    38
2    C    34
3    D    25

In [35]:
dfwest

  City  Temp
0    X    35
1    Y    38
2    Z    34
3    W    25

In [36]:
dfind=pd.concat([dfnorth,dfsouth,dfeast,dfwest],keys=['North','South','East','West'])

In [37]:
dfind

          City  Temp
North 0    Del    35
      1   Jpur    38
      2   Lnow    34
      3  Simla    25
South 0    Hyd    35
      1    Blr    32
      2    Che    38
      3  Vizag    36
East  0      A    35
      1      B    38
      2      C    34
      3      D    25
West  0      X    35
      1      Y    38
      2      Z    34
      3      W    25

In [38]:
dfind['Temp'].mean()

33.5625

In [39]:
dfind.loc['East']['Temp'].mean()

33.0

In [40]:
ds1={
    'City':['Del','Jpur','Lnow','Simla'],
    'Temp':[35,38,34,25]
}

In [41]:
ds2={
    'City':['Del','Jpur','Lnow','Simla'],
    'Humid':[35,32,38,36]
}

In [42]:
dftemp=pd.DataFrame(ds1)

In [43]:
dfhumid=pd.DataFrame(ds2)

In [44]:
dftemp

    City  Temp
0    Del    35
1   Jpur    38
2   Lnow    34
3  Simla    25

In [45]:
dfhumid

    City  Humid
0    Del     35
1   Jpur     32
2   Lnow     38
3  Simla     36

In [46]:
pd.concat([dftemp,dfhumid])

    City  Temp  Humid
0    Del  35.0    NaN
1   Jpur  38.0    NaN
2   Lnow  34.0    NaN
3  Simla  25.0    NaN
0    Del   NaN   35.0
1   Jpur   NaN   32.0
2   Lnow   NaN   38.0
3  Simla   NaN   36.0

In [47]:
pd.concat([dftemp,dfhumid],axis=1)

    City  Temp   City  Humid
0    Del    35    Del     35
1   Jpur    38   Jpur     32
2   Lnow    34   Lnow     38
3  Simla    25  Simla     36

In [48]:
dftemp

    City  Temp
0    Del    35
1   Jpur    38
2   Lnow    34
3  Simla    25

In [49]:
dfhumid

    City  Humid
0    Del     35
1   Jpur     32
2   Lnow     38
3  Simla     36

In [50]:
dftemp=dftemp.set_index('City')

In [51]:
dftemp

       Temp
City
Del      35
Jpur     38
Lnow     34
Simla    25

In [52]:
dfhumid=dfhumid.set_index('City')

In [53]:
dfhumid

       Humid
City
Del       35
Jpur      32
Lnow      38
Simla     36

In [54]:
display(dftemp,dfhumid)

       Temp
City
Del      35
Jpur     38
Lnow     34
Simla    25

       Humid
City
Del       35
Jpur      32
Lnow      38
Simla     36

In [55]:
dffinal=pd.concat([dftemp,dfhumid],axis=1)

In [56]:
dffinal

       Temp  Humid
City
Del      35     35
Jpur     38     32
Lnow     34     38
Simla    25     36

In [57]:
dffinal=dffinal.reset_index()

In [58]:
dffinal

    City  Temp  Humid
0    Del    35     35
1   Jpur    38     32
2   Lnow    34     38
3  Simla    25     36

In [59]:
ds1 = {'City': ["Del", 'Jpur', 'Lnow', 'Simla',"Mum","Pune"],
     'Temp': [35, 38, 34, 25,32,34]}
ds2 = {'City': ["Del", 'Jpur', 'Lnow', 'Simla'],
    'Humid': [35, 38, 34, 25]}

In [60]:
dfstemp=pd.DataFrame(ds1)

In [61]:
dfshumid=pd.DataFrame(ds2)

In [62]:
dfstemp

    City  Temp
0    Del    35
1   Jpur    38
2   Lnow    34
3  Simla    25
4    Mum    32
5   Pune    34

In [63]:
dfshumid

    City  Humid
0    Del     35
1   Jpur     38
2   Lnow     34
3  Simla     25

In [64]:
pd.concat([dfstemp,dfshumid],axis=1) # by default join='outer'

    City  Temp   City  Humid
0    Del    35    Del   35.0
1   Jpur    38   Jpur   38.0
2   Lnow    34   Lnow   34.0
3  Simla    25  Simla   25.0
4    Mum    32    NaN    NaN
5   Pune    34    NaN    NaN

In [65]:
pd.concat([dfstemp,dfshumid],axis=1,join='inner')

    City  Temp   City  Humid
0    Del    35    Del     35
1   Jpur    38   Jpur     38
2   Lnow    34   Lnow     34
3  Simla    25  Simla     25

In [66]:
dss1 = {'City': ["Del", 'Jpur', 'Lnow', 'Simla'],
       "State":["DL", 'RS', 'UP', 'WB'],
     'Temp': [35, 38, 34, 25]}
dss2 = {'City': ["Del", 'Jpur', 'Lnow', 'Simla'],
    "State":["DL", 'RS', 'UP', 'WB'],
    'Humid': [31, 32, 33, 36]}

In [67]:
dftem=pd.DataFrame(dss1)

In [68]:
dfhum=pd.DataFrame(dss2)

In [69]:
dftem

    City State  Temp
0    Del    DL    35
1   Jpur    RS    38
2   Lnow    UP    34
3  Simla    WB    25

In [70]:
dfhum

    City State  Humid
0    Del    DL     31
1   Jpur    RS     32
2   Lnow    UP     33
3  Simla    WB     36

In [86]:
dfth=pd.merge(dftemp,dfhumid,on='City')

In [87]:
dfth

       Temp  Humid
City
Del      35     35
Jpur     38     32
Lnow     34     38
Simla    25     36

In [88]:
dfth.reset_index('City')

    City  Temp  Humid
0    Del    35     35
1   Jpur    38     32
2   Lnow    34     38
3  Simla    25     36

In [72]:
# incomplete

In [73]:
dic1={
    "ID":[1,2,3,4,8,9],
    "Eng":[55,78,87,90,69,56]
}
dic2={
    "ID":[1,2,3,4,5,6,7],
    "Comp":[56,77,88,98,61,58,85]
}

In [74]:
dfeng=pd.DataFrame(dic1)

In [75]:
dfcomp=pd.DataFrame(dic2)

In [76]:
dfeng

   ID  Eng
0   1   55
1   2   78
2   3   87
3   4   90
4   8   69
5   9   56

In [77]:
dfcomp

   ID  Comp
0   1    56
1   2    77
2   3    88
3   4    98
4   5    61
5   6    58
6   7    85

In [78]:
pd.merge(dfeng,dfcomp,left_index=True,right_index=True,suffixes=["_left","_right"])

   ID_left  Eng  ID_right  Comp
0        1   55         1    56
1        2   78         2    77
2        3   87         3    88
3        4   90         4    98
4        8   69         5    61
5        9   56         6    58

In [79]:
dfeng1=pd.DataFrame(dic1)
dfcomp1=pd.DataFrame(dic2)

In [80]:
display(dfeng1,dfcomp1)

   ID  Eng
0   1   55
1   2   78
2   3   87
3   4   90
4   8   69
5   9   56

   ID  Comp
0   1    56
1   2    77
2   3    88
3   4    98
4   5    61
5   6    58
6   7    85

In [81]:
pd.merge(dfeng1,dfcomp1, how= "outer")

   ID   Eng  Comp
0   1  55.0  56.0
1   2  78.0  77.0
2   3  87.0  88.0
3   4  90.0  98.0
4   8  69.0   NaN
5   9  56.0   NaN
6   5   NaN  61.0
7   6   NaN  58.0
8   7   NaN  85.0

In [82]:
pd.merge(dfeng1,dfcomp1, how= "outer",indicator=True)

   ID   Eng  Comp      _merge
0   1  55.0  56.0        both
1   2  78.0  77.0        both
2   3  87.0  88.0        both
3   4  90.0  98.0        both
4   8  69.0   NaN   left_only
5   9  56.0   NaN   left_only
6   5   NaN  61.0  right_only
7   6   NaN  58.0  right_only
8   7   NaN  85.0  right_only

In [83]:
pd.merge(dfeng1,dfcomp1, how= "inner")

   ID  Eng  Comp
0   1   55    56
1   2   78    77
2   3   87    88
3   4   90    98

In [84]:
pd.merge(dfeng1,dfcomp1, how= "left")

   ID  Eng  Comp
0   1   55  56.0
1   2   78  77.0
2   3   87  88.0
3   4   90  98.0
4   8   69   NaN
5   9   56   NaN

In [85]:
pd.merge(dfeng1,dfcomp1, how= "right")

   ID   Eng  Comp
0   1  55.0    56
1   2  78.0    77
2   3  87.0    88
3   4  90.0    98
4   5   NaN    61
5   6   NaN    58
6   7   NaN    85