In [1]:
import pandas as pd
import numpy as np

In [7]:
dftemp=pd.read_csv(r'C:\Users\User\Downloads\DATASETS\Interpolate\hyd_temp_intepolate.csv')

In [8]:
dftemp

        Date  Hyderabad  Humid
0   1-Feb-22       35.0   40.0
1   2-Feb-22        NaN   44.0
2   3-Feb-22       36.0    NaN
3   4-Feb-22       32.0   41.0
4   5-Feb-22       28.0   35.0
5   6-Feb-22       32.0    NaN
6   7-Feb-22       22.0   50.0
7   8-Feb-22        NaN   42.0
8  19-Feb-22       35.0   43.0

In [9]:
dftemp.interpolate(method='linear') # check last two dates, so linear method is not correct to use here

        Date  Hyderabad  Humid
0   1-Feb-22       35.0   40.0
1   2-Feb-22       35.5   44.0
2   3-Feb-22       36.0   42.5
3   4-Feb-22       32.0   41.0
4   5-Feb-22       28.0   35.0
5   6-Feb-22       32.0   42.5
6   7-Feb-22       22.0   50.0
7   8-Feb-22       28.5   42.0
8  19-Feb-22       35.0   43.0

In [10]:
dftime=pd.read_csv(r'C:\Users\User\Downloads\DATASETS\Interpolate\temp_interpolate_time.csv')

In [6]:
dftime

         Date  Temp  DayType
0   21-Jan-22  30.0      NaN
1   22-Jan-22  32.0      NaN
2   23-Jan-22   NaN      NaN
3   29-Jan-22  25.0      NaN
4   30-Jan-22  26.0      NaN
5   31-Jan-22  28.0      NaN
6    1-Feb-22  25.0      NaN
7   12-Feb-22   NaN      NaN
8   13-Feb-22  36.0      NaN
9   14-Feb-22  38.0      NaN
10  15-Feb-22  36.0      NaN

In [12]:
dftime=dftime.drop('DayType',axis=1)

In [13]:
dftime

         Date  Temp
0   21-Jan-22  30.0
1   22-Jan-22  32.0
2   23-Jan-22   NaN
3   29-Jan-22  25.0
4   30-Jan-22  26.0
5   31-Jan-22  28.0
6    1-Feb-22  25.0
7   12-Feb-22   NaN
8   13-Feb-22  36.0
9   14-Feb-22  38.0
10  15-Feb-22  36.0

In [14]:
dftime['Date']

0     21-Jan-22
1     22-Jan-22
2     23-Jan-22
3     29-Jan-22
4     30-Jan-22
5     31-Jan-22
6      1-Feb-22
7     12-Feb-22
8     13-Feb-22
9     14-Feb-22
10    15-Feb-22
Name: Date, dtype: object

In [15]:
dftime['Date']=pd.to_datetime(dftime['Date'])

In [16]:
dftime

         Date  Temp
0  2022-01-21  30.0
1  2022-01-22  32.0
2  2022-01-23   NaN
3  2022-01-29  25.0
4  2022-01-30  26.0
5  2022-01-31  28.0
6  2022-02-01  25.0
7  2022-02-12   NaN
8  2022-02-13  36.0
9  2022-02-14  38.0
10 2022-02-15  36.0

In [17]:
dftime.dtypes

Date    datetime64[ns]
Temp           float64
dtype: object

In [18]:
dftime.set_index('Date')

            Temp
Date
2022-01-21  30.0
2022-01-22  32.0
2022-01-23   NaN
2022-01-29  25.0
2022-01-30  26.0
2022-01-31  28.0
2022-02-01  25.0
2022-02-12   NaN
2022-02-13  36.0
2022-02-14  38.0
2022-02-15  36.0

In [19]:
dftime=dftime.set_index('Date')

In [20]:
dftime

            Temp
Date
2022-01-21  30.0
2022-01-22  32.0
2022-01-23   NaN
2022-01-29  25.0
2022-01-30  26.0
2022-01-31  28.0
2022-02-01  25.0
2022-02-12   NaN
2022-02-13  36.0
2022-02-14  38.0
2022-02-15  36.0

In [21]:
dftime.interpolate(method='time')

                 Temp
Date
2022-01-21  30.000000
2022-01-22  32.000000
2022-01-23  31.000000
2022-01-29  25.000000
2022-01-30  26.000000
2022-01-31  28.000000
2022-02-01  25.000000
2022-02-12  35.083333
2022-02-13  36.000000
2022-02-14  38.000000
2022-02-15  36.000000

In [22]:
dftemp

        Date  Hyderabad  Humid
0   1-Feb-22       35.0   40.0
1   2-Feb-22        NaN   44.0
2   3-Feb-22       36.0    NaN
3   4-Feb-22       32.0   41.0
4   5-Feb-22       28.0   35.0
5   6-Feb-22       32.0    NaN
6   7-Feb-22       22.0   50.0
7   8-Feb-22        NaN   42.0
8  19-Feb-22       35.0   43.0

In [23]:
dftemp.dtypes

Date          object
Hyderabad    float64
Humid        float64
dtype: object

In [25]:
dftemp['Date']=pd.to_datetime(dftemp['Date'])

In [26]:
dftemp

        Date  Hyderabad  Humid
0 2022-02-01       35.0   40.0
1 2022-02-02        NaN   44.0
2 2022-02-03       36.0    NaN
3 2022-02-04       32.0   41.0
4 2022-02-05       28.0   35.0
5 2022-02-06       32.0    NaN
6 2022-02-07       22.0   50.0
7 2022-02-08        NaN   42.0
8 2022-02-19       35.0   43.0

In [27]:
dftemp=dftemp.set_index('Date')

In [28]:
dftemp

            Hyderabad  Humid
Date
2022-02-01       35.0   40.0
2022-02-02        NaN   44.0
2022-02-03       36.0    NaN
2022-02-04       32.0   41.0
2022-02-05       28.0   35.0
2022-02-06       32.0    NaN
2022-02-07       22.0   50.0
2022-02-08        NaN   42.0
2022-02-19       35.0   43.0

In [29]:
dftemp.interpolate(method='time')

            Hyderabad  Humid
Date
2022-02-01  35.000000   40.0
2022-02-02  35.500000   44.0
2022-02-03  36.000000   42.5
2022-02-04  32.000000   41.0
2022-02-05  28.000000   35.0
2022-02-06  32.000000   42.5
2022-02-07  22.000000   50.0
2022-02-08  23.083333   42.0
2022-02-19  35.000000   43.0

In [32]:
df1=pd.read_csv(r'C:\Users\User\Downloads\DATASETS\Interpolate\temp_hyd_inter.csv')

In [33]:
df1

         Date  Temp
0   21-Jan-22  30.0
1   22-Jan-22   NaN
2   23-Jan-22  29.0
3   29-Jan-22   NaN
4   30-Jan-22   NaN
5   31-Jan-22  32.0
6    1-Feb-22  31.0
7    2-Feb-22   NaN
8    3-Feb-22   NaN
9    4-Feb-22   NaN
10   5-Feb-22  36.0

In [34]:
df1.interpolate(method='linear',limit=1)

         Date   Temp
0   21-Jan-22  30.00
1   22-Jan-22  29.50
2   23-Jan-22  29.00
3   29-Jan-22  30.00
4   30-Jan-22    NaN
5   31-Jan-22  32.00
6    1-Feb-22  31.00
7    2-Feb-22  32.25
8    3-Feb-22    NaN
9    4-Feb-22    NaN
10   5-Feb-22  36.00

In [35]:
df1.interpolate(method='linear',limit=2)

         Date   Temp
0   21-Jan-22  30.00
1   22-Jan-22  29.50
2   23-Jan-22  29.00
3   29-Jan-22  30.00
4   30-Jan-22  31.00
5   31-Jan-22  32.00
6    1-Feb-22  31.00
7    2-Feb-22  32.25
8    3-Feb-22  33.50
9    4-Feb-22    NaN
10   5-Feb-22  36.00

In [36]:
dfindex=pd.read_csv(r'C:\Users\User\Downloads\DATASETS\Interpolate\std_interp.csv')

In [37]:
dfindex

  Stdname  StdClass   Age
0     AAA        10  15.0
1     BBB        11   NaN
2     CCC        12  18.0
3     DDD        10   NaN
4     EEE        11  16.0
5     FFF        12  18.0
6     GGG        11  16.0
7     HHH        10  15.0
8     JJJ        12   NaN
9     KKK        10   NaN

In [41]:
dfindex=dfindex.set_index('StdClass')

In [42]:
dfindex

         Stdname   Age
StdClass
10           AAA  15.0
11           BBB   NaN
12           CCC  18.0
10           DDD   NaN
11           EEE  16.0
12           FFF  18.0
11           GGG  16.0
10           HHH  15.0
12           JJJ   NaN
10           KKK   NaN

In [43]:
dfindex.interpolate(method='index')

         Stdname   Age
StdClass
10           AAA  15.0
11           BBB  16.0
12           CCC  18.0
10           DDD  15.0
11           EEE  16.0
12           FFF  18.0
11           GGG  16.0
10           HHH  15.0
12           JJJ  18.0
10           KKK  15.0

In [44]:
dfnear=pd.read_csv(r'C:\Users\User\Downloads\DATASETS\Interpolate\hyd_temp_intepolate.csv')

In [45]:
dfnear

        Date  Hyderabad  Humid
0   1-Feb-22       35.0   40.0
1   2-Feb-22        NaN   44.0
2   3-Feb-22       36.0    NaN
3   4-Feb-22       32.0   41.0
4   5-Feb-22       28.0   35.0
5   6-Feb-22       32.0    NaN
6   7-Feb-22       22.0   50.0
7   8-Feb-22        NaN   42.0
8  19-Feb-22       35.0   43.0

In [46]:
dfnear.interpolate()

        Date  Hyderabad  Humid
0   1-Feb-22       35.0   40.0
1   2-Feb-22       35.5   44.0
2   3-Feb-22       36.0   42.5
3   4-Feb-22       32.0   41.0
4   5-Feb-22       28.0   35.0
5   6-Feb-22       32.0   42.5
6   7-Feb-22       22.0   50.0
7   8-Feb-22       28.5   42.0
8  19-Feb-22       35.0   43.0

In [47]:
dfnear.interpolate(method='nearest') # if 1 NaN is there,then it takes as ffill

        Date  Hyderabad  Humid
0   1-Feb-22       35.0   40.0
1   2-Feb-22       35.0   44.0
2   3-Feb-22       36.0   44.0
3   4-Feb-22       32.0   41.0
4   5-Feb-22       28.0   35.0
5   6-Feb-22       32.0   35.0
6   7-Feb-22       22.0   50.0
7   8-Feb-22       22.0   42.0
8  19-Feb-22       35.0   43.0

In [48]:
df1

         Date  Temp
0   21-Jan-22  30.0
1   22-Jan-22   NaN
2   23-Jan-22  29.0
3   29-Jan-22   NaN
4   30-Jan-22   NaN
5   31-Jan-22  32.0
6    1-Feb-22  31.0
7    2-Feb-22   NaN
8    3-Feb-22   NaN
9    4-Feb-22   NaN
10   5-Feb-22  36.0

In [49]:
df1.interpolate(method='nearest')

         Date  Temp
0   21-Jan-22  30.0
1   22-Jan-22  30.0
2   23-Jan-22  29.0
3   29-Jan-22  29.0
4   30-Jan-22  32.0
5   31-Jan-22  32.0
6    1-Feb-22  31.0
7    2-Feb-22  31.0
8    3-Feb-22  31.0
9    4-Feb-22  36.0
10   5-Feb-22  36.0

 ## Dropna

In [50]:
dfstd=pd.read_csv(r'C:\Users\User\Downloads\DATASETS\Interpolate\std_dropna.csv')

In [51]:
dfstd

   StdID StdName  Class Location  Total
0  111.0       A   10.0      NaN  180.0
1    NaN       B    NaN      Viz    NaN
2  113.0     NaN   12.0      Blr  150.0
3    NaN     NaN    NaN      NaN    NaN
4  115.0       E   10.0      Viz    NaN
5    NaN       F   11.0      NaN  140.0
6  117.0       G    NaN      Hyd  188.0
7    NaN     NaN    NaN      NaN    NaN
8  119.0     NaN    9.0      Blr    NaN

In [52]:
dfstd.dropna()

Empty DataFrame
Columns: [StdID, StdName, Class, Location, Total]
Index: []

In [54]:
dfstd['Location'][0]='Hyd'

C:\Users\User\AppData\Local\Temp/ipykernel_10800/1454540921.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfstd['Location'][0]='Hyd'

In [55]:
dfstd

   StdID StdName  Class Location  Total
0  111.0       A   10.0      Hyd  180.0
1    NaN       B    NaN      Viz    NaN
2  113.0     NaN   12.0      Blr  150.0
3    NaN     NaN    NaN      NaN    NaN
4  115.0       E   10.0      Viz    NaN
5    NaN       F   11.0      NaN  140.0
6  117.0       G    NaN      Hyd  188.0
7    NaN     NaN    NaN      NaN    NaN
8  119.0     NaN    9.0      Blr    NaN

In [56]:
dfstd['Total'][8]=200

C:\Users\User\AppData\Local\Temp/ipykernel_10800/3698281710.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfstd['Total'][8]=200

In [57]:
dfstd

   StdID StdName  Class Location  Total
0  111.0       A   10.0      Hyd  180.0
1    NaN       B    NaN      Viz    NaN
2  113.0     NaN   12.0      Blr  150.0
3    NaN     NaN    NaN      NaN    NaN
4  115.0       E   10.0      Viz    NaN
5    NaN       F   11.0      NaN  140.0
6  117.0       G    NaN      Hyd  188.0
7    NaN     NaN    NaN      NaN    NaN
8  119.0     NaN    9.0      Blr  200.0

In [58]:
dfstd.dropna()

   StdID StdName  Class Location  Total
0  111.0       A   10.0      Hyd  180.0

In [61]:
dfstd['StdName'][8]='I'

C:\Users\User\AppData\Local\Temp/ipykernel_10800/150210390.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfstd['StdName'][8]='I'

In [62]:
dfstd

   StdID StdName  Class Location  Total
0  111.0       A   10.0      Hyd  180.0
1    NaN       B    NaN      Viz    NaN
2  113.0     NaN   12.0      Blr  150.0
3    NaN     NaN    NaN      NaN    NaN
4  115.0       E   10.0      Viz    NaN
5    NaN       F   11.0      NaN  140.0
6  117.0       G    NaN      Hyd  188.0
7    NaN     NaN    NaN      NaN    NaN
8  119.0       I    9.0      Blr  200.0

In [63]:
dfstd.dropna()

   StdID StdName  Class Location  Total
0  111.0       A   10.0      Hyd  180.0
8  119.0       I    9.0      Blr  200.0

In [70]:
dfstd1=pd.read_csv(r'C:\Users\User\Downloads\DATASETS\std_dropna.csv')

In [71]:
dfstd1

    StdID StdName  Class Location  Total
0   111.0       A   10.0      Hyd  180.0
1     NaN       B   11.0      Viz    NaN
2   113.0     NaN   12.0      Blr  150.0
3     NaN     NaN    NaN      NaN    NaN
4   115.0     NaN   10.0      NaN    NaN
5     NaN     NaN   11.0      NaN  140.0
6   117.0       G    NaN      Hyd  188.0
7     NaN     NaN    NaN      NaN    NaN
8   119.0       I    9.0      Blr  200.0
9   120.0      Aa   10.0      Hyd  201.0
10    NaN      Ba   11.0      Viz  202.0
11  122.0     NaN    NaN      NaN    NaN
12  123.0      Ba    9.0      Del  204.0
13  124.0     NaN    NaN      NaN    NaN

In [72]:
dfstd.dropna(how='all')

   StdID StdName  Class Location  Total
0  111.0       A   10.0      Hyd  180.0
1    NaN       B    NaN      Viz    NaN
2  113.0     NaN   12.0      Blr  150.0
4  115.0       E   10.0      Viz    NaN
5    NaN       F   11.0      NaN  140.0
6  117.0       G    NaN      Hyd  188.0
8  119.0       I    9.0      Blr  200.0

In [74]:
dfstd.dropna(thresh=2) # delete such two rows which has maximum no.of NaNs.

   StdID StdName  Class Location  Total
0  111.0       A   10.0      Hyd  180.0
1    NaN       B    NaN      Viz    NaN
2  113.0     NaN   12.0      Blr  150.0
4  115.0       E   10.0      Viz    NaN
5    NaN       F   11.0      NaN  140.0
6  117.0       G    NaN      Hyd  188.0
8  119.0       I    9.0      Blr  200.0

In [75]:
dfstd.dropna(thresh=3) # delete such three rows which has maximum no.of NaNs.

   StdID StdName  Class Location  Total
0  111.0       A   10.0      Hyd  180.0
2  113.0     NaN   12.0      Blr  150.0
4  115.0       E   10.0      Viz    NaN
5    NaN       F   11.0      NaN  140.0
6  117.0       G    NaN      Hyd  188.0
8  119.0       I    9.0      Blr  200.0

In [76]:
dfstd1

    StdID StdName  Class Location  Total
0   111.0       A   10.0      Hyd  180.0
1     NaN       B   11.0      Viz    NaN
2   113.0     NaN   12.0      Blr  150.0
3     NaN     NaN    NaN      NaN    NaN
4   115.0     NaN   10.0      NaN    NaN
5     NaN     NaN   11.0      NaN  140.0
6   117.0       G    NaN      Hyd  188.0
7     NaN     NaN    NaN      NaN    NaN
8   119.0       I    9.0      Blr  200.0
9   120.0      Aa   10.0      Hyd  201.0
10    NaN      Ba   11.0      Viz  202.0
11  122.0     NaN    NaN      NaN    NaN
12  123.0      Ba    9.0      Del  204.0
13  124.0     NaN    NaN      NaN    NaN

In [77]:
dfstd1['Grade']='PASS'

In [79]:
dfstd1

    StdID StdName  Class Location  Total Grade
0   111.0       A   10.0      Hyd  180.0  PASS
1     NaN       B   11.0      Viz    NaN  PASS
2   113.0     NaN   12.0      Blr  150.0  PASS
3     NaN     NaN    NaN      NaN    NaN  PASS
4   115.0     NaN   10.0      NaN    NaN  PASS
5     NaN     NaN   11.0      NaN  140.0  PASS
6   117.0       G    NaN      Hyd  188.0  PASS
7     NaN     NaN    NaN      NaN    NaN  PASS
8   119.0       I    9.0      Blr  200.0  PASS
9   120.0      Aa   10.0      Hyd  201.0  PASS
10    NaN      Ba   11.0      Viz  202.0  PASS
11  122.0     NaN    NaN      NaN    NaN  PASS
12  123.0      Ba    9.0      Del  204.0  PASS
13  124.0     NaN    NaN      NaN    NaN  PASS

In [80]:
dfstd1.dropna(axis=1)

   Grade
0   PASS
1   PASS
2   PASS
3   PASS
4   PASS
5   PASS
6   PASS
7   PASS
8   PASS
9   PASS
10  PASS
11  PASS
12  PASS
13  PASS

In [82]:
dfprod=pd.read_csv(r'C:\Users\User\Downloads\DATASETS\Dropna\Dropna_set.csv')

In [83]:
dfprod

    Product ID     Product Name  Target   Amount  Target Sales Amount
0          111               TV   100.0  45000.0                  NaN
1          222            Table     NaN   5000.0                  NaN
2          333       Dishwasher   100.0      NaN                  NaN
3          444  Washing Machine   100.0  25000.0                  NaN
4          555              NaN   100.0  15000.0                  NaN
5          666     Refrigerator     NaN  30000.0                  NaN
6          777          Blender   100.0      NaN                  NaN
7          888              NaN   100.0   2000.0                  NaN
8          999           Kettle   100.0   1500.0                  NaN
9          112             Iron     NaN   1500.0                  NaN
10         223              NaN   100.0   3000.0                  NaN
11         334             Sofa     NaN   2000.0                  NaN
12         445             Bike   100.0      NaN                  NaN
13         556           Heater   100.0  10000.0                  NaN
14         667              NaN   100.0   8000.0                  NaN
15         778           Mobile     NaN  15000.0                  NaN
16         889           Laptop   100.0  45000.0                  NaN
17         114           Locker   100.0      NaN                  NaN
18         224            Stove   100.0   8000.0                  NaN

In [85]:
dfprod=dfprod.drop('Target Sales Amount',axis=1)

In [86]:
dfprod=dfprod.drop('Product ID',axis=1)

In [87]:
dfprod # Product Name is the most important column

       Product Name  Target   Amount
0                TV   100.0  45000.0
1             Table     NaN   5000.0
2        Dishwasher   100.0      NaN
3   Washing Machine   100.0  25000.0
4               NaN   100.0  15000.0
5      Refrigerator     NaN  30000.0
6           Blender   100.0      NaN
7               NaN   100.0   2000.0
8            Kettle   100.0   1500.0
9              Iron     NaN   1500.0
10              NaN   100.0   3000.0
11             Sofa     NaN   2000.0
12             Bike   100.0      NaN
13           Heater   100.0  10000.0
14              NaN   100.0   8000.0
15           Mobile     NaN  15000.0
16           Laptop   100.0  45000.0
17           Locker   100.0      NaN
18            Stove   100.0   8000.0

In [88]:
dfprod.columns

Index(['Product Name', 'Target', 'Amount'], dtype='object')

In [89]:
dfprod.dropna(subset=['Product Name']) # it is a important syntax

       Product Name  Target   Amount
0                TV   100.0  45000.0
1             Table     NaN   5000.0
2        Dishwasher   100.0      NaN
3   Washing Machine   100.0  25000.0
5      Refrigerator     NaN  30000.0
6           Blender   100.0      NaN
8            Kettle   100.0   1500.0
9              Iron     NaN   1500.0
11             Sofa     NaN   2000.0
12             Bike   100.0      NaN
13           Heater   100.0  10000.0
15           Mobile     NaN  15000.0
16           Laptop   100.0  45000.0
17           Locker   100.0      NaN
18            Stove   100.0   8000.0