In [1]:
import pandas as pd
import numpy as np

In [2]:
dftemp=pd.read_csv(r'C:\Users\User\Downloads\DATASETS\Pivot _ Pivottable\pivot_temp.csv')

In [3]:
dftemp

         Date       City  Temp  Humid
0    1-Mar-22  Hyderabad    33     40
1    2-Mar-22  Hyderabad    34     44
2    3-Mar-22  Hyderabad    35     42
3    4-Mar-22  Hyderabad    36     43
4    5-Mar-22  Hyderabad    37     40
5    6-Mar-22  Hyderabad    38     41
6    7-Mar-22  Hyderabad    39     40
7    8-Mar-22  Hyderabad    33     44
8    9-Mar-22  Hyderabad    34     42
9   10-Mar-22  Hyderabad    35     43
10   1-Mar-22      Vizag    34     40
11   2-Mar-22      Vizag    35     44
12   3-Mar-22      Vizag    36     42
13   4-Mar-22      Vizag    37     43
14   5-Mar-22      Vizag    38     40
15   6-Mar-22      Vizag    39     41
16   7-Mar-22      Vizag    33     43
17   8-Mar-22      Vizag    34     40
18   9-Mar-22      Vizag    35     41
19  10-Mar-22      Vizag    34     40
20   1-Mar-22      Delhi    33     44
21   2-Mar-22      Delhi    34     42
22   3-Mar-22      Delhi    35     43
23   4-Mar-22      Delhi    36     40
24   5-Mar-22      Delhi    37     44
25   6-Mar-22      Delhi    38     40
26   7-Mar-22      Delhi    39     41
27   8-Mar-22      Delhi    33     43
28   9-Mar-22      Delhi    34     40
29  10-Mar-22      Delhi    35     41
30   1-Mar-22    Chennai    34     43
31   2-Mar-22    Chennai    35     40
32   3-Mar-22    Chennai    36     41
33   4-Mar-22    Chennai    37     40
34   5-Mar-22    Chennai    38     44
35   6-Mar-22    Chennai    39     42
36   7-Mar-22    Chennai    33     43
37   8-Mar-22    Chennai    34     40
38   9-Mar-22    Chennai    35     44
39  10-Mar-22    Chennai    34     40

In [5]:
dfpivot=dftemp.pivot(index='Date',columns='City')

In [6]:
dfpivot # presentable format is useful to show data to the client

             Temp                         Humid
City      Chennai Delhi Hyderabad Vizag Chennai Delhi Hyderabad Vizag
Date
1-Mar-22       34    33        33    34      43    44        40    40
10-Mar-22      34    35        35    34      40    41        43    40
2-Mar-22       35    34        34    35      40    42        44    44
3-Mar-22       36    35        35    36      41    43        42    42
4-Mar-22       37    36        36    37      40    40        43    43
5-Mar-22       38    37        37    38      44    44        40    40
6-Mar-22       39    38        38    39      42    40        41    41
7-Mar-22       33    39        39    33      43    41        40    43
8-Mar-22       34    33        33    34      40    43        44    40
9-Mar-22       35    34        34    35      44    40        42    41

In [8]:
dfstack=dfpivot.stack() # to convert presentable format(pivot format) to analysis format(length wise)

In [9]:
dfstack # based on city

                     Temp  Humid
Date      City
1-Mar-22  Chennai      34     43
          Delhi        33     44
          Hyderabad    33     40
          Vizag        34     40
10-Mar-22 Chennai      34     40
          Delhi        35     41
          Hyderabad    35     43
          Vizag        34     40
2-Mar-22  Chennai      35     40
          Delhi        34     42
          Hyderabad    34     44
          Vizag        35     44
3-Mar-22  Chennai      36     41
          Delhi        35     43
          Hyderabad    35     42
          Vizag        36     42
4-Mar-22  Chennai      37     40
          Delhi        36     40
          Hyderabad    36     43
          Vizag        37     43
5-Mar-22  Chennai      38     44
          Delhi        37     44
          Hyderabad    37     40
          Vizag        38     40
6-Mar-22  Chennai      39     42
          Delhi        38     40
          Hyderabad    38     41
          Vizag        39     41
7-Mar-22  Chennai      33     43
          Delhi        39     41
          Hyderabad    39     40
          Vizag        33     43
8-Mar-22  Chennai      34     40
          Delhi        33     43
          Hyderabad    33     44
          Vizag        34     40
9-Mar-22  Chennai      35     44
          Delhi        34     40
          Hyderabad    34     42
          Vizag        35     41

In [10]:
dfpivot

             Temp                         Humid
City      Chennai Delhi Hyderabad Vizag Chennai Delhi Hyderabad Vizag
Date
1-Mar-22       34    33        33    34      43    44        40    40
10-Mar-22      34    35        35    34      40    41        43    40
2-Mar-22       35    34        34    35      40    42        44    44
3-Mar-22       36    35        35    36      41    43        42    42
4-Mar-22       37    36        36    37      40    40        43    43
5-Mar-22       38    37        37    38      44    44        40    40
6-Mar-22       39    38        38    39      42    40        41    41
7-Mar-22       33    39        39    33      43    41        40    43
8-Mar-22       34    33        33    34      40    43        44    40
9-Mar-22       35    34        34    35      44    40        42    41

In [11]:
dfpivot.stack(level=0) # based on Temp and Humid

City             Chennai  Delhi  Hyderabad  Vizag
Date
1-Mar-22  Humid       43     44         40     40
          Temp        34     33         33     34
10-Mar-22 Humid       40     41         43     40
          Temp        34     35         35     34
2-Mar-22  Humid       40     42         44     44
          Temp        35     34         34     35
3-Mar-22  Humid       41     43         42     42
          Temp        36     35         35     36
4-Mar-22  Humid       40     40         43     43
          Temp        37     36         36     37
5-Mar-22  Humid       44     44         40     40
          Temp        38     37         37     38
6-Mar-22  Humid       42     40         41     41
          Temp        39     38         38     39
7-Mar-22  Humid       43     41         40     43
          Temp        33     39         39     33
8-Mar-22  Humid       40     43         44     40
          Temp        34     33         33     34
9-Mar-22  Humid       44     40         42     41
          Temp        35     34         34     35

In [12]:
dfstack.unstack()

             Temp                         Humid
City      Chennai Delhi Hyderabad Vizag Chennai Delhi Hyderabad Vizag
Date
1-Mar-22       34    33        33    34      43    44        40    40
10-Mar-22      34    35        35    34      40    41        43    40
2-Mar-22       35    34        34    35      40    42        44    44
3-Mar-22       36    35        35    36      41    43        42    42
4-Mar-22       37    36        36    37      40    40        43    43
5-Mar-22       38    37        37    38      44    44        40    40
6-Mar-22       39    38        38    39      42    40        41    41
7-Mar-22       33    39        39    33      43    41        40    43
8-Mar-22       34    33        33    34      40    43        44    40
9-Mar-22       35    34        34    35      44    40        42    41