In [1]:
import pandas as pd
import numpy as np

In [3]:
# to present all data in compressed format,pivot is very much useful

In [4]:
dftemp=pd.read_csv(r'C:\Users\User\Downloads\DATASETS\Pivot _ Pivottable\pivot_temp.csv')

In [5]:
dftemp

         Date       City  Temp  Humid
0    1-Mar-22  Hyderabad    33     40
1    2-Mar-22  Hyderabad    34     44
2    3-Mar-22  Hyderabad    35     42
3    4-Mar-22  Hyderabad    36     43
4    5-Mar-22  Hyderabad    37     40
5    6-Mar-22  Hyderabad    38     41
6    7-Mar-22  Hyderabad    39     40
7    8-Mar-22  Hyderabad    33     44
8    9-Mar-22  Hyderabad    34     42
9   10-Mar-22  Hyderabad    35     43
10   1-Mar-22      Vizag    34     40
11   2-Mar-22      Vizag    35     44
12   3-Mar-22      Vizag    36     42
13   4-Mar-22      Vizag    37     43
14   5-Mar-22      Vizag    38     40
15   6-Mar-22      Vizag    39     41
16   7-Mar-22      Vizag    33     43
17   8-Mar-22      Vizag    34     40
18   9-Mar-22      Vizag    35     41
19  10-Mar-22      Vizag    34     40
20   1-Mar-22      Delhi    33     44
21   2-Mar-22      Delhi    34     42
22   3-Mar-22      Delhi    35     43
23   4-Mar-22      Delhi    36     40
24   5-Mar-22      Delhi    37     44
25   6-Mar-22      Delhi    38     40
26   7-Mar-22      Delhi    39     41
27   8-Mar-22      Delhi    33     43
28   9-Mar-22      Delhi    34     40
29  10-Mar-22      Delhi    35     41
30   1-Mar-22    Chennai    34     43
31   2-Mar-22    Chennai    35     40
32   3-Mar-22    Chennai    36     41
33   4-Mar-22    Chennai    37     40
34   5-Mar-22    Chennai    38     44
35   6-Mar-22    Chennai    39     42
36   7-Mar-22    Chennai    33     43
37   8-Mar-22    Chennai    34     40
38   9-Mar-22    Chennai    35     44
39  10-Mar-22    Chennai    34     40

In [6]:
dftemp.pivot(index='Date',columns='City')

             Temp                         Humid
City      Chennai Delhi Hyderabad Vizag Chennai Delhi Hyderabad Vizag
Date
1-Mar-22       34    33        33    34      43    44        40    40
10-Mar-22      34    35        35    34      40    41        43    40
2-Mar-22       35    34        34    35      40    42        44    44
3-Mar-22       36    35        35    36      41    43        42    42
4-Mar-22       37    36        36    37      40    40        43    43
5-Mar-22       38    37        37    38      44    44        40    40
6-Mar-22       39    38        38    39      42    40        41    41
7-Mar-22       33    39        39    33      43    41        40    43
8-Mar-22       34    33        33    34      40    43        44    40
9-Mar-22       35    34        34    35      44    40        42    41

In [7]:
dftemp.pivot(index='City',columns='Date')

              Temp                                                         \
Date      1-Mar-22 10-Mar-22 2-Mar-22 3-Mar-22 4-Mar-22 5-Mar-22 6-Mar-22
City
Chennai         34        34       35       36       37       38       39
Delhi           33        35       34       35       36       37       38
Hyderabad       33        35       34       35       36       37       38
Vizag           34        34       35       36       37       38       39

                                        Humid                              \
Date      7-Mar-22 8-Mar-22 9-Mar-22 1-Mar-22 10-Mar-22 2-Mar-22 3-Mar-22
City
Chennai         33       34       35       43        40       40       41
Delhi           39       33       34       44        41       42       43
Hyderabad       39       33       34       40        43       44       42
Vizag           33       34       35       40        40       44       42


Date      4-Mar-22 5-Mar-22 6-Mar-22 7-Mar-22 8-Mar-22 9-Mar-22
City
Chennai         40       44       42       43       40       44
Delhi           40       44       40       41       43       40
Hyderabad       43       40       41       40       44       42
Vizag           43       40       41       43       40       41

In [9]:
dfpivot=dftemp.pivot(index='Date',columns='City')

In [10]:
dfpivot

             Temp                         Humid
City      Chennai Delhi Hyderabad Vizag Chennai Delhi Hyderabad Vizag
Date
1-Mar-22       34    33        33    34      43    44        40    40
10-Mar-22      34    35        35    34      40    41        43    40
2-Mar-22       35    34        34    35      40    42        44    44
3-Mar-22       36    35        35    36      41    43        42    42
4-Mar-22       37    36        36    37      40    40        43    43
5-Mar-22       38    37        37    38      44    44        40    40
6-Mar-22       39    38        38    39      42    40        41    41
7-Mar-22       33    39        39    33      43    41        40    43
8-Mar-22       34    33        33    34      40    43        44    40
9-Mar-22       35    34        34    35      44    40        42    41

In [11]:
dfpivot['Temp']

City       Chennai  Delhi  Hyderabad  Vizag
Date
1-Mar-22        34     33         33     34
10-Mar-22       34     35         35     34
2-Mar-22        35     34         34     35
3-Mar-22        36     35         35     36
4-Mar-22        37     36         36     37
5-Mar-22        38     37         37     38
6-Mar-22        39     38         38     39
7-Mar-22        33     39         39     33
8-Mar-22        34     33         33     34
9-Mar-22        35     34         34     35

In [12]:
dfpivot['Humid']

City       Chennai  Delhi  Hyderabad  Vizag
Date
1-Mar-22        43     44         40     40
10-Mar-22       40     41         43     40
2-Mar-22        40     42         44     44
3-Mar-22        41     43         42     42
4-Mar-22        40     40         43     43
5-Mar-22        44     44         40     40
6-Mar-22        42     40         41     41
7-Mar-22        43     41         40     43
8-Mar-22        40     43         44     40
9-Mar-22        44     40         42     41

In [13]:
dfpivot['Humid']['Delhi'] # it is a series

Date
1-Mar-22     44
10-Mar-22    41
2-Mar-22     42
3-Mar-22     43
4-Mar-22     40
5-Mar-22     44
6-Mar-22     40
7-Mar-22     41
8-Mar-22     43
9-Mar-22     40
Name: Delhi, dtype: int64

In [14]:
dfpivot['Humid']['Delhi']['3-Mar-22']

43

In [15]:
dfpivot

             Temp                         Humid
City      Chennai Delhi Hyderabad Vizag Chennai Delhi Hyderabad Vizag
Date
1-Mar-22       34    33        33    34      43    44        40    40
10-Mar-22      34    35        35    34      40    41        43    40
2-Mar-22       35    34        34    35      40    42        44    44
3-Mar-22       36    35        35    36      41    43        42    42
4-Mar-22       37    36        36    37      40    40        43    43
5-Mar-22       38    37        37    38      44    44        40    40
6-Mar-22       39    38        38    39      42    40        41    41
7-Mar-22       33    39        39    33      43    41        40    43
8-Mar-22       34    33        33    34      40    43        44    40
9-Mar-22       35    34        34    35      44    40        42    41

In [16]:
dfpivot['Humid']

City       Chennai  Delhi  Hyderabad  Vizag
Date
1-Mar-22        43     44         40     40
10-Mar-22       40     41         43     40
2-Mar-22        40     42         44     44
3-Mar-22        41     43         42     42
4-Mar-22        40     40         43     43
5-Mar-22        44     44         40     40
6-Mar-22        42     40         41     41
7-Mar-22        43     41         40     43
8-Mar-22        40     43         44     40
9-Mar-22        44     40         42     41

In [17]:
dfpivot['Humid']['Hyderabad']

Date
1-Mar-22     40
10-Mar-22    43
2-Mar-22     44
3-Mar-22     42
4-Mar-22     43
5-Mar-22     40
6-Mar-22     41
7-Mar-22     40
8-Mar-22     44
9-Mar-22     42
Name: Hyderabad, dtype: int64

In [18]:
dfpivot['Humid']['Hyderabad']['5-Mar-22']

40

In [19]:
dfpivottemp=dftemp.pivot(index='Date',columns='City',values='Temp')

In [20]:
dfpivottemp

City       Chennai  Delhi  Hyderabad  Vizag
Date
1-Mar-22        34     33         33     34
10-Mar-22       34     35         35     34
2-Mar-22        35     34         34     35
3-Mar-22        36     35         35     36
4-Mar-22        37     36         36     37
5-Mar-22        38     37         37     38
6-Mar-22        39     38         38     39
7-Mar-22        33     39         39     33
8-Mar-22        34     33         33     34
9-Mar-22        35     34         34     35