In [1]:
import numpy as np
import pandas as pd

In [2]:
df1=pd.read_csv(r'C:\Users\User\Downloads\hyd.csv')

In [3]:
df1

          Date  Temp
0   21-01-2022  30.0
1   22-01-2022  28.0
2   23-01-2022   NaN
3   24-01-2022  29.0
4   25-01-2022  31.0
5   26-01-2022  32.0
6   27-01-2022  34.0
7   28-01-2022   NaN
8   29-01-2022  36.0
9   30-01-2022  38.0
10  31-01-2022   NaN
11  13-02-2022  25.0
12  14-02-2022   NaN
13  15-02-2022  22.0
14  16-02-2022  21.0
15  17-02-2022   NaN
16  18-02-2022  22.0
17  19-02-2022   NaN
18  20-02-2022  20.0

In [4]:
df1.isna().sum()

Date    0
Temp    6
dtype: int64

In [9]:
df1.isnull().sum().sum()

6

In [10]:
df1.dropna()

          Date  Temp
0   21-01-2022  30.0
1   22-01-2022  28.0
3   24-01-2022  29.0
4   25-01-2022  31.0
5   26-01-2022  32.0
6   27-01-2022  34.0
8   29-01-2022  36.0
9   30-01-2022  38.0
11  13-02-2022  25.0
13  15-02-2022  22.0
14  16-02-2022  21.0
16  18-02-2022  22.0
18  20-02-2022  20.0

In [11]:
df1

          Date  Temp
0   21-01-2022  30.0
1   22-01-2022  28.0
2   23-01-2022   NaN
3   24-01-2022  29.0
4   25-01-2022  31.0
5   26-01-2022  32.0
6   27-01-2022  34.0
7   28-01-2022   NaN
8   29-01-2022  36.0
9   30-01-2022  38.0
10  31-01-2022   NaN
11  13-02-2022  25.0
12  14-02-2022   NaN
13  15-02-2022  22.0
14  16-02-2022  21.0
15  17-02-2022   NaN
16  18-02-2022  22.0
17  19-02-2022   NaN
18  20-02-2022  20.0

In [12]:
df1.fillna(30)

          Date  Temp
0   21-01-2022  30.0
1   22-01-2022  28.0
2   23-01-2022  30.0
3   24-01-2022  29.0
4   25-01-2022  31.0
5   26-01-2022  32.0
6   27-01-2022  34.0
7   28-01-2022  30.0
8   29-01-2022  36.0
9   30-01-2022  38.0
10  31-01-2022  30.0
11  13-02-2022  25.0
12  14-02-2022  30.0
13  15-02-2022  22.0
14  16-02-2022  21.0
15  17-02-2022  30.0
16  18-02-2022  22.0
17  19-02-2022  30.0
18  20-02-2022  20.0

In [14]:
pd.read_csv(r'C:\Users\User\Downloads\hyd_outlier.csv')

          Date     Temp
0   21-01-2022     30.0
1   22-01-2022     28.0
2   23-01-2022   9999.0
3   24-01-2022     29.0
4   25-01-2022     31.0
5   26-01-2022     32.0
6   27-01-2022     34.0
7   28-01-2022     -1.0
8   29-01-2022     36.0
9   30-01-2022     38.0
10  31-01-2022      NaN
11  13-02-2022     25.0
12  14-02-2022   8989.0
13  15-02-2022     22.0
14  16-02-2022     21.0
15  17-02-2022      NaN
16  18-02-2022     22.0
17  19-02-2022  10101.0
18  20-02-2022     20.0

In [15]:
dfhyd=pd.read_csv(r'C:\Users\User\Downloads\hyd_outlier.csv',na_values=[9999,-1,8989,10101])

In [16]:
dfhyd

          Date  Temp
0   21-01-2022  30.0
1   22-01-2022  28.0
2   23-01-2022   NaN
3   24-01-2022  29.0
4   25-01-2022  31.0
5   26-01-2022  32.0
6   27-01-2022  34.0
7   28-01-2022   NaN
8   29-01-2022  36.0
9   30-01-2022  38.0
10  31-01-2022   NaN
11  13-02-2022  25.0
12  14-02-2022   NaN
13  15-02-2022  22.0
14  16-02-2022  21.0
15  17-02-2022   NaN
16  18-02-2022  22.0
17  19-02-2022   NaN
18  20-02-2022  20.0